<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 17/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>AZ Perfumes</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>   

        <vtex:template id="include-css"/>

    </head>

    <body id="minha_conta">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="Header"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">
            <h2>Minha Conta</h2>

            <!-- Sidebar -->
            <div id="sidebar" class="left">
                <div class="perfil">
                    <h5>Meu perfil</h5>
                    <ul>
                        <li><a href="/account/orders">Todos os pedidos</a></li>
                        <li><a href="/account/orders">Pedidos em andamento</a></li>
                        <!-- <li><a href="/account/orders">Pedidos concluídos</a></li> -->
                    </ul>
                </div>
                <div class="enderecos">
                    <h5>Meus endereços</h5>
                    <ul>
                        <li><a href="/account#address-edit">Catálogo de endereços</a></li>
                    </ul>
                </div>
                <!--div class="listas">
                        <h5>Listas</h5>
                        <ul>
                                <li><a href="#">Buscar uma lista</a></li>
                                <li><a href="#">Criar nova lista</a></li>
                                <li><a href="#">Gerenciar minhas listas</a></li>
                        </ul>
                </div-->
            </div>
            <!-- end Sidebar -->

            <!-- Conteudo and abas -->
            <div id="content_abas" class="right">

                <!-- Abas -->
                <div class="abas">
                    <a id="a_conta" class="left" href="/account">Minha conta</a>
                    <a id="a_pedidos" class="left" href="/account/orders">Meus pedidos</a>
                </div>
                <!-- end Abas -->

                <!-- Conteudo das abas -->
                <div id="content_conta">
                    <vtex.cmc:accountUserProfile />
                    <vtex.cmc:accountAddress/>
                </div>
                <!-- end Conteudo das abas -->

            </div>
            <!-- end Conteudo and abas -->

        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>

    </body>
</html>