<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title>AZ Perfumes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="gt-css" />
	<vtex:template id="pngIeFix" />
	<link rel="stylesheet" href="/arquivos/black-friday-2018-v12.css" />
	<script type="text/javascript" src="/arquivos/az-black-friday-email-v4.js" />
	

	

</head>

<body>
	<!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->
	
	<!-- menu -->
	<vtex:template id="gt-menu" />
	<!-- menu -->
	<div class="container lz-bf-container">

	</div>
		        <div class="lz-div-ghost">
      <div class="lz-area">
		<div class="sub-titulo-2">
			<p>Seja o primeiro a receber os melhores descontos do Blackfriday AAZ</p>
		</div>
        <div class="lz-formulario-2018">
	    <fieldset>
		<span class="BL_Email">
			<input name="black-news" type="text" class="cp-news news_email" id="black-news" placeholder="Digite o seu e-mail" value="" />
		</span>
		<span class="cp-send">			
			<input type="button" class="submitBlack" id="submitBlack" value="Quero desconto!" />
		</span>
	    </fieldset>	
	    </div>
      </div>
	</div>

    
	<div class="container lz-bf-container-2">
		<div class="line2">
            <div class="col-right new-order"></div>
            <div class="btFilter col-right hide2"><a class="click-show" rel="col-cat" rev="left">Refinar</a></div>
        </div>
	    <div class="line-2 list-products">              
	      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="5" />
	    </div>	
	</div>
		<div class="lz-textos">
        <div class="textos">
            			<h3>Tire suas dúvidas sobre a Black Friday</h3>
	<p>
		<span>O QUE É A BLACK FRIDAY?</span>
		Black Friday é o Dia Mundial dos Descontos, onde as lojas oferecem melhores preços e condições. <br/><br/>
		A data começou nos Estados Unidos e, atualmente, acontece em quase todos os grandes centros comerciais do mundo. <br/><br/>
		As aglomerações nas lojas e o trânsito causado pelas promoções é uma das explicações para o nome Black Friday, ou Sexta-feira Negra em português. <br/><br/>
		Outra justificativa é que a cor preta representa os bons índices nos balanços financeiros, e a Black Friday é um dos principais dias de venda para o comércio.
	</p>
	<p>
		<span>QUANDO ACONTECE?</span>
		A Black Friday acontece na última sexta-feira do mês de novembro, sempre no dia seguinte ao feriado americano de Thanks Giving – ou Dia de Ação de Graças.<br/><br/>
		As lojas aproveitam para limpar seus estoques e dar início oficialmente às vendas de final de ano.<br/><br/>
		No Brasil, a promoção ganhou notoriedade em 2010, quando faturou R$ 3 milhões. Já em 2014, o comércio apresentou faturamento de R$ 1,2 bilhões, consolidando a data no mercado brasileiro.<br/><br/>
		Em 2015, as super promoções acontecem no dia 27 de novembro.<br/><br/>
	</p>
	<p>
		<span>POR QUE COMPRAR?</span>
		São muitos os motivos para você aproveitar a Black Friday.<br/><br/>
		A maioria das lojas oferece até 70% de desconto em seus produtos. Com os preços mais baixos é possível comprar sem sentir no bolso.<br/><br/>
		Você pode adiantar a compra dos presentes de Natal e gastar bem menos, principalmente porque os valores tendem a subir após a Black Friday.<br/><br/>
		No <a href="http://www.aazperfumes.com.br/">site da AZ Perfumes</a> você vai encontrar diversos produtos nacionais e importados com ótimos preços. Compre seu perfume favorito com o melhor preço.<br/><br/>
	</p>
        </div>
</div>
	<vtex:template id="new-footer" />   
<vtex:template id="gt-script" />
</body>

</html>