<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>AZ Perfumes</title>

        <vtex:template id="gt-scriptecss"/>
        <link rel="stylesheet" href="https://www.aazperfumes.com.br/arquivos/style-black-friday.css?v=434" />

        <script src="https://www.aazperfumes.com.br/arquivos/jquery.ccountdown.js"></script>

    </head>

    <body style="background:#000;">
        <div class="container">
            <a href="/Colecoes/black-friday?fq=H:238">
                <img src="https://www.aazperfumes.com.br/arquivos/voltar.png" class="voltar" />
            </a>
            <div class="ano">2015</div>
            <div class="social">
                Compartilhe
                <a href="https://www.facebook.com/azperfumes"><img src="https://www.aazperfumes.com.br/arquivos/face.png" /></a>
                <a href="https://twitter.com/aazperfumes"><img src="https://www.aazperfumes.com.br/arquivos/twitter.png" /></a>
            </div>
            <img class="black" src="https://www.aazperfumes.com.br/arquivos/black.png" />
            <div class="sub-titulo">
                ESTAMOS CONTANDO ATÉ OS SEGUNDOS
                PARA MAIOR <strong>LIQUIDAÇÃO</strong> DO ANO
            </div>
            <div class="ccounter">
                <!-- CÍRCULO 1 - DIAS -->
                <div class="item">
                    <div style="float:left;"><input class="knob days" data-width="80" data-min="0" data-max="365" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Dias</div>
                </div>
                <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                <!-- CÍRCULO 2 - HORAS -->
                <div class="item">
                    <div style="float:left;"><input class="knob hour" data-width="80" data-min="0" data-max="24" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Horas</div>
                </div>
                <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                <!-- CÍRCULO 2 - MINUTOS -->
                <div class="item">
                    <div style="float:left;"><input class="knob minute" data-width="80" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Min</div>
                </div>
                <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                <!-- CÍRCULO 2 - SEGUNDOS -->
                <div class="item">
                    <div style="float:left;"><input class="knob second" data-width="80" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="0" data-bgcolor="#eee" /></div><div class="texto">Seg</div>
                </div>
            </div>
            <div class="sub-titulo-2">
                <p>SEJA O PRIMEIRO A RECEBER OS</p>
                <p>MELHORES DESCONTOS DO BLACKFRIDAY AZ</p>
            </div>
            <form action="//cl.exct.net/subscribe.aspx?lid=57040" name="subscribeForm" id="formPop" method="post" >
                <input type="hidden" name="thx" value="https://www.aazperfumes.com.br/sucesso-news" />
                <input type="hidden" name="err" value="https://www.aazperfumes.com.br/error-news" />
                <input type="hidden" name="usub" value="www.aazperfumes.com.br" />
                <input type="hidden" name="MID" value="6226425" />
                <input type="text" placeholder="Digite seu E-mail" name="Email Address" /> <input type="submit" value="Enviar" />
            </form>
            <!--
            <div class="ferrari">
                <div class="esquerda">
                    <div class="texto-1">
                        <p><strong>PERFUMES</strong></p>
                        <p>IMPORTADOS</p>
                    </div>
                    <div class="texto-2">
                        <p><strong>Com preços</strong></p>
                        <p>Nunca vistos</p>
                    </div>
                </div>
                <div class="direito">
                    <div class="texto-1">
                        <p><strong>Descontos</strong></p>
                        <p>de até</p>
                    </div>
                    <div class="texto-2">
                        <p><strong>80% OFF +</strong></p>
                        <p>Frete grátis</p>
                    </div>
                </div>
            </div>
            <img src="https://www.aazperfumes.com.br/arquivos/ferrari-black.png" class="ferra-black" />
            -->
			
			<!-- Destaques do Mes -->
                <div id="vitrinebf">
                    <vtex:contentPlaceHolder id="coleção" />
                </div>
                <a href="/black-friday-2016" class="ver-todos">Ver Todos</a>
            <!-- end Destaques do Mes -->
            
            <div class="textos">
                <p>
                    <span>O QUE É A BLACK FRIDAY?</span>
                    Black Friday é o Dia Mundial dos Descontos, onde as lojas oferecem melhores preços e condições. <br />
                    A data começou nos Estados Unidos e, atualmente, acontece em quase todos os grandes centros comerciais do mundo. <br />
                    As aglomerações nas lojas e o trânsito causado pelas promoções é uma das explicações para o nome Black Friday, ou Sexta-feira Negra em português.  Outra justificativa é que a cor preta representa os bons índices nos balanços financeiros, e a Black Friday é um dos principais dias de venda para o comércio.
                </p>
                <p>
                    <span>QUANDO ACONTECE?</span>
                    A Black Friday acontece na última sexta-feira do mês de novembro, sempre no dia seguinte ao feriado americano de Thanks Giving – ou Dia de Ação de Graças. As lojas aproveitam para limpar seus estoques e dar início oficialmente às vendas de final de ano.<br /> 
                    No Brasil, a promoção ganhou notoriedade em 2010, quando faturou R$ 3 milhões. Já em 2014, o comércio apresentou faturamento de R$ 1,2 bilhões, consolidando a data no mercado brasileiro. <br />
                    Em 2015, as super promoções acontecem no dia 27 de novembro.
                </p>
                <p>
                    <span>POR QUE COMPRAR?</span>
                    São muitos os motivos para você aproveitar a Black Friday. <br />
                    A maioria das lojas oferece até 70% de desconto em seus produtos. Com os preços mais baixos é possível comprar sem sentir no bolso.<br />
                    Você pode adiantar a compra dos presentes de Natal e gastar bem menos, principalmente porque os valores tendem a subir após a Black Friday. <br />
                    No site da AZ Perfumes você vai encontrar diversos produtos nacionais e importados com ótimos preços. Compre seu perfume favorito com o melhor preço.  
                </p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        // Informe a data final da contagem no formato $(".ccounter").ccountdown((ano, mês, dia, 'hora:minuto');
        $(".ccounter").ccountdown(2015, 11, 26, '23:59:59');
    </script>
</html>