<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Loja AZ Perfumes - Campanha Amostras</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <meta property="og:title" content="AZ Perfumes - Campanha Amostras" />
        
        <vtex:template id="include-css"/>

        <link href="/arquivos/campanha-amostras.css" type="text/css" rel="stylesheet" />

    </head>

    <body id="departamento">
        
        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <div id="sidebar_navigation" class="left">
                <div class="navigation">
                    <div class="menu-departamento">
                        <h3 class="perfumaria">
                            <a href="http://www.aazperfumes.com.br/perfumaria">Perfumaria</a>
                        </h3>
                        <ul class="perfumaria">
                            <li>
                                <a href="http://www.aazperfumes.com.br/perfumaria/perfumes-importados">Perfumes Importados</a>
                            </li>
                            <li>
                                <a href="http://www.aazperfumes.com.br/perfumaria/infantil">Infantil</a>
                            </li>
                            <li class="lista-completa">
                                <a href="http://www.aazperfumes.com.br/perfumaria">Lista completa</a>
                            </li>
                        </ul>
                        <h3 class="beleza">
                            <a href="http://www.aazperfumes.com.br/beleza">Beleza</a>
                        </h3>
                        <ul class="beleza">
                            <li>
                                <a title="Cabelos" href="http://aazperfumes.vtexcommercestable.com.br/beleza/cabelos">Cabelos</a>
                            </li>
                            <li>
                                <a title="Maquiagem" href="http://aazperfumes.vtexcommercestable.com.br/beleza/maquiagem">Maquiagem</a>
                            </li>
                            <li>
                                <a title="Corpo e Banho" href="http://aazperfumes.vtexcommercestable.com.br/beleza/corpo-e-banho">Corpo e Banho</a>
                            </li>
                        </ul>
                        <h3 class="genero">
                            <a title="Genero">Gênero</a>
                        </h3>
                        <ul class="genero">
                            <li>
                                <a title="Feminino" href="http://aazperfumes.vtexcommercestable.com.br/feminino">Feminino</a>
                            </li>
                            <li>
                                <a title="Masculino" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/Masculino?map=c,specificationFilter_29">Masculino</a>
                            </li>
                        </ul>
                        <h3 class="faixa-de-preco">
                            <a title="faixa-de-preco">Faixa de preço</a>
                        </h3>
                        <ul class="faixa-de-preco">
                            <li>
                                <a title="Até R$ 50,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-0-a-50?map=c,priceFrom">Até R$ 50,00 </a>
                            </li>
                            <li>
                                <a title="R$ 50,01 – R$ 100,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-50,01-a-100?map=c,priceFrom">R$ 50,01 – R$ 100,00 </a>
                            </li>
                            <li>
                                <a title="R$ 100,01 – R$ 150,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-100,01-a-150?map=c,priceFrom">R$ 100,01 – R$ 150,00 </a>
                            </li>
                            <li>
                                <a title="R$ 150,01 – R$ 200,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-150,01-a-200?map=c,priceFrom">R$ 150,01 – R$ 200,00 </a>
                            </li>
                            <li>
                                <a title="R$ 200,01 – R$ 250,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-200,01-a-250?map=c,priceFrom">R$ 200,01 – R$ 250,00 </a>
                            </li>
                            <li>
                                <a title="R$ 250,01 – R$ 300,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-250,01-a-300?map=c,priceFrom">R$ 250,01 – R$ 300,00 </a>
                            </li>
                            <li>
                                <a title="R$ 300,01 – R$ 350,00" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-300,01-a-350?map=c,priceFrom">R$ 300,01 – R$ 350,00 </a>
                            </li>
                            <li class="last">
                                <a title="Acima de 350,01" href="http://aazperfumes.vtexcommercestable.com.br/perfumaria/de-350,01-a-2000?map=c,priceFrom">Acima de 350,01 </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <section class="step-1">
                    <img class="img-top" src="/arquivos/pic-top.jpg" alt="abertura da campanha" />
                    <div class="news">
                        <vtex.cmc:newsletterOptIn/>
                    </div>
                    <span>*Será cobrado taxa de manuseio apenas para 1a opção</span>
                    <img class="img-bottom" src="/arquivos/pic-bottom.jpg" alt="perfumes" />
                </section>

                <section class="step-2" style="display: none;">
                    <img class="img-top" src="/arquivos/pic-perfumes.jpg" alt="perfumes" />
                    <a href="/amostras/p"><img class="img-option-1" src="/arquivos/option-1.jpg" alt="opção 1" /></a>
                    <a href="/"><img class="img-option-2" src="/arquivos/option-2.jpg" alt="opção 2" /></a>
                </section>
            </div>
            
        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>

        <script type="text/javascript">
            $(document).ready(function(){
                $(document).on('click', '.newsletter-button-ok', function (event) {
                    $('.step-1').hide(3000);
                    $('.step-2').show(3000);
                });
            });
        </script>
    </body>

</html>