<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <meta charset="utf-8" />
    <title>Carrinho Abandonado 2</title>
    <style type="text/css">
        body {
            font-family: "Myriad Pro", sans-serif;
            font-size: 18px;
            font-weight: 100;
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding: 0px 0px; color: #333;" leftmargin="0" topmargin="0">
    <table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td height="25"><img src="http://www.aazperfumes.com.br/arquivos/siganos.jpg" width="571" height="27" alt="" />
                </td>
                <td>
                    <a href="https://www.facebook.com/azperfumes"><img src="http://www.aazperfumes.com.br/arquivos/face_header.jpg" width="27" height="25" alt="" />
                    </a>
                </td>
                <td>
                    <a href="http://www.pinterest.com/azperfumes/"><img src="http://www.aazperfumes.com.br/arquivos/pint_header.jpg" width="27" height="25" alt="" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <a href="http://www.aazperfumes.com.br" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/logo_infos.jpg" width="650" height="111" alt="" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/feminino"><img src="http://www.aazperfumes.com.br/arquivos/feminino.jpg" width="100" height="16" alt="" />
                    </a>
                </td>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/perfumaria/Masculino?map=c,specificationFilter_29"><img src="http://www.aazperfumes.com.br/arquivos/masculino.jpg" width="93" height="17" alt="" />
                    </a>
                </td>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/busca/?fq=H:187"><img src="http://www.aazperfumes.com.br/arquivos/lancamentos.jpg" width="113" height="17" alt="" />
                    </a>
                </td>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/busca/?fq=H:177"><img src="http://www.aazperfumes.com.br/arquivos/presentes.jpg" width="78" height="16" alt="" />
                    </a>
                </td>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/busca/?fq=H:188"><img src="http://www.aazperfumes.com.br/arquivos/mais_vendidos.jpg" width="92" height="16" alt="" />
                    </a>
                </td>
                <td bgcolor="#050505">
                    <a href="http://www.aazperfumes.com.br/busca/?fq=H:184"><img src="http://www.aazperfumes.com.br/arquivos/ofertas.jpg" width="63" height="15" alt="" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="http://www.aazperfumes.com.br/arquivos/banner_principal2_carrinho.jpg" width="650" height="680" alt="" />
    <table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center">
                    <p>[[Olá, {!Nome}!]]
                        <br /> Vimos que você visitou o nosso site e reservamos o seu
                        <br /> carrinho com os produtos que foram escolhidos.
                        <br />
                        <br /> PARA FINALIZAR A SUA COMPRA
                        <br />
                        <a href="http://www.aazperfumes.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=
VTEX&amp;utm_ campaign=Abandono"><img src="http://www.aazperfumes.com.br/arquivos/bt_clique.jpg" />
                        </a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="650" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
        <tbody>
            <tr>
                <td style="padding-left:10px;">
                    <table width="650" align="left" cellpadding="10" style="padding-top:5px;">
                        <tbody>
                            <tr>
                                <td style="padding-left:0;padding-bottom:0;padding-top:0;list-style-type: none;display:block;color:#ffffff">
                                    <vtex.cmc:ProductQueryStringReferenceShelf layout="05a73e60-2bfc-4113-85db-fdcc1cde1d42" itemCount="50" columnCount="50" showUnavailable="true" isTrackable="true" InternalCampaign="Carrinho abandonado" InternalPart="Prateleira destaque" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td><img src="http://www.aazperfumes.com.br/arquivos/barra_desconto.jpg" width="650" height="174" alt="" />
                    <table width="650" border="0" cellspacing="2" cellpadding="0">
                        <tbody>
                            <tr>
                                <td><img src="http://www.aazperfumes.com.br/arquivos/siganos_bottom.jpg" width="82" height="17" alt="" />
                                </td>
                                <td>
                                    <a href="http://blog.aazperfumes.com.br/" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/blog.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="http://instagram.com/aazperfumes" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/insta.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/azperfumes" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/face_bottom.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/aazperfumes" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/twitter.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="http://www.pinterest.com/azperfumes/" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/pint_footer.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://plus.google.com/u/0/b/101937829773781787317/101937829773781787317/posts"><img src="http://www.aazperfumes.com.br/arquivos/google_plus.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.youtube.com/channel/UCRdNL3qNFnQULPVIcwgq9DA" target="_blank"><img src="http://www.aazperfumes.com.br/arquivos/youtube.jpg" width="32" height="31" alt="" />
                                    </a>
                                </td>
                                <td><img src="http://www.aazperfumes.com.br/arquivos/seguranca.jpg" width="101" height="24" alt="" />
                                </td>
                                <td><em><img src="http://www.aazperfumes.com.br/arquivos/ouro.jpg" width="43" height="47" alt="" /></em>
                                </td>
                                <td><img src="http://www.aazperfumes.com.br/arquivos/e_bit.jpg" width="43" height="47" alt="" />
                                </td>
                                <td><img src="http://www.aazperfumes.com.br/arquivos/blindado.jpg" width="117" height="26" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="650" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td><img src="http://www.aazperfumes.com.br/arquivos/linha_footer.jpg" width="650" height="16" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="650" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr> </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>