<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>SEU PEDIDO AINDA TE ESPERA!</title>   
    <vtex:metaTags/>
</head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
    <font face="Arial,sans-serif" size="100%" style="color:#3c3c3c;">
      <center>
        <table border='0' cellpadding='0' cellspacing='0' height='100%' width='690'>


          <tr>
            <td style="text-align:center;height:100px;">
              <center>
                <img src="http://www.aazperfumes.com.br/arquivos/header_carrinho_abandonado.jpg" alt="AaZ Perfumes" style="display:block;margin-top:20px;" width="690px" height="137px" />
              </center>
            </td>
          </tr>

          




          

                                    <tr>
                                      <td style="font-size: 14px;padding:20px 30px;">


<font face="Arial" color="#333333" size="2">Olá <strong>{!Nome}</strong><br /><br />
  Obrigado por visitar a AaZ Perfumes<br/><br/>
  SEU PEDIDO AINDA TE ESPERA<br/><br/>
  Os produtos que você já escolheu ainda estão te esperando. Não acredito que você vai perder essa oportunidade<br/><br/>
  Se você esqueceu-se de finalizar seu pedido,<a href="http://www.aazperfumes.com.br/Site/Carrinho.aspx?IdSku={!TagCarrinho_TAG}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono" color="#c4cf00">CLIQUE AQUI</a> para concluí-lo.
<br/><br/>
Está com alguma dúvida com relação à compra?<br/><br/>
É só entrar em contato conosco pelo telefone 5070-5660.<br/><br/>
Estamos te esperando!</font><br/><br/>



                                      </td>
                                    </tr>


                                    <tr>
                                      <td valign='top'>
                                        

<!-- aqui prateleira -->
<vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>



                                      </td>
                                    </tr>


                                

          <tr>
            <td>
              <center><img src="http://www.aazperfumes.com.br/arquivos/footer_carrinho_abandonado.jpg" alt="AaZ Perfumes" style="display:block;margin-top:20px;" width="690px" height="116px" /></center>
            </td>
          </tr>




        </table>
      </center>
    </font>
  </body>
</html>