<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>AZ Perfumes</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>   

        <vtex:template id="include-css"/>

    </head>

    <body id="home">
        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->
        <!--Conteudo-->
        <div id="content">
        
            <div class="tpl-main-2">

                <div class="central_interna">
                
                    <h2>Fale conosco</h2>
                    <p>Preencha os campos abaixo para entrar em contato conosco e nos diga qual a sua dúvida, elogio, reclamação ou sugestão. Em breve iremos lhe responder. Obrigado!</p>
        
                    <div class="iframe_pag">
                        <iframe frameborder="0" marginwidth="0" marginheight="0" src="/Site/FaleConosco.aspx" allowtransparency="true"></iframe>
                    </div>
                    
                    <div class="right-col">
                        <div class="faleCentral">
                            <span>ou tire suas dúvidas atravès da nossa</span>
                            <a href="/central-de-atendimento" class="linkCentral">Central de Atendimento</a>
                        </div>
        
                        <a target="_blank" href="http://atendimento.sistemadechat.com.br/chat.php?ws=YXpwZXJmdW1lcy5jb20uYnI=" class="faleChat"><span class="icone"></span>Entre em contato pelo nosso Chat Online</a>
                        <span class="faleTelefone"><span class="icone"></span><p>Ou pelo telefone e contato</p> <p class="numero">(11) 5070-5660</p></span>
                    </div>
                    
                 </div>
                 
            </div>

        </div>
        <!-- end Conteudo-->
        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->
        <vtex:template id="include-js"/>   

    </body>
</html>