<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>AZ Perfumes</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>   

        <vtex:template id="include-css"/>

    </head>

    <body id="home">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">
            <div class="sidebar">
                <h3>Posso ajudá-lo?</h3>
                <ul>
                    <li><a href="/central-de-atendimento/quem-somos">Quem Somos</a></li>
                    <li><a href="/central-de-atendimento/como-comprar">Como Comprar</a></li>
                    <li><a href="/central-de-atendimento/pagamento">Pagamento</a></li>
                    <li><a href="/central-de-atendimento/garantia">Garantia</a></li>
                    <li><a href="/central-de-atendimento/seguranca">Segurança</a></li>
                    <li><a href="/central-de-atendimento/fale-conosco">Fale Conosco</a></li>
                    <li><a href="/central-de-atendimento/politica-privacidade">Política de Privacidade</a></li>
                    <li><a href="/central-de-atendimento/perguntas-frequentes">Perguntas Frequentes</a></li>
                    <li><a href="/central-de-atendimento/politica-de-troca">Política de Troca</a></li>
                </ul>
            </div><!-- /sidebar -->

            <div class="tpl-main">
                <vtex:contentPlaceHolder id="conteudo" />
            </div><!--  /tpl-main -->

        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>   

    </body>
</html>