<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 04/04/2014
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title><vtex.cmc:searchTitle /></title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>

        <vtex:template id="include-css"/>

    </head>

    <body id="departamento" class="categoria" itemscope="" itemtype="http://schema.org/Organization">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Div Bread -->
            <div id="bread" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <vtex.cmc:breadCrumb />
            </div>
            <!-- end Div Bread -->

            <!-- Banner com descrição -->
            <div id="banner_descricao" style="display: none;">
                <!-- Descrição -->
                <div id="descricao" class="left">
                    <vtex:contentPlaceHolder id="Descricao_Banner_Departamento" />
                </div>
                <!-- end Descrição -->
                <!-- Banner -->
                <div id="banner_dep" class="right">
                    <vtex:contentPlaceHolder id="Banner_Departamento" />
                </div>
                <!-- end Banner -->
            </div>
            <!-- end Banner com descrição -->

            <!-- Title -->
            <h1><vtex.cmc:searchTitle /></h1>
            <!-- end Title -->

            <!-- Conteudo do departamento -->
            <div id="conteudo_departamento">
                <!-- Sidebar -->
                <div id="sidebar_navigation" class="left">
                    <vtex.cmc:singleDepartmentNavigator/>
                </div>
                <!-- end Sidebar -->
                <!-- Prateleiras -->
                <div id="conteudo_produtos" class="right">
                    <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="12" columnCount="3"  />
                    
                    <div id="mais_vendidos" style="display: none;">
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos" />
                    </div>
                    <div id="ofertas" style="display: none;">
                        <vtex:contentPlaceHolder id="Prateleira_Ofertas" />
                    </div>
                    <div id="lancamentos" style="display: none;">
                        <vtex:contentPlaceHolder id="Prateleira_Lancamentos" />
                    </div>
                </div>
                <!-- end Prateleiras -->
            </div>
            <!-- end Conteudo do departamento -->

                <!-- Produtos Visualizados -->
                <div style="display: none;">
                    <!-- <vtex:contentPlaceHolder id="Produtos_Visualizados" /> -->
                    <vtex.cmc:navigationHistory/>
                </div>
                <!-- end Produtos Visualizados -->

        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>
        <!--
       <script type="text/javascript" src="/arquivos/infinityScroll-v2.js"></script>
        <script>
            $(".prateleira[id*=ResultItems]").QD_infinityScroll();
        </script>
        -->
    </body>
</html>