<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Mês dos Namorados</title>
	<link rel="stylesheet" href="/arquivos/dia-dos-namorados.css" />
	<script src="/arquivos/dia-dos-namorados.js"></script>
	 <vtex:template id="gt-scriptecss" />
</head>
<body>
 <!--Header-->
        <!-- topbar -->
	<vtex:template id="gt-topbar" />
	<!-- topbar -->

	<!-- header -->
	<vtex:template id="gt-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
        <!-- end Header -->
        <!--Conteudo-->
        <div id="content">

            <div class="abertura active">
                <img src="/arquivos/back-full.png" alt="Abertura do Quiz" />
                <span class="iniciar">INICIAR</span>
            </div>

            <div class="quiz">

                <h1>QUIZ</h1>

                <div class="questionario">

                    <!-- ////  PERGUNTA INICIAL  //// -->

                    <div class="box-resp" idx="idx-1">
                        <h2>1. Qual o sexo de seu amor?</h2>
                        <ul>
                            <li class="mascu">
                                <img src="/arquivos/fem.jpg" alt="imagem iltustrativa" />
                                <div class="txt-resp">
                                    <div class="ico-rounded"></div>
                                    
                                    <span>Feminino</span>
                                </div>
                            </li>
                            <li class="femi">
                                <img src="/arquivos/masc.jpg" alt="imagem iltustrativa" />
                                <div class="txt-resp">
                                    <div class="ico-rounded"></div>
                                    <span>Masculino</span>
                                </div>
                            </li>
                        </ul>
                        <span class="oculto">0</span>
                    </div>

                    <!-- SE A ESCOLHA FOR MULHER -->

                    <div class="quadro mulher">

                        <!--  PERGUNTA 01 (mulher) -->

                        <div class="box-resp f um" idx="idx-2">
                            <h2>2. Qual perfil do seu namorado?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/m-atleta.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Atleta</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/m-classico.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Clássico</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/m-sedutor.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Sedutor</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 02 (mulher) -->

                        <div class="box-resp f dois" idx="idx-3">
                            <h2>3. Em uma viagem de férias, qual destino ele escolheria?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/caribe.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Caribe</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/europa.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Europa</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/las-vegas.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Las vegas</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 03 (mulher) -->

                        <div class="box-resp f tres" idx="idx-4">
                            <h2>4. Qual a comida preferida dele?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/frutos-do-mar.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Frutos do mar</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/massas.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Massas</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/fast-food.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Fast food</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 04 (mulher) -->

                        <div class="box-resp f quatro" idx="idx-5">
                            <h2>5. Onde ele gostaria de comemorar o Dia dos Namorados?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/viagem-a-dois.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Uma viagem a dois</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/jantar-romantico.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Jantar romântico</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/surpresa.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Você não sabe, porque ele adora fazer surpresas</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                    </div>

                    <!-- SE A ESCOLHA HOMEM -->

                    <div class="quadro homem">

                        <!--  PERGUNTA 01 (homem) -->

                        <div class="box-resp m um" idx="idx-6">
                            <h2>2. Qual perfil da sua namorada?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/f-atleta.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Moderna</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/f-classica.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Clássica</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/f-sedutora.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Sedutora</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 02 (homem) -->

                        <div class="box-resp m dois" idx="idx-7">
                            <h2>3. Em uma viagem de férias, qual destino ela escolheria?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/caribe.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Caribe</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/europa.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Europa</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/las-vegas.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Las vegas</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 03 (homem) -->

                        <div class="box-resp m tres" idx="idx-8">
                            <h2>4. Qual a comida preferida dela?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/frutos-do-mar.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Frutos do Mar</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/massas.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Massas</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/fast-food.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Fast food</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>

                        <!--  PERGUNTA 04 (homem) -->

                        <div class="box-resp m quatro" idx="idx-9">
                            <h2>5. Onde ela gostaria de comemorar o Dia dos Namorados?</h2>
                            <ul>
                                <li class="a">
                                    <img src="/arquivos/viagem-a-dois.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Uma viagem a dois</span>
                                    </div>
                                </li>
                                <li class="b">
                                    <img src="/arquivos/jantar-romantico.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Jantar romântico</span>
                                    </div>
                                </li>
                                <li class="c">
                                    <img src="/arquivos/surpresa.jpg" alt="imagem iltustrativa" />
                                    <div class="txt-resp">
                                        <div class="ico-rounded"></div>
                                        <span>Você não sabe, porque ela adora fazer surpresas</span>
                                    </div>
                                </li>
                            </ul>
                            <span class="back">Voltar</span>
                            <span class="oculto"></span>
                        </div>
                    </div>
                </div>
                <div class="resultado resultado-masc res1">
                   <p>
                        <strong>Seu namorado é descolado.</strong><br />
                        Adora viajar e curtir com você. Sabe aquele homem que topa 
                        todas as suas loucuras? Pois bem, é ele. 
                        <br /><br />
                        Os perfumes ideais para ele são refrescantes sem perder a sofisticação, as fragrâncias 
                        representam a leveza de homens que amam curtir a vida.
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-homem1" />
                    </div>
                </div>
                <div class="resultado resultado-masc res2">
                    <p>
                        <strong>Seu namorado é clássico sem perder a elegância.</strong> <br />
                        Ele é romântico e gosta de fazer você se sentir amada sempre. Ele gosta de programas
                        como: um jantar, um cinema ou uma viagem romântica a dois. 
                        <br /><br />
                        Os perfumes ideais para ele são equilibrados, elegantes e sedutores, os perfumes são a cara 
                        de homens autoconfiantes e que sabem onde querem chegar. 
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-homem2" />
                    </div>
                </div>
                <div class="resultado resultado-masc res3">
                    <p>
                        <strong>Seu namorado adora uma noite animada</strong>, <br />
                        seja entre amigos ou em uma balada – sempre com você, é claro. <br />
                        Sensual, naturalmente sedutor e extremamente cativante, assim é seu parceiro.
                        <br /><br />
                        Os perfumes perfeitos para ele são marcantes e envolventes, assim como os homens que as usam. 
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-homem3" />
                    </div>
                </div>
                
                <div class="resultado resultado-fem res1">
                    <p>
                        <strong>Sua namorada é daquelas que topa tudo. </strong><br />
                        Um piquenique no parque,  uma viagem para a praia ou um filminho em casa. <br />
                        O negócio dela é estar com você.  
                        <br /><br />
                        Os perfumes ideais para ela são refrescantes e intensos, ele são ideais para mulheres
                        que gostam de viver com alegria, glamour e paixão.
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-mulher1" />
                    </div>
                </div>
                <div class="resultado resultado-fem res2">
                    <p>
                        <strong>Sua namorada é clássica. </strong><br />
                        Ela adora jantares românticos, surpresas, ganhar flores e presentes que você escolhe com todo carinho. 
                        <br /><br />
                        Os perfumes ideais para ela são sofisticados, delicados e super femininos, 
                        as fragrâncias representam as mulheres originais, decididas e que sabem o que querem. 
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-mulher2" />
                    </div>
                </div>
                <div class="resultado resultado-fem res3">
                    <p>
                        <strong>Sua namorada é puro agito. </strong><br />
                        Sempre disposta a curtir uma noite divertida com você, ela adora aproveitar festas e dançar 
                        sem perder o glamour. 
                        <br /><br />
                        Os perfumes ideais para elas são atraentes e sedutoras, como as mulheres que os usam, 
                        as fragrâncias tem notas inesquecíveis. 
                    </p>
                    <div class="colecao collection">
                        <vtex:contentPlaceHolder id="resultado-mulher3" />
                    </div>
                </div>
            </div>
        </div>
        <!-- end Conteudo-->

<!-- footer -->
<vtex:template id="gt-footer" />    
<!-- footer -->
</body>

</html>