<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="tag_title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />	
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link type="text/css" rel="stylesheet" media="all" href="/arquivos/new-diadosnamorados2018.css" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
<span class="initSamchat " style="cursor: pointer;     cursor: pointer;

     font-size: 14px;

     text-transform: uppercase;

     font-family: 'nerisblack';"> chat online

     <script type="text/javascript">// <![CDATA[

     var type = "popup"; var account = 10206; var uni = 1; var dom = "hml.samchat.com.br/chatwindow/window/";

         sam = function () {

             var sc = document.createElement('script');

             sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";

             document.getElementsByTagName("body")[0].appendChild(sc);

         };

         sam();

     // ]]></script></span>
</head>
<body>
    
    <!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
	<!-- menu -->

	<!-- Banner full -->
	<div class="bannerFull">
		<vtex:contentPlaceHolder id="banner-full" />
	</div>
	<!-- Banner full -->

	<!-- OrderPreço -->
	<div class="ext blackFriday_fPreco">
		<div class="wrap-1">
			<h4>Produtos Até:</h4>
			<ul class="filtroDescontos">				
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-0-a-50">R$ 50</a></li>
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-45-a-100">R$ 100</a></li>
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-95-a-150">R$ 150</a></li>
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-145-a-200">R$ 200</a></li>
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-195-a-250">R$ 250</a></li>
				<li><span class="current"></span><a href="/dia-dos-namorados-2018/de-95-a-150">Todos</a></li>
			</ul>
		</div>
	</div>
	<!-- OrderPreço -->

	<!-- content -->
	<div id="gcontent" class="ext pdpto">
		<div class="wrap-1">			

			<!-- html -->
			<vtex:contentPlaceHolder id="html_top_page" />
			<!-- html -->

			<section class="produtos gt-load">
                <div class="line2">
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />                  
                  <div class="lista-produtos">
                    <div class="result-product">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />                      
                      <br class="clear" />
                    </div>                                
                  </div>
                </div>          
            </section>

		</div>
	</div>
	<!-- content -->

    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <!-- chat -->
    <vtex:template id="ChatOnline"/>
    <!-- chat -->

	<div id="banners_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Banners de Coleção" />
	</div>
	<div id="bg_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Background de Coleção" />
	</div>
	
	<script src="/arquivos/voltar-topo.js"></script>
	<vtex:template id="gt-script" />
</body>
</html>