<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Quiz Dia das Mães</title>
	<link rel="stylesheet" href="/arquivos/dia-das-maes.css" />
	<script src="/arquivos/dia-das-maes.js"></script>
	 <vtex:template id="gt-scriptecss" />
	 <style type="text/css">
		.questionario .box-resp ul li:hover .txt-resp .ico-rounded{
			background-color: #ff2e72;
		}
	</style>
</head>
<body>
 <!--Header-->
        <!-- topbar -->
	<vtex:template id="gt-topbar" />
	<!-- topbar -->

	<!-- header -->
	<vtex:template id="gt-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
        <!-- end Header -->
<div class="back">
	<div class="content">
		<div class="inicio">
			<img src="/arquivos/img-inicio.png" />
			<span class="btn-iniciar iniciar">Iniciar</span>
		</div>
		<div class="quiz">
			<img src="/arquivos/img-topo-quiz.png" />
			<div class="questionario">
				<div class="box-resp perg-1">
                    <h2>1. Qual o perfil dela?</h2>
                    <ul>
                        <li class="moderna">
                            <img src="/arquivos/img-moderna.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp opc-1">
                                <div class="ico-rounded"></div>
                                <span>Moderna</span>
                            </div>
                        </li>
                        <li class="classica">
                            <img src="/arquivos/img-classica.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp opc-2">
                                <div class="ico-rounded"></div>
                                <span>Clássica</span>
                            </div>
                        </li>
                        <li class="glamourosa">
                            <img src="/arquivos/img-glamourosa.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp opc-3">
                                <div class="ico-rounded"></div>
                                <span>Glamourosa</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box-resp perg-2">
                    <h2>2. Qual o lugar perfeito para ela?</h2>
                    <ul>
                        <li class="caribe">
                            <img src="/arquivos/img-caribe.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Caribe</span>
                            </div>
                        </li>
                        <li class="europa">
                            <img src="/arquivos/img-europa.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Europa</span>
                            </div>
                        </li>
                        <li class="lasVegas">
                            <img src="/arquivos/img-lasvegas.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Las Vegas</span>
                            </div>
                        </li>
                    </ul>
                    <span class="voltar-1"> Voltar</span>
                </div>
				<div class="box-resp perg-3">
                    <h2>3. Qual é a comida favorita dela</h2>
                    <ul>
                        <li class="Japonesa">
                            <img src="/arquivos/img-japonesa.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Japonesa</span>
                            </div>
                        </li>
                        <li class="classica">
                            <img src="/arquivos/img-italiana.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Italiana</span>
                            </div>
                        </li>
                        <li class="Francesa">
                            <img src="/arquivos/img-francesa.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Francesa</span>
                            </div>
                        </li>
                    </ul>
                    <span class="voltar-2"> Voltar</span>
                </div>
                <div class="box-resp perg-4">
                    <h2>4. Onde ela gostaria de comemorar o Dia das Mães?</h2>
                    <ul>
                        <li class="viagem">
                            <img src="/arquivos/img-viagem.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Viagem em família</span>
                            </div>
                        </li>
                        <li class="restaurante">
                            <img src="/arquivos/img-restaurante.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Restaurante</span>
                            </div>
                        </li>
                        <li class="surpreendida">
                            <img src="/arquivos/img-surpresa.jpg" alt="imagem iltustrativa" />
                            <div class="txt-resp">
                                <div class="ico-rounded"></div>
                                <span>Ser supreendida</span>
                            </div>
                        </li>
                    </ul>
                    <span class="voltar-3"> Voltar</span>
                </div>
			</div>
			<div class="resultado">
				<div class="resp-final resp-1">
                    <span class="tituloResp">Pronta para tudo</span>
                    <p>Ela tem energia, é livre, espontânea, descontraída e ama a natureza, principalmente a paz e harmonia que ela transmite. Seu perfume deve emanar vitalidade e espontaneidade, com ingredientes frescos e vibrantes, como as frutas cítricas combinadas com notas leves e suaves.</p>

            	</div>
                <div class="colecao-1">
                    <vtex:contentPlaceHolder id="colecao-classica" />
                </div>
            	<div class="resp-final resp-2">
				  	<span class="tituloResp">De presença marcante</span>
						<p>Dona de um estilo único, transita em todos os ambientes com segurança, classe e estilo. Gosta de estar rodeada de pessoas ou com alguém especial. Sua sensualidade e mistério combinam com elegância das fragrâncias orientais, elaborada com notas mais quentes e sensuais e toque adocicado, como âmbar, baunilha, especiarias.</p>
	            </div>
                <div class="colecao-2">
                    <vtex:contentPlaceHolder id="colecao-moderna" />
                </div>
	            <div class="resp-final resp-3">
	               	<span class="tituloResp">Sempre elegante</span>
	                <p>Original e sofisticada, ela sabe aproveitar a vida intensamente. De personalidade marcante, gosta de conhecer pessoas e o tédio não tem lugar em sua vida. Gosta de inovar, porém sem perder sua classe e identidade. O perfume ideal revela sua elegância e seu estilo.</p>
	            </div>
                <div class="colecao-3">
                    <vtex:contentPlaceHolder id="colecao-glamourosa" />
                </div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->
<vtex:template id="gt-footer" />    
<!-- footer -->

</body>
</html>