<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/arquivos/style_az.css" />
    </head>
    <body>
        <form action="http://cl.exct.net/subscribe.aspx?lid=53586" method="post">
            <input type="hidden" name="thx" value="www.aazperfumes.com.br" />
            <input type="hidden" name="err" value="www.aazperfumes.com.br" />
            <input type="hidden" name="usub" value="www.aazperfumes.com.br" />
            <input type="hidden" name="MID" value="6226425" />            
            <fieldset>
                <input type="radio" name="sexo" value="masculino" class="masculino" checked="true"/> Masculino
                <input type="radio" name="sexo" value="feminino" class="feminino" /> Feminino
            </fieldset>
            <fieldset>
                <input type="text" name="Email Address" placeholder="E-mail" />
                <input type="text" name="Name Address" placeholder="Name" />
                <input type="submit" name="submit" value="CADASTRAR" style="margin-top: -18px;" />
            </fieldset>
            <fieldset>
                *Ao se cadastrar você concordará com a nossa <a class="link-politica" href="http://azperfumes.vtexcommercebeta.com.br/central-de-atendimento/politica-privacidade" title="Política de Privacidade">política de privacidade</a>
            </fieldset>
            <fieldset id="formPop_result"></fieldset>
        </form>
    </body>
</html>