<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <!--<script src="/arquivos/vtex-smartResearch-02.js"></script>-->
    <!--<script type="text/javascript" src="/arquivos/QD_infinityScroll.min.js"></script>-->
    <script type="text/javascript" src="/arquivos/filtro-6.js?v=003"></script>
    <vtex:template id="gt-scriptecss" />
    
    <style>
        .box-marcas-resize-novo{
            max-width: 1198px;
            width: 100%;
            margin: 0px auto;
        }
        figure{
            margin: 0px;
            padding: 0px;
        }
        .ajustando-novo {
            display: flex;
            align-items: end;
            justify-content: space-between;
        }
        .conteudo-descritivo-novo{
            box-sizing: border-box;
            padding-right: 30px;
        }
        .conteudo-descritivo-novo > p {
            font-size: 1.1em;
            text-align: justify;
        }
        @media(max-width: 1145px){
            figure img{
                max-width: 100%;
            }
            figure{
                flex-basis: 250%;
            }
        }
        @media(max-width: 1145px){
            figure{
                flex-basis: 350%;
            }
        }
        @media(max-width: 750px){
            figure{
                flex-basis: 350%;
                order: 1;
                flex-basis: 100%;
            }
            .conteudo-descritivo-novo {
                order: 2;
                flex-basis: 100%;
            }
            .ajustando-novo{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
	<!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
	<!-- content -->
    <div id="gcontent" class="ext pdpto">
      <div class="int">

        <!-- caminho -->
        <vtex.cmc:breadCrumb />
        <!-- caminho -->

        <!-- html -->
        <vtex:contentPlaceHolder id="html_top_page" />       
        <!-- html -->
        
        <section class="produtos gt-load">
          <div class="lista-produtos">
            <!-- lista de produtos -->
            <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="50" columnCount="4" />
            <!-- lista de produtos -->
            <br class="clear" />
            <div class="prateleiras_resultado_de_busca_nao_encontrado" style="display:none">
                <div id="promocao">
                    <vtex:contentPlaceHolder id="Promocoes_Resultado_de_Busca_Nao_Encontrado" />
                </div>
                <div id="mais_vendidos">
                    <vtex:contentPlaceHolder id="Mais_Vendidos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
                <div id="lancamentos">
                    <vtex:contentPlaceHolder id="Lancamentos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>
            <br class="clear" />
          </div>

          <br class="clear" />
        </section>
          
      </div>      
    </div>
    <!-- content -->

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="gt-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
</body>
</html>