<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <vtex:contentPlaceHolder id="title" />
    <vtex:contentPlaceHolder id="meta-tag-marcas" />
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />    
    <vtex:template id="gt-css" />
</head>
<body>
    
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <main class="main-content">
        <div class="ext">
          <div class="wrap-1">
            <vtex.cmc:breadCrumb />
          </div>
        </div>
        
        <div class="ext">
            <div class="wrap-1 all-category">
            
                <div class="col25 col-cat gt-load">
                    <a class="click-hide hide2" rel="col-cat" rev="left">voltar</a>
                    <div class="left-nav">
                        <vtex.cmc:searchNavigator />
                    </div>            
                </div>
                
                <div class="col75 col-prod">
                    <div id="line2 top-banner-search">
                        <vtex:contentPlaceHolder id="Top_Banner" />
                    </div>
                    <div class="header-category">
                    <div class="line2">
                        <div class="col-left total-page hide2"></div>
                        <div class="col-right show-grid hide2">
                            <div class="line2">
                                <a class="edit-grid active" rel="grid-line"><span class="eq01">Exibe lista</span></a>
                                <a class="edit-grid" rel="grid-col"><span class="eq02">Exibe colunas</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="col-right new-order"></div>
                        <div class="btFilter col-right hide2"><a class="click-show" rel="col-cat" rev="left">Filtrar</a></div>
                    </div>
                    </div>
                    <div class="line2 list-products">              
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />
                    </div>
                </div>  
            </div>
        </div>
    </main>
    <!-- content -->        

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
    
    <vtex:template id="gt-script" />
        
    
    <div id="banners_colecao">
        <vtex:contentPlaceHolder id="Banners de Coleção" />
    </div>
    
   
</body>
</html>