<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <vtex:contentPlaceHolder id="tag_title" />
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-css" />  
</head>
<body>
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
        <div id="escolher" class="ext sep20">
            <div class="wrap-1">
    
                <!-- breadcrumb -->
                <div class="bread-crumb">
                    <ul>
                      <li><a title="AZ Perfumes" href="/">Home</a></li>
                      <li><a title="Perfumaria" href="/perfumaria">Perfumaria</a></li>
                      <li class="last">Saiba como escolher</li>
                    </ul>
                </div>
                <!-- breadcrumb -->
          
                <div class="top-info">
                    <div class="col50 capa">
                        <img src="/arquivos/banner-como-escolher.jpg" />
                    </div>
                    <div class="col50">
                        <div>
                          <h2>Entenda mais sobre o Irresistível Universo Perfumado</h2>
                          <p>
                                O perfume pode combinar com o seu look e com as suas intenções. O perfume desperta os sentidos, aguça a curiosidade e ainda pode despertar desejos e paixões.                        Descubra o que combina mais com o seu estilo, descubra qual a família olfativa do seu perfume 
                                favorito ou qual o perfume ideal para cada estação ou ocasião. <br />O universo da perfumaria oferece infinitas opções, então encontre um, ou alguns, para chamar de 
                                seu.
                            </p>
                          <ul>
                              <li><a rel="ocasiao">Estilo e Ocasião <span>&#9654;</span></a></li>
                              <li><a rel="estacao">Estação <span>&#9654;</span></a></li>
                              <li><a rel="olfativa">Família Olfativa <span>&#9654;</span></a></li>
                              <li><a rel="dicas">Dicas <span>&#9654;</span></a></li>
                          </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>    
    
        <div id="ocasiao" class="ext tipo">
            <div class="int">
                <div class="col33">
                    <img class="capa" src="/arquivos/capa-escolha1.jpg" />
                    <div class="desc-txt">
                        <h3>Estilo e Ocasião</h3>
                        <p>Hoje sabemos que os perfumes são capazes de revelar a personalidade de uma pessoa, seja na escolha de um perfume importado</p>
                        <div class="tags">
                            <a href="http://www.aazperfumes.com.br/perfumaria/Cl%C3%A1ssico?map=c,specificationFilter_26">Clássico</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Moderno?map=c,specificationFilter_26">Moderno</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Jovem?map=c,specificationFilter_26">Jovem</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Sedutor?map=c,specificationFilter_26">Sedutor</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Chique?map=c,specificationFilter_26">Chique</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Casual?map=c,specificationFilter_26">Casual</a>
                            <a href="http://www.aazperfumes.com.br/perfumaria/Esportivo?map=c,specificationFilter_26">Esportivo</a>
                        </div>
                    </div>
                </div>
                <div class="col66">
                    <vtex:contentPlaceHolder id="colecao_estilo_e_ocasiao" />
                </div>          
            </div>      
        </div>
    
        <div id="olfativa" class="ext tipo last">
            <div class="int">
                <div class="col33">
                    <img class="capa" src="/arquivos/capa-escolha3.jpg" />
                    <div class="desc-txt">
                        <h3>Família Olfativa</h3>
                        <p>
                            Os perfumes são uma composição de várias notas, que podem ser compostos por flores, frutas, plantas, condimentos, especiarias, madeiras e tudo o que passar pela a imaginação dos perfumistas, 
                            com uma combinação única para cada fragrância. A classificação de cada perfume é pela nota que é mais acentuada no perfume, resumidamente, se for a madeira, ele é amadeirado, se forem as flores, ele é floral.
                            O gostoso é experimentar e entender o que cada fragrância pode fazer você sentir e o como cada perfume se mistura a sua pele.
                        </p>
                        <div class="tags">
                            <a href="#amadeirado" class="ativo">Amadeirado</a>
                            <a href="#aromatico">Aromático</a>
                            <a href="#frutal">Frutal</a>
                            <a href="#fresco">Fresco</a>
                            <a href="#citrico">Cítrico</a>
                            <a href="#floral">Floral</a>
                            <a href="#oriental">Oriental</a>
                        </div>
                    </div>
                </div>
                <div class="col66" id="conteudo-tabs">
                    <div id="amadeirado" class="text-estacao" style="display:table-cell">
                        <vtex:contentPlaceHolder id="texto_amadeirado" />
                    </div>
                    <div id="aromatico" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_aromático" />
                    </div>
                    <div id="frutal" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_frutal" />
                    </div>
                    <div id="fresco" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_fresco" />
                    </div>
                    <div id="citrico" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_citrico" />
                    </div>
                    <div id="floral" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_floral" />
                    </div>
                    <div id="oriental" class="text-estacao">
                        <vtex:contentPlaceHolder id="texto_oriental" />
                    </div>
                </div>
            </div>      
        </div>

        <div id="estacao" class="ext tipo">
            <div class="int">
                <div class="col33">
                    <img class="capa" src="/arquivos/capa-escolha2.jpg" />
                    <div class="desc-txt">
                        <h3>Estação</h3>
                        <p>Hoje sabemos que os perfumes são capazes de revelar a personalidade de uma pessoa, seja na escolha de um perfume importado ou perfume nacional são dezenas de opções e a cada dia que passa o mercado dos cosméticos tem</p>
                        <div class="tags">
                            <a href="#perfumeslancamentos" class="ativo">Perfumes Lançamentos </a>
                            <a href="#perfumescelebridades">Perfumes de Celebridades</a>
                            <a href="#perfumespremium">Perfumes Premium</a>
                            <a href="#perfumesraros">Perfumes Raros</a>
                            <a href="#perfumesbrinde">Com Brinde</a>
                            <a href="#perfumeskit">Kits</a>
                        </div>
                    </div>
                </div>
                <div class="col66" id="conteudo-tabs2">
                    <div id="perfumeslancamentos" class="text-estacao" style="display:table-cell"><vtex:contentPlaceHolder id="texto_perfumes_lancamentos" /></div>
                    <div id="perfumescelebridades" class="text-estacao"><vtex:contentPlaceHolder id="textos_perfumes_celebridades" /></div>
                    <div id="perfumespremium" class="text-estacao"><vtex:contentPlaceHolder id="textos_perfumes_premium" /></div>
                    <div id="perfumesraros" class="text-estacao"><vtex:contentPlaceHolder id="texto_perfumes_raros" /></div>
                    <div id="perfumesbrinde" class="text-estacao"><vtex:contentPlaceHolder id="texto_perfumes_brinde" /></div>
                    <div id="perfumeskit" class="text-estacao"><vtex:contentPlaceHolder id="texto_perfumes_kit" /></div>
                </div>          
            </div>      
        </div>

        <div id="dicas" class="ext">
            <div class="int">
                <div class="line passos">
                    <h3>Dicas</h3>
                    <div>
                        <h4><b>1.</b> Fixação</h4>
                        <p>Quanto maior a concentração de essência e menos álcool, maior a fixação do perfume, do maior para o menor e mais comuns: Eau de Parfum, Eau de Toilette e Eau de Cologne. Os perfumes mais densos, como amadeirados e orientais fixam mais. Os mais leves, como cítricos e florais leves, tendem a ter menor fixação. Isso está relacionado com a volatilidade e não com a qualidade do perfume. Para quem gosta de perfumes mais leves, reaplique ao longo do dia e você vai ter aquela sensação gostosa de estar perfumada o dia todo. A pele seca fixa menos o perfume e as peles oleosas tendem a fixar melhor o perfume. Nosso corpo transpira e exala os alimentos e as toxinas que ingerimos, e isso pode se acentuar quando tomamos alguns remédios ou vitaminas, influenciando o nosso perfume.</p>
                    </div>
                    <div>
                        <h4><b>2.</b> Quantidade ideal</h4>
                        <p>Para noite mais perfume, para o dia, no trabalho, menos perfume para evitar incômodo. Perguntar para os amigos, pode ser o melhor termômetro, porque após um tempo nosso olfato se acostuma com a fragrância e passamos a não sentir mais sua intensidade.</p>
                    </div>
                    <div>
                        <h4><b>3.</b> Aplique corretamente</h4>
                        <p>Pescoço, nuca, colo, atrás das orelhas, atrás dos joelhos, atrás dos cotovelos e pulsos. Se for um <a href="/body%20splash">body splash</a>, você pode aplicar no corpo inteiro.</p>
                    </div>
                    <div>
                        <h4><b>4.</b> Guarde o perfume ao abrigo da luz e do calor:</h4>
                        <p>O ideal é dentro da caixa e dentro do armário. O Banheiro é muito quente para o perfume, mas nós sabemos que os frascos são lindos e enfeitam o ambiente, então vá em frente, mas saiba que a fragrância pode sofrer alterações mais rapidamente com a exposição ao calor e a luz.</p>
                    </div>
                    <div>
                        <h4><b>5.</b> Sabia que a nossa memória olfativa é muito forte? </h4>
                        <p>Você sente um perfume e lembra de uma pessoa ou de um lugar ou de uma loja ou de um momento. Então escolha um perfume para cada viagem, assim toda vez que usar o perfume, vai trazer uma nostalgia daquele momento e lugar especial.</p>
                    </div>
                </div>

                <!-- marcas -->
                <section class="line marcas">
                  <vtex:template id="gt-marcas" />
                </section>
                <!-- marcas -->

            </div>
        </div>
    </div>
    <!-- content -->
    
    <!-- bar -->    
    <vtex:template id="gt-catbar" />
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->

    <vtex:template id="ChatOnline"/>
    <vtex:template id="gt-script" />
    <script type='text/javascript' src='/arquivos/gt-marca.js'></script>
</body>
</html>