<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <script src="//assets.trustedcompany.com/product-widget/widget.js?w=b308c887-7466-43d3-9f50-899d379fb913&amp;lang=pt"></script>
</head>
<body>
    
    <div id="gcontent" class="ext pdpto">
       <div class="result-product">
          <!-- lista de produtos -->
          <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />
          <!-- lista de produtos -->
        </div>
    </div>
</body>
</html>