<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:contentPlaceHolder id="meta-tag-marcas" />
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />        
    <vtex:template id="gt-css" />
    <style>
        .resultado-busca .box-banner {
            float: none !important;
        }
    </style>
</head>
<body>
    
    <div class="display:none">
    <div class="TRUSTEDCOMPANY_STAR_WIDGET" data-product-id="20111" data-product-url="https://www.aazperfumes.com.br/le-male-by-jean-paul-gualtier-eau-de-toilette-masculino/p" data-product-name="Le Male By Jean Paul Gaultier Eau De Toilette Masculino" data-product-img="https://azperfumes.vteximg.com.br/arquivos/ids/155940-540-460/20111-LeMale-mas-edt.jpg?v=635265906017700000"></div>
    </div>
    

    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <main class="main-content">
        
        <div class="ext">
            <div class="wrap-1">
                <vtex.cmc:breadCrumb />
            </div>
        </div>

        <div class="ext pdpto">
            <div class="wrap-1">
                <vtex:contentPlaceHolder id="html_top_page" />
                <vtex:contentPlaceHolder id="bannerBuscaColecao" />
            </div>
        </div>

        <div class="ext">
            <div class="wrap-1 all-category"> 
                <div class="col25 col-cat gt-load">
                    <a class="click-hide hide2" rel="col-cat" rev="left">voltar</a>
                    <div class="left-nav">
                        <vtex.cmc:searchNavigator />
                    </div>            
                </div>

                <vtex:contentPlaceHolder id="bannerBuscaColecao" />

                <div class="col75 col-prod">
                    <div class="header-category">
                    <div class="line2">
                        <div class="col-left total-page hide2"></div>
                        <div class="col-right show-grid hide2">
                            <div class="line2">
                                <a class="edit-grid active" rel="grid-line"><span class="eq01">Exibe lista</span></a>
                                <a class="edit-grid" rel="grid-col"><span class="eq02">Exibe colunas</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="col-right new-order"></div>
                        <div class="btFilter col-right hide2"><a class="click-show" rel="col-cat" rev="left">Refinar</a></div>
                    </div>
                    </div>
                    <div class="line2 list-products">              
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />
                    </div>
                </div>  
            </div>
        </div>    
        
        
        <div class="prateleiras_resultado_de_busca_nao_encontrado" style="display:none">
            <div class="ext collection group-1 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Promocoes_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>

            <div class="ext collection group-2 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Mais_Vendidos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>

            <div class="ext collection group-3 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Lancamentos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>
        </div>
    </main>
    <!-- content -->        

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
    
    <div id="banners_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Banners de Coleção" />
    </div>
    
    <div id="bg_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Background de Coleção" />
    </div>

    <vtex:template id="gt-script" />
    <!-- <script type="text/javascript" src="/arquivos/trusted_catalog.js?v=005"></script> -->
</body>
</html>