<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <script type="text/javascript" src="/arquivos/novo-filtro-2.js"></script>
    <vtex:template id="gt-scriptecss" />
    <style>
.info-catalogo { float: left; padding: 6px 0 }
.pager-catalogo { overflow: hidden; float: right}
.gt-pages {overflow: hidden}
.gt-pages a { display: block; float: left; color: #000;border-radius: 50%;width: 24px}
.gt-pages a.pager { font-family: Arial,sans-serif;text-align: center;background: #eee;margin: 0 4px;line-height: 24px}
.gt-pages a.pager.active {background: #000;color: #fff}
.gt-pages a.last-page, .gt-pages a.first-page {height: 24px; text-align: center; line-height: 24px; font-weight: bold; font-weight: bold}
.gt-pages a.inativo { color: #ccc; background: #fff !important; cursor: default}

.orderby-catalogo { padding: 0 0 15px; overflow: hidden}
.orderby-catalogo #gt-order { float: right;border: 1px solid #E6E6E6;outline: 0;font-size: 13px;padding: 6px;color: #666;background: #fff;text-transform: uppercase}

.gt-load-2 .content-catalogo { opacity: .5;background:url(/arquivos/gt-load.gif) no-repeat top left}
.content-catalogo { padding: 15px 0}
.content-catalogo:after, .top-catalogo:after { content: ""; display: block; clear: both; float: none}
.top-catalogo { padding: 0 0 15px; border-bottom: 1px solid #ddd; margin: 0 0 5px }

.catalogo-vazio {text-align: center;padding: 40px 0 15px;font-size: 18px;color: #666}
.catalogo-vazio strong {display: block;font-size: 40px;padding: 0 0 10px;color: #6C6}

.result-page .searchResultsTime, .result-page .sub, .result-page div.pager.top, .result-page .pager.bottom { display: none !important}
    </style>
</head>
<body>
	<!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
	<!-- content -->
    <div id="gcontent" class="ext pdpto">
      <div class="int">

        <!-- caminho -->
        <vtex.cmc:breadCrumb />
        <!-- caminho -->

        <!-- html -->
        <vtex:contentPlaceHolder id="html_top_page" />       
        <!-- html -->
        
        <section class="produtos">
          <!-- filtro -->
          <div class="left-nav">
            <a class="show-filtro">Filtrar</a>            
            <div class="esconder"><vtex.cmc:searchNavigator /></div>
          </div>
          <!-- filtro -->
          <vtex:contentPlaceHolder id="bannerBuscaColecao" />
          <div class="lista-produtos">
            <div class="result-product" style="display:none">
              <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="1" columnCount="3" />
            </div>
            <div class="result-page"></div>
            
            <br class="clear" />
          </div>

          <br class="clear" />
        </section>
          
      </div>      
    </div>
    <!-- content -->

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="gt-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
    
    <div id="banners_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Banners de Coleção" />
    </div>
    
    <div id="bg_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Background de Coleção" />
    </div>
</body>
</html>