<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title><vtex.cmc:searchTitle /></title>
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
	<!--<script src="/arquivos/vtex-smartResearch-02.js"></script>-->
	<!--<script type="text/javascript" src="/arquivos/QD_infinityScroll.min.js"></script>-->
	<script type="text/javascript" src="/arquivos/filtro-14.js"></script>
	<vtex:template id="gt-scriptecss" />
	<link type="text/css" rel="stylesheet" media="all" href="/arquivos/style-natal-sale-2016_categoria.css?v=001" />
</head>
<body>
	<!-- topbar -->
	<vtex:template id="gt-topbar" />
	<!-- topbar -->

	<!-- header -->
	<vtex:template id="gt-header" />

	<!-- menu -->
	<vtex:template id="gt-menu" />
	<!-- menu -->

	<!-- Banner full -->
		<div class="bannerFull">
			<vtex:contentPlaceHolder id="banner-full" />
		</div>
	<!-- Banner full -->

	<!-- OrderPreço -->
	<div class="ext natal-sale_fPreco">
		<div class="int">
			<h4>Escolha o desconto</h4>
			<ul class="filtroDescontos">
				<li><span class="current"></span><a href="/natal-sale">Todos</a></li>
				<li><span class="current"></span><a href="/natal-sale/ate-40">Até R$ 40</a></li>
				<li><span class="current"></span><a href="/natal-sale/ate-80">Até R$ 80</a></li>
				<li><span class="current"></span><a href="/natal-sale/ate-120">Até R$ 120</a></li>
				<li><span class="current"></span><a href="/natal-sale/outros">+ de R$ 120</a></li>
			</ul>
		</div>
	</div>
	<!-- OrderPreço -->

	<!-- content -->
	<div id="gcontent" class="ext pdpto">
		<div class="int">

			<!-- caminho -->
			<vtex.cmc:breadCrumb />
			<!-- caminho -->

			<!-- html -->
			<vtex:contentPlaceHolder id="html_top_page" />
			<!-- html -->

			<section class="produtos gt-load">
				<!-- filtro -->
				<div class="left-nav">
					<a class="show-filtro">Filtrar</a>
					<div class="esconder"><vtex.cmc:searchNavigator /></div>
				</div>
				<!-- filtro -->
				<vtex:contentPlaceHolder id="bannerBuscaColecao" />
				<div class="lista-produtos">
					<div class="result-product">
						<!-- lista de produtos -->
						<vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="4" />
						<!-- lista de produtos -->
						<br class="clear" />
					</div>
					<div class="prateleiras_resultado_de_busca_nao_encontrado" style="display:none">
						<div id="promocao">
							<vtex:contentPlaceHolder id="Promocoes_Resultado_de_Busca_Nao_Encontrado" />
						</div>
						<div id="mais_vendidos">
							<vtex:contentPlaceHolder id="Mais_Vendidos_Resultado_de_Busca_Nao_Encontrado" />
						</div>
						<div id="lancamentos">
							<vtex:contentPlaceHolder id="Lancamentos_Resultado_de_Busca_Nao_Encontrado" />
						</div>
					</div>
					<br class="clear" />
				</div>

				<br class="clear" />
			</section>

		</div>
	</div>
	<!-- content -->

	<!-- bar -->
	<vtex:template id="gt-catbar" />
	<!-- bar -->
	<!-- footer -->
	<vtex:template id="gt-footer" />
	<!-- footer -->

	<vtex:template id="ChatOnline"/>

	<div id="banners_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Banners de Coleção" />
	</div>
	<div id="bg_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Background de Coleção" />
	</div>
</body>
</html>