<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>categoria</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <vtex:template id="gt-scriptecss" />
</head>
<body>  
    <div class="lista-i">
        <!-- lista de produtos -->
        <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="12" columnCount="3" />
        <!-- lista de produtos -->
        <br class="clear" />
    </div>
          
      
</body>
</html>