<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>AZ Perfumes</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <vtex:template id="gt-scriptecss" />
    
    <script src="/arquivos/jquery.mask.min.js" type="text/javascript"></script>
    <script src="/arquivos/contatoMasterData_ptbr.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var storeName = "aazperfumes"; //Indica o nome da conta utilizada na API do MasterData
            var dataEntity = "CO"; //Indica a sigla da entidade de dados utilizada na API do MasterData
            var htmlElementId = "contactForm"; //Indica o ID do elemento HTML que receberá o formulário
            var messageLoading = "Carregando..."; //Mensagem de carregamento do formulário (ao salvar)
            var messageValidation = "Preencha corretamente todos os campos obrigatórios do formulário."; //Mensagem de validação de formulário
            var messageSuccess = "Contato realizado com sucesso. Em breve nossa equipe entrará em contato com você. Obrigado."; //Mensagem de sucesso
            var messageError = "Algum erro aconteceu. Tente novamente mais tarde."; //Mensagem de erro
            FormCreate(storeName, dataEntity, htmlElementId, messageLoading, messageValidation, messageSuccess, messageError);
        });
    </script>
    
    <script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
    
</head>
<body>
	<!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    
    <!-- header -->

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent" class="ext">
        <div class="int">
        
            <!-- breadcrumb -->
            <div class="bread-crumb">
                <ul>
                    <li><a title="AaZ Perfumes" href="/">Home</a></li>        
                </ul>
            </div>
            <!-- breadcrumb -->
            
            <!-- html -->
            <div class="content-custom">    
                <vtex:contentPlaceHolder id="conteudo_da_pagina__HTML" />
            </div>
            <!-- html -->
        
        </div>
    </div>
    <!-- /content -->
    
    <!-- footer -->
    <vtex:template id="gt-footer" />    
    <!-- footer -->
    
    <!-- chat -->
    <vtex:template id="ChatOnline"/>
    <!-- chat -->
</body>
</html>