<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Wishlist</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <link href="/arquivos/gt-general-91.css?v=006" rel="stylesheet" type="text/css" media="all" />
    <link href="/arquivos/wishlist-7.css?v=006" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/arquivos/wishlist-vitrine.js?v=006"></script>
</head>
<body>
    <!-- wishlist -->
        <div class="productWishlist">
          <vtex.cmc:GiftListInsertSkuV2 popup="false" />
        </div>
        <!-- wishlist -->
    
</body>
</html>