<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title>AAZ Perfumes | Loja de Perfumes Importados Online</title>
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
	<vtex:template id="test-css" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
    

    
</head>
<body>

	<!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="test-header" />    
	<!-- header -->

	<!-- menu -->
	<vtex:template id="test-menu" />
	<!-- menu -->

	<!-- content -->
	<div id="gcontent" class="ext">
		<div class="wrap-1">

			<!-- banner -->
			<div class="line2 banner posicao1">
				<vtex:contentPlaceHolder id="banner_Posicao_1__Tamanho_1198x486" />
			</div>

			<div class="banner-mobile">
				<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
			</div>
			<!-- banner -->
            
            <!-- OrderPreço -->
	        <vtex:template id="gt-precos" />
	        <!-- OrderPreço -->

			<!-- html -->
			<div class="line2 sep30 dicas posicao1">
				<div class="col50 blk1">
					<vtex:contentPlaceHolder id="dicas__Posicao_1" />
				</div>
				<div class="col50 blk2">
					<div class="line2">
						<div class="col50">
							<vtex:contentPlaceHolder id="dicas__Posicao_2" />		
						</div>
						<div class="col50">
							<vtex:contentPlaceHolder id="dicas__Posicao_3" />		
						</div>
					</div>
				</div>				
			</div>
			<!-- html -->

			<!-- html -->
			<div class="line2 sep45 dicas posicao1">
				<div class="col50 blk2">
					<div class="line2">
						<div class="col50">
							<vtex:contentPlaceHolder id="dicas__Posicao_4" />
						</div>
						<div class="col50">
							<vtex:contentPlaceHolder id="dicas__Posicao_5" />
						</div>
					</div>
				</div>
				<div class="col50 blk1">
					<vtex:contentPlaceHolder id="dicas__Posicao_6" />
				</div>
			</div>
			<!-- html -->


		</div>
	</div>
	<!-- content -->

	<!-- colecao -->
	<div class="all-colection">

		<section class="ext collection group-1 colecao">
			<div class="wrap-1">
				<a class="ver-todos" href="/busca/?fq=H:187">ver todos</a>
				<vtex:contentPlaceHolder id="colecao_lancamentos" />
			</div>
		</section>
		<!-- colecao -->

		<!-- colecao -->
		<section class="ext collection group-2 colecao">
			<div class="wrap-1">
				<a class="ver-todos" href="/busca/?fq=H:247">ver todos</a>
				<vtex:contentPlaceHolder id="colecao_promocoes" />
			</div>
		</section>      
	</div>
	<!-- colecao -->

	<!-- Banner Trusted -->
	<div id="TRUSTEDCOMPANY_widget_101382"></div>
	<!-- Banner Trusted -->

	<!-- social bar -->
	<section id="socialbar" class="ext">
		<div class="wrap-1">
			<h3>Ame, Compartilhe, Curta!</h3>
			<div class="col25">          
				<a title="Nova janela: Blog" target="_blank" href="http://blog.aazperfumes.com.br/"><img src="/arquivos/banner-blog.jpg" alt="Blog" /></a>
			</div>
			<div class="col25" style="position:relative">
				<a title="Nova janela: Instagram" target="_blank" href="https://www.instagram.com/aazperfumes">
					<img src="/arquivos/banner-instagram2.jpg" alt="Instagram" />
					<div class="pluguin">
						<script src="//www.powr.io/powr.js" external-type="html"></script> 
	                    <div class="powr-instagram-feed" id="3cda4391_1495481213"></div>
					</div>
				</a>
			</div>
			<div class="col50 video">
				<div id="rel" style="display:none">
					<vtex:contentPlaceHolder id="Incorporar do Youtube 600 x 395" /> 
				</div>
				<a title="Nova janela: Youtube" target="_blank" href=""><img src="/arquivos/banner-youtube.jpg" alt="YouTube" /></a>
			</div>
		</div>
	</section>
	<!-- social bar -->

	<!-- footer -->
	<vtex:template id="test-footer" />    
	<!-- footer -->

	<!-- chat -->
	<vtex:template id="ChatOnline"/>
	<!-- chat -->


</body>
</html>