<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
  <title>Login</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <script type="text/javascript" src="/arquivos/fechar_vetx_login.js"></script>
</head>
<body>     
  <div id="content" class="row-fluid">
    <vtex.cmc:userLogin/>
  </div>  
</body>
</html>