<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
  <title>Meus Pedidos</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />  
  <vtex:template id="gt-scriptecss" />
  <link href="/arquivos/gt-account.css?v=001" rel="stylesheet" type="text/css" media="all" />
  <script src="/arquivos/gt-account.js?v=001" type="text/javascript"></script>
</head>
<body>
 
  <div class="gt-custom">
    <!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    
    <!-- header -->
    
    <!-- banner -->
    <div class="banner-mobile">
      <vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
    </div>
    <!-- banner -->

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
  </div>

  <div id="gcontent" class="ext">
    <div class="int">
      <section class="line header-client">
          <h2><span>Meus Pedidos</span></h2>
          <h3><span></span> pedidos realizados</h3>
      </section>
      <section class="line order-client">
        <vtex.cmc:orderList/>
      </section>
    </div>
  </div>

  <div class="gt-custom">
    <!-- footer -->
    <vtex:template id="gt-footer" />    
    <!-- footer -->
  </div>
  
</body>
</html>