<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title><vtex.cmc:productPageTitle /></title>
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
    <vtex:template id="gt-scriptecss" />
	<link href="/arquivos/wishlist-7.css?v=006" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="/arquivos/wishlist.js"></script>
	<script type="text/javascript" src="/arquivos/trust3.js?v=12"></script>
</head>
<body>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5242dab721f5bba3" async="async"></script>
	<!-- topbar -->
	<vtex:template id="gt-topbar" />
	<!-- topbar -->

	<!-- header -->
	<vtex:template id="new-header" />    

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->

	<!-- content -->
	<div id="gcontent" class="ext pprod">
		<div class="int">
			<vtex.cmc:breadCrumb />

			<!-- logo marca -->
			<div class="img-marca">

				<a class="logo-marca"></a>          
				<a class="all-marcas">ver todos</a>
			</div>
			<!-- logo marca -->

			<section class="produto-principal">
				<div class="foto">
					<!-- foto -->
					<vtex.cmc:ProductImage />
					<!-- foto -->

					<!-- compartilhe -->
					<div style="display: none;"><vtex.cmc:facebookLike /></div>
					<div class="compartilhar">
						<p class="share-title">Compartilhe</p>
						<div class="addthis_sharing_toolbox"></div>
					</div>
					<!-- compartilhe -->

				</div>

				<div class="informacoes-produto">

					<!-- nome -->
					<vtex.cmc:productName />
					<!-- nome -->

					<!-- marca -->
					<vtex.cmc:brandName />
					<!-- marca -->

					<!-- media avaliacao -->
					<div class="evaluation-rate">
						<vtex.cmc:evaluationRate />
					</div>
					<!-- media avaliacao -->                       

					<!-- comprar -->
					<div class="sku-buy">
						<div class="productPrice">
							<vtex.cmc:skuPrice />
						</div>
						
						<!-- grade -->
						<div class="line productSelect">
							<vtex.cmc:skuSelection />
						</div>
						<!-- grade -->

						<div class="productBuy">
							<vtex.cmc:BuyButton />
						</div>
						<!-- wishlist -->
						<div class="productWishlist">
							<vtex.cmc:GiftListInsertSkuV2 />
						</div>
						<!-- wishlist -->
					</div>
					<!-- comprar -->
                    
                    <!-- flag -->
					<div class="flPromocao" style="display:none;"><vtex.cmc:hightLight /></div>
					<!-- flag -->

					<!-- Trusted -->
					<div id="TRUSTEDCOMPANY_widget_101381"></div>
					<!-- Trusted -->

					<!-- Brinde -->
					<div class="brinde_controle">
						<vtex.cmc:ProductGifts />
					</div>
					<!-- end Brinde -->

					<!-- descricao -->        
					<div class="box-product">
						<h3 class="ini"><a rel="descricao-produto">Descrição</a></h3>
						<div class="box descricao-produto">
							<vtex.cmc:ProductDescription />
						</div>
					</div>
					<!-- descricao -->

				</div>
			</section>
			
			<!-- colecao -->
            <div class="all-colection">
            
            	<section class="ext carrossel colecao linha">
            		<div class="int">
            			<vtex:contentPlaceHolder id="quem-viu-viu-tambem" />
            		</div>
            	</section>
        
            </div>
            <!-- colecao -->

			<!-- compre junto -->
			<div class="box-product junto">
				<h3 class="ini"><a rel="compre-junto">Compre junto</a></h3>
				<div class="box compre-junto">
					<vtex.cmc:BuyTogether/>
				</div>
			</div>
			<!-- compre junto -->

			<!-- comentarios -->
			<div class="box-product load">
				<h3 class="ini"><a rel="comentarios">Comentários</a></h3>
				<div class="box comentarios">

					<div class="evaluation-rate">
						<vtex.cmc:evaluationRate />
						<a class="mais-avaliacao">Avalie também esse produto</a>
					</div>

					<vtex.cmc:UserReview />

					<vtex.cmc:productSpecification />

				</div>
			</div>
			<!-- comentarios -->

		</div>
	</div>
	<!-- content -->

	<!-- footer -->
	<vtex:template id="gt-footer" />
	<!-- footer -->

	<vtex:template id="ChatOnline"/>

</body>
</html>