<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <!-- <vtex:template id="gt-scriptecss" /> -->
    <vtex:template id="gt-css" />
    
    
    <script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
    
    <link href="/arquivos/wishlist-6.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/arquivos/wishlist.js"></script>
    <script type="text/javascript" src="/arquivos/trust3.js?v=12"></script>
</head>
<body>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5242dab721f5bba3" async="async"></script>
	<!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- menu -->
	<vtex:template id="gt-menu" />
	<!-- menu -->
  
    <!-- content -->
    <div id="gcontent" class="ext pprod">
      <div class="int">
        <vtex.cmc:breadCrumb />
        
        <!-- logo marca -->
        <div class="img-marca">
          
          <a class="logo-marca"></a>          
          <a class="all-marcas" href="/marcas/todas-as-marcas">ver todos</a>
        </div>
        <!-- logo marca -->

        <section class="produto-principal">
          <div class="foto">
            <!-- foto -->
			<vtex.cmc:ProductImage />
            <!-- foto -->
            
            <!-- compartilhe -->
            <div class="compartilhar">
              <p class="share-title">Compartilhe</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <!-- compartilhe -->

            <!-- trusted -->
            <!--<div id="TRUSTEDCOMPANY_widget_56" style="margin-top:20px"></div>-->
            <!-- trusted -->
            
          </div>
          
          <div class="informacoes-produto">
            
            <!-- nome -->
            <vtex.cmc:productName />
            <!-- nome -->

            <!-- marca -->
            <vtex.cmc:brandName />
            <!-- marca -->
            
            <!-- Yourviews âncora avaliações -->
            <div id="yv-review-quickreview"></div>
            <!-- Yourviews âncora avaliações -->
            
            <!-- media avaliacao -->
            <!--<div class="evaluation-rate">-->
            <!--  <vtex.cmc:evaluationRate />-->
            <!--</div>-->
            <!-- media avaliacao -->

            <!-- comprar -->
            <div class="sku-buy">
                <div class="productPrice">
                    <vtex.cmc:skuPrice />
                </div>
              
                <!-- grade -->
                <div class="line productSelect">              
                    <vtex.cmc:skuRichSelection changeImage="1" />  
                    <div class="m-qtd">
                        <label for="val-qtd">Quantidade:</label>
                        <span><a class="menos-qtd">-</a><input type="text" class="campo-qtd" name="val-qtd" id="val-qtd" maxlength="3" value="1" readonly="readonly" /><a class="mais-qtd">+</a></span>
                    </div>
                </div>
                <!-- grade -->

                <!-- comprar -->
                <div class="productBuy">
                    <vtex.cmc:BuyButton />             
                </div>
                <!-- comprar -->
            </div>
            <!-- comprar -->
            
            <!-- wishlist -->
            <div class="line productWishlist">
              <vtex.cmc:GiftListInsertSkuV2 />
            </div>
            <!-- wishlist -->
            
            <!-- Brinde -->
            <div class="brinde_controle">
                <vtex.cmc:ProductGifts />
            </div>
            <!-- end Brinde -->

            <!-- descricao -->        
            <div class="box-product">
              <h3 class="ini"><a rel="descricao-produto">Descrição</a></h3>
              <div class="box descricao-produto">
                <vtex.cmc:ProductDescription />
              </div>
            </div>
            <!-- descricao -->
            
          </div>
        </section>
        
        <section class="yv-container-box">
            <!-- Yourviews Review & Q.A -->
            <div class="yv-box yv-box-review" style="display: none;">
            	<div id="yv-reviews"></div>
            </div>
            <div class="yv-box yv-box-qa" style="display: none;">
                <div class="yv-qa"></div>
            </div>
            <!-- Yourviews Review & Q.A -->
        </section>
        
        <!-- colecao -->
        <div class="all-colection">
        
        	<section class="ext carrossel colecao linha">
        		<div class="int">
        			<vtex:contentPlaceHolder id="quem-viu-viu-tambem" />
        		</div>
        	</section>
    
        </div>
        <!-- colecao -->
        
        <!-- compre junto -->
        <div class="box-product junto">
          <h3 class="ini"><a rel="compre-junto">Compre junto</a></h3>
          <div class="box compre-junto">
            <vtex.cmc:BuyTogether/>
          </div>
        </div>
        <!-- compre junto -->
        
        <!-- comentarios -->
        <!--<div class="box-product load">-->
        <!--  <h3 class="ini"><a rel="comentarios">Comentários</a></h3>-->
        <!--  <div class="box comentarios">-->
            
        <!--    <div class="evaluation-rate">-->
        <!--      <vtex.cmc:evaluationRate />-->
        <!--      <a class="mais-avaliacao">Avalie também esse produto</a>-->
        <!--    </div>            -->

        <!--    <vtex.cmc:UserReview />-->

        <!--    <vtex.cmc:productSpecification />-->
            
        <!--  </div>-->
        <!--</div>-->
        <!-- comentarios -->
        
      </div>
    </div>
    <!-- content -->
  
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
    
    <script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
    <vtex:template id="gt-script" />
    
</body>
</html>