<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title><vtex.cmc:productPageTitle /></title>
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

</head>
<body>


			<!-- comentarios -->
			<div class="box-product load">
				<h3 class="ini"><a rel="comentarios">Comentários</a></h3>
				<div class="box comentarios">

					<div class="evaluation-rate">
						<vtex.cmc:evaluationRate />
						<a class="mais-avaliacao">Avalie também esse produto</a>
					</div>            

					<vtex.cmc:UserReview />

					<vtex.cmc:productSpecification />

				</div>
			</div>
			<!-- comentarios -->



</body>
</html>