<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <title>AZ Perfumes</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-scriptecss" />
  <link href="/arquivos/wishlist.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="/arquivos/wishlist.js"></script>
</head>
<body>
    <div style="display:none"><vtex.cmc:GiftListManagerV2 /></div>
	
    <div class="all-list-null" style="display:none">
    
    <!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->    
  
      <!-- content -->
      <div id="gcontent" class="ext">
        <div class="int">
        
  
          
        </div>      
      </div>
      <!-- content -->
      
      <!-- footer -->
      <vtex:template id="gt-footer" />    
      <!-- footer -->
    
    </div>
</body>
</html>