<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <vtex:contentPlaceHolder id="tag_title" />
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-css" />  
</head>
<body>
    
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
        <div class="ext sep20 pdpto">
            <div class="wrap-1">
    

                <!-- breadcrumb -->
                <div class="bread-crumb">
                  <ul>
                    <li><a title="AZ Perfumes" href="/">Home</a></li>
                    <li><a title="Perfumaria" href="/perfumaria">Perfumaria</a></li>
                    <li class="last">Top 10</li>
                  </ul>
                </div>
                <!-- breadcrumb -->

                <!-- html -->
                <vtex:contentPlaceHolder id="html_top_page" />        
                <!-- html -->
        
                <!-- colecao -->
                <section class="colecao">  
                    <ul class="menu-top">
                        <li><a href="#feminino" class="ativo">FEMININO</a></li>
                        <li><a href="#masculino">MASCULINO</a></li>
                    </ul>
                    <div class="content-top">
                        <div id="feminino" style="display:block">
                            <vtex:contentPlaceHolder id="top10_feminino" />
                        </div>
                        <div id="masculino" style="display:none">
                            <vtex:contentPlaceHolder id="top10_masculino" />
                        </div>
                    </div>
                  <br class="clear" />
                </section>
                <!-- colecao -->
            </div>
        </div>           
    </div>
    <!-- content -->

    <!-- bar -->    
    <vtex:template id="gt-catbar" />
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->

    <vtex:template id="ChatOnline"/>
    <vtex:template id="gt-script" />
    
</body>
</html>