<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <title>AZ Perfumes : Lista de Desejos</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-scriptecss" />
  <link href="/arquivos/wishlist-6.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="/arquivos/wishlist.js"></script>
  
</head>
<body>
	<!-- topbar -->
    <vtex:template id="gt-topbar" />
    <!-- topbar -->
    
    <!-- header -->
    <vtex:template id="gt-header" />    

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
  <!-- content -->
  <div id="gcontent" class="ext pinst">
    <div class="int">
    
      <!-- banner -->
      <section class="line banner posicao-top">
        <vtex:contentPlaceHolder id="banner_Posicao_1__Tamanho_1160x342" />
      </section>
      <!-- banner -->
      
      <!-- breadcrumb -->
      <div class="bread-crumb">
        <ul>
          <li><a title="AZ Perfumes" href="/">Home</a></li>
        </ul>
      </div>
      <!-- breadcrumb -->
      
      <!-- lista -->
      <div class="content-custom">
      	<div class="content-custom">
          <h2><span>Lista de Desejos</span></h2>
          <p>Os produtos da sua Lista de Desejos estão separados para você comprar quando quiser! Mas eles podem esgotar ou mudar de preço, então compre o quanto antes!!!</p>
          
          <div class="produtos-minha-lista">
          	<vtex.cmc:GiftListProductsV2 />
          </div>
        </div>
		
      </div>    
      <!-- lista -->
      
    </div>
  </div>
  <!-- content -->
    
    <!-- footer -->
    <vtex:template id="gt-footer" />    
    <!-- footer -->
    
</body>
</html>