<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <vtex:contentPlaceHolder id="tag_title" />
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <vtex:template id="gt-css" />
</head>
<body>
    
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <main class="main-content">
        <div class="ext">
            <div class="wrap-1">

                <!-- breadcrumb -->
                <div class="bread-crumb">
                  <ul>
                    <li><a title="AZ Perfumes" href="/">Home</a></li>
                    <li><a title="Perfumaria" href="/perfumaria">Perfumaria</a></li>
                    <li class="last">Top 10</li>
                  </ul>
                </div>
                <!-- breadcrumb -->
            </div>
        </div>

        <div class="ext top10-banner">
            <div class="wrap-1">
                <div class="line2 banner posicao1">
                    <vtex:contentPlaceHolder id="top__banner" />            
                </div>
            </div>
        </div>

        <div class="ext top10-description">
            <div class="wrap-1">
                <div class="text">
                    <p>Conheça agora os TOP 10 perfumes mais vendidos do momento, mais desejados, mais em alta, mais comentados. É muito provável<br />
                    que você também queira ter um desses na sua coleção. Vale a pena experimentar, testar, borrifar e se apaixonar.<br />
                    Para acertar no Presente, é mais fácil, escolhendo um dos queridinhos.</p>
                </div>
            </div>
        </div>

        <div class="ext top10-collection">
            <div class="wrap-1">
                <div class="line2">
                    <div class="top10-nav">
                        <div class="title">top</div>
                        <ul class="line2">
                            <li><a rel="0">10</a></li>
                            <li><a rel="1">9</a></li>
                            <li><a rel="2">8</a></li>
                            <li><a rel="3">7</a></li>
                            <li><a rel="4">6</a></li>
                            <li><a rel="5">5</a></li>
                            <li><a rel="6">4</a></li>
                            <li><a rel="7">3</a></li>
                            <li><a rel="8">2</a></li>
                            <li><a rel="9">1</a></li>
                        </ul>
                    </div>

                    <div class="col50 box top10-female">
                        <div class="title">Feminino</div>
                        <div class="collection">
                            <vtex:contentPlaceHolder id="top10__female" />
                        </div>
                    </div>

                    <div class="col50 box top10-male">
                        <div class="title">Masculino</div>
                        <div class="collection">
                            <vtex:contentPlaceHolder id="top10__male" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <!-- content -->

    <!-- Yourviews Depoimentos -->
    <div class="yv-testimonial" data-qty="16"></div>
    <!-- Yourviews Depoimentos -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->

    <vtex:template id="ChatOnline"/>
    <script src="/arquivos/top10.js" type="text/javascript"></script>
    <script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
    <vtex:template id="gt-script" />
    
    
    <div class="form-modal">
        <div class="form-wrap">
            <div class="top10-form fm-custom">
                <div class="form-header">
                    <a class="close" title="Fechar"></a>
                    <div class="form-title">Enviar comentário</div>                    
                </div>
                <div class="form-alert">
                    <div class="hide alert-sucess"></div>
                    <div class="hide alert-load"></div>
                    <div class="hide alert-error"></div>
                </div>
                <div class="form-content">
                    
                        <fieldset>
                            <div style="display:none">                                
                                <input type="file" name="file-custom" id="file-custom" />
                                <input type="hidden" name="have-file" id="have-file" />
                            </div>
                            <div class="row">
                                <div class="field">
                                    <label for="your-name">Seu nome:</label>
                                    <input type="text" name="your-name" id="your-name" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="field">
                                    <a class="custom-file"><span class="txt">Anexar foto</span><span class="txt-load"></span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="field">
                                    <label for="your-mensage">Comentário:</label>
                                    <textarea name="your-mensage" id="your-mensage"></textarea>
                                </div>
                            </div>
                            <div class="row form-send">
                                <button class="form-btn">Enviar</button>
                            </div>
                        </fieldset>
                    
                </div>                
            </div
>            <div class="form-footer">
                <p><strong>Atenção:</strong></p>
                <p>O seu comentário está sujeito à avaliação e aprovação por parte da AAZ Perfumes</p>
            </div>
        </div>
    </div>
    
</body>
</html>