<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Loja AZ Perfumes - Importados e Nacionais em promoção. Frete Grátis</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>

        <vtex:template id="include-css"/>

    </head>
<script type="text/javascript">
    $(document).ready(function() {
        $('.masculino').click(function() {
                            $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53586");
                        });
                        $('.feminino').click(function() {
                            $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53585");
                        });
                    })
</script>
    <body id="home">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Banners -->
            <div id="banners">

                <!-- Banner Principal -->
                <div id="banner_principal" class="left">
                    <div class="banner">
                        <div id="slider-ajax-container">
                            <div id="banner-rotator" class="royalSlider default">
                                <ul class="royalSlidesContainer">
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-01" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-02" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-03" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-04" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-05" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- banner -->
                </div>
                <!-- end Banner Principal -->

                <!-- Banners Lateral -->
                <div id="banners_lateral" class="right">

                    <!-- Banners and News -->
                    <div id="banner_news">
                        <vtex:contentPlaceHolder id="Banner-News-Sorteios" />
                        <div id="news">
            <form action="http://cl.exct.net/subscribe.aspx?lid=53586" name="subscribeForm" id="formPop" method="post" style="margin-left: -10px;margin-top:-8px;">
                <input type="hidden" name="thx" value="www.aazperfumes.com.br" />
                <input type="hidden" name="err" value="www.aazperfumes.com.br" />
                <input type="hidden" name="usub" value="www.aazperfumes.com.br" />
                <input type="hidden" name="MID" value="6226425" />
                <!--<fieldset><input type="text" name="nome" placeholder="Nome" /></fieldset>-->
                
                <fieldset><input type="radio" name="sexo" value="masculino" class="masculino" checked="true" style="margin-left: -10px;margin-bottom: 10px;" /> Masculino <input type="radio" name="sexo" value="feminino" class="feminino" /> Feminino </fieldset>
                <fieldset><input type="text" name="Email Address" placeholder="E-mail" style="height: 15px;margin-top: -18px;" /><input type="submit" name="submit" value="CADASTRAR" style="margin-top: -18px;" /></fieldset>
                <fieldset style="margin-top: -10px;margin-left: -5px;">*Ao se cadastrar você concordará com a nossa <a class="link-politica" href="http://azperfumes.vtexcommercebeta.com.br/central-de-atendimento/politica-privacidade" title="Política de Privacidade">política de privacidade</a></fieldset>
            </form>
                        </div>
                    </div>
                    <!-- end Banners and News -->

                    <!-- Banners bottom -->
                    <div id="banner_bottom">
                        <vtex:contentPlaceHolder id="Banner-Lateral-Bottom" />
                    </div>
                    <!-- end Banners bottom -->

                </div>
                <!-- end Banners Lateral -->

            </div>
            <!--  end Banners -->

            <!-- Carrossel de Marcas -->
            <vtex:template id="carrocel-de-marcas"/>
            <!-- end Carrossel de Marcas -->

            <!-- Filtros -->
            <div id="filtros">
                <div class="abas">

                    <div class="area-abas">
                        <H4>Busque por filtro</H4>
                        <ul class="lista-abas">
                            <li class="familia-olfativa">Família Olfativa <span class="icon"></span> <div class="arrow"></div></li>
                            <li class="estilo-ou-ocasiao">Estilo ou Ocasião <span class="icon"></span> <div class="arrow"></div></li>
                            <li class="faixa-de-preco">Faixa de preço <span class="icon"></span> <div class="arrow"></div></li>
                        </ul><!-- -->
                    </div>

                    <div class="content-abas">
                        <div class="familia-olfativa">
                        <ul>
                                <li> <a href="/perfumaria/Amadeirado?map=c,specificationFilter_27" class="Amadeirado"> <span class="icon"></span>Amadeirado</a> </li>
                                <li> <a href="/perfumaria/Cítrico?map=c,specificationFilter_27" class="Citrico"> <span class="icon"></span>Cítrico</a> </li>
                                <li> <a href="/perfumaria/Aromático?map=c,specificationFilter_27" class="Aromatico"> <span class="icon"></span>Aromático</a> </li>
                                <li> <a href="/perfumaria/Floral?map=c,specificationFilter_27" class="Floral"> <span class="icon"></span>Floral</a> </li>
                                <li> <a href="/perfumaria/Fresco?map=c,specificationFilter_27" class="Fresco"> <span class="icon"></span>Fresco</a> </li>
                                <li> <a href="/perfumaria/Frutal?map=c,specificationFilter_27" class="Frutal"> <span class="icon"></span>Frutal</a> </li>
                                <li> <a href="/perfumaria/Oriental?map=c,specificationFilter_27" class="Oriental"> <span class="icon"></span>Oriental</a> </li>
                            </ul>
                        <!--
                            <ul>
                                <li> <a href="/busca/Amadeirado" class="Amadeirado"> <span class="icon"></span>Amadeirado</a> </li>
                                <li> <a href="/busca/Citrico" class="Citrico"> <span class="icon"></span>Cítrico</a> </li>
                                <li> <a href="/busca/Aromatico" class="Aromatico"> <span class="icon"></span>Aromático</a> </li>
                                <li> <a href="/busca/Floral" class="Floral"> <span class="icon"></span>Floral</a> </li>
                                <li> <a href="/busca/Fresco" class="Fresco"> <span class="icon"></span>Fresco</a> </li>
                                <li> <a href="/busca/Frutal" class="Frutal"> <span class="icon"></span>Frutal</a> </li>
                                <li> <a href="/busca/Oriental" class="Oriental"> <span class="icon"></span>Oriental</a> </li>
                            </ul>
                        -->
                        </div>
                        <div class="estilo-ou-ocasiao">
                            <ul>
                                <li> <a href="/perfumaria/Clássico?map=c,specificationFilter_26" class="Classico"><span class="icon"></span>Clássico</a> </li>
                                <li> <a href="/perfumaria/Moderno?map=c,specificationFilter_26" class="Moderno"><span class="icon"></span>Moderno</a> </li>
                                <li> <a href="/perfumaria/Jovem?map=c,specificationFilter_26" class="Jovem"><span class="icon"></span>Jovem</a> </li>
                                <li> <a href="/perfumaria/Chique?map=c,specificationFilter_26" class="Chique"><span class="icon"></span>Chique</a> </li>
                                <li> <a href="/perfumaria/Casual?map=c,specificationFilter_26" class="Casual"><span class="icon"></span>Casual</a> </li>
                                <li> <a href="/perfumaria/Esportivo?map=c,specificationFilter_26" class="Esportivo"><span class="icon"></span>Esportivo</a> </li>
                                <li> <a href="/perfumaria/Sedutor?map=c,specificationFilter_26" class="Sedutor"><span class="icon"></span>Sedutor</a> </li>
                            </ul>
                        <!--
                            <ul>
                                <li> <a href="/busca/Classico" class="Classico"><span class="icon"></span>Clássico</a> </li>
                                <li> <a href="/busca/Moderno" class="Moderno"><span class="icon"></span>Moderno</a> </li>
                                <li> <a href="/busca/Jovem" class="Jovem"><span class="icon"></span>Jovem</a> </li>
                                <li> <a href="/busca/Chique" class="Chique"><span class="icon"></span>Chique</a> </li>
                                <li> <a href="/busca/Casual" class="Casual"><span class="icon"></span>Casual</a> </li>
                                <li> <a href="/busca/Esportivo" class="Esportivo"><span class="icon"></span>Esportivo</a> </li>
                                <li> <a href="/busca/Sedutor" class="Sedutor"><span class="icon"></span>Sedutor</a> </li>
                            </ul>
                        -->
                        </div>
                        <vtex:contentPlaceHolder id="faixa-de-preco" />
                    </div>
                </div>
            </div>

            <!-- Abas - Masculino e Feminino -->
            <div id="abas_home">
                <ul>
                    <li class="feminino">
                        <a>Feminino</a>
                    </li>
                    <li class="masculino">
                        <a>Masculino</a>
                    </li>
                </ul>
            </div>
            <!-- end Abas - Masculino e Feminino -->

            <!-- Conteudo Abas - Feminino e Masculino -->
            <div class="conteudo_abas">

                <!-- Conteudo Abas - Feminino -->
                <div class="feminino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:137" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Feminino" />
                    </div>
                    <div class="ofertas">
                        <a href="/busca/?fq=H:138" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Ofertas_Feminino" />
                    </div>
                    <div class="lancamentos">
                        <a href="/busca/?fq=H:139" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Lancamentos_Feminino" />
                    </div>
                </div>
                <!-- end Conteudo Abas - Feminino -->

                <!-- Conteudo Abas - Masculino -->
                <div class="masculino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:142" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Masculino" />
                    </div>
                    <div class="ofertas">
                        <a href="/busca/?fq=H:141" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Ofertas_Masculino" />
                    </div>
                    <div class="lancamentos">
                        <a href="/busca/?fq=H:140" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Lancamentos_Masculino" />
                    </div>
                </div>
                <!-- end Conteudo Abas - Masculino -->

            </div>
            <!-- end Conteudo Abas - Feminino e Masculino -->

            <!-- Destaques do Mes -->
            <div id="prateleira_destaques_mes">
                <vtex:contentPlaceHolder id="Destaques_Do_Mes" />
            </div>
            <!-- end Destaques do Mes -->

            <!-- Produtos Visualizados -->
            <div id="prateleira_produtos_visualizados">
                <!-- <vtex:contentPlaceHolder id="Produtos_Visualizados" /> -->
                <vtex.cmc:navigationHistory/>
            </div>
            <!-- end Produtos Visualizados -->
        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>

    </body>
</html>