<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Loja AZ Perfumes - Importados e Nacionais em promoção. Frete Grátis</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-site-verification" content="ziUHBaiML5gNm_-qCZSIqAiZTxzqCHs0kxEcM0nJRNQ" />
        
        <script src="https://www.aazperfumes.com.br/arquivos/jquery.ccountdown.js"></script>

        <vtex:template id="include-css"/>
        <script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
        <script src="/arquivos/all-in-mai" type="text/javascript"></script>

    </head>
    <script type="text/javascript">
        /*
        $(document).ready(function() {
            $('.masculino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53586");
            });
            $('.feminino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53585");
            });
        })
        */
    </script>

    <body id="home">
        
        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Banners -->
            <div id="banners">

                <!-- Banner Principal -->
                <div id="banner_principal" class="left">
                    <div class="banner">
                        <div id="slider-ajax-container">
                            <div id="banner-rotator" class="royalSlider default" data-rsDelay="7000">
                                <ul class="royalSlidesContainer" data-rsDelay="7000">
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-00" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-01" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-02" />
                                    </li>
                                    <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-03" />
                                    </li>
                                   <!-- <li class="royalSlide">
                                        <vtex:contentPlaceHolder id="Banner-Principal-04" />
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div> <!-- banner -->
                </div>
                <!-- end Banner Principal -->

                <!-- Banners Lateral -->
                <div id="banners_lateral" class="right">
<div id="banner_news">
<!-- Banners and News ALL IN -->
<div id="gt-form-news">
<vtex:contentPlaceHolder id="Banner-News-Sorteios" />
  <h3>CADASTRE-SE JÁ</h3>
  <p class="titulo">Receba ofertas por e-mail</p>
  <div id="response" class="response" style="display: none; text-align:center">Obrigado por se cadastrar na AZ Tintas</div>
  
  <form id="cadastrese" name="cadastro" enctype="multipart/form-data" method="post">  
    
    <fieldset class="cForm">
      <span>
        <label for="nome">Nome:</label>
        <input name="nome" type="text" class="nome" id="nome" placeholder="Seu nome" value="" />
      </span>
      <span>
        <label for="email">Email:</label>
        <input name="email" class="email" type="text" id="email" placeholder="Seu e-mail" value="" />
      </span>
      <span>
        <label for="sexo">Sexo:</label>
        <select name="sexo" id="sexo">
          <option value="Masculino">Masculino</option>
          <option value="Feminino">Feminino</option>
        </select>
      </span>
      <span style="display:none">
        <label for="date">Data de Aniversário:</label>
        <input name="date" class="date" type="text" id="date" placeholder="DATA DE ANIVERSÁRIO" value="" />
      </span>      
      <span>
        <input type="submit" name="submit" class="submitCadastre" id="submitCadastre" value="Enviar" />      
      </span>
      <p class="politica">*Ao se cadastrar você concordará com a nossa <a class="link-politica" href="/central-de-atendimento/politica-privacidade" title="Política de Privacidade">política de privacidade</a></p>
    </fieldset>
  </form>
  
</div>
<!-- end Banners and News ALL IN -->
</div>
                    <!--
                    <div class="ccounter">
                        <h3>BLACK FRIDAY!</h3>
                        <- CÍRCULO 1 - DIAS ->
                        <div class="item">
                            <div style="float:left;"><input class="knob days" data-width="80" data-min="0" data-max="365" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Dias</div>
                        </div>
                        <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                        <- CÍRCULO 2 - HORAS ->
                        <div class="item">
                            <div style="float:left;"><input class="knob hour" data-width="80" data-min="0" data-max="24" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Horas</div>
                        </div>
                        <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                        <- CÍRCULO 3 - MINUTOS ->
                        <div class="item">
                            <div style="float:left;"><input class="knob minute" data-width="80" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="1" /></div><div class="texto">Min</div>
                        </div>
                        <img src="https://www.aazperfumes.com.br/arquivos/div-relogio.png" class="dois-pontos"/>
                        <- CÍRCULO 4 - SEGUNDOS ->
                        <div class="item">
                            <div style="float:left;"><input class="knob second" data-width="80" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ff00ff" data-readOnly="true" value="0" data-bgcolor="#eee" /></div><div class="texto">Seg</div>
                        </div>
                    </div>
                    -->
                    <!-- Banners bottom -->
                    <div id="banner_bottom">
                        <vtex:contentPlaceHolder id="Banner-Lateral-Bottom" />
                    </div>
                    <!-- end Banners bottom -->

                </div>
                <!-- end Banners Lateral -->

            </div>
            <!--  end Banners -->
            
            <!-- Banners promocional -->
            <div id="banner_promo">
                <vtex:contentPlaceHolder id="Banner-Promo" />
            </div>
            <!-- end Banners promocional -->

            <!-- Carrossel de Marcas -->
            <vtex:template id="carrocel-de-marcas"/>
            <!-- end Carrossel de Marcas -->

            <!-- Filtros -->
            <div id="filtros">
                <div class="abas">

                    <div class="area-abas">
                        <H4>Busque por filtro</H4>
                        <ul class="lista-abas">
                            <li class="familia-olfativa">Família Olfativa <span class="icon"></span> <div class="arrow"></div></li>
                            <li class="estilo-ou-ocasiao">Estilo ou Ocasião <span class="icon"></span> <div class="arrow"></div></li>
                            <li class="faixa-de-preco active">Faixa de preço <span class="icon"></span> <div class="arrow"></div></li>
                        </ul><!-- -->
                    </div>

                    <div class="content-abas">
                        <div class="familia-olfativa">
                            <ul>
                                <li> <a href="/perfumaria/Amadeirado?map=c,specificationFilter_27" class="Amadeirado"> <span class="icon"></span>Amadeirado</a> </li>
                                <li> <a href="/perfumaria/Cítrico?map=c,specificationFilter_27" class="Citrico"> <span class="icon"></span>Cítrico</a> </li>
                                <li> <a href="/perfumaria/Aromático?map=c,specificationFilter_27" class="Aromatico"> <span class="icon"></span>Aromático</a> </li>
                                <li> <a href="/perfumaria/Floral?map=c,specificationFilter_27" class="Floral"> <span class="icon"></span>Floral</a> </li>
                                <li> <a href="/perfumaria/Fresco?map=c,specificationFilter_27" class="Fresco"> <span class="icon"></span>Fresco</a> </li>
                                <li> <a href="/perfumaria/Frutal?map=c,specificationFilter_27" class="Frutal"> <span class="icon"></span>Frutal</a> </li>
                                <li> <a href="/perfumaria/Oriental?map=c,specificationFilter_27" class="Oriental"> <span class="icon"></span>Oriental</a> </li>
                            </ul>
                            <!--
                                <ul>
                                    <li> <a href="/busca/Amadeirado" class="Amadeirado"> <span class="icon"></span>Amadeirado</a> </li>
                                    <li> <a href="/busca/Citrico" class="Citrico"> <span class="icon"></span>Cítrico</a> </li>
                                    <li> <a href="/busca/Aromatico" class="Aromatico"> <span class="icon"></span>Aromático</a> </li>
                                    <li> <a href="/busca/Floral" class="Floral"> <span class="icon"></span>Floral</a> </li>
                                    <li> <a href="/busca/Fresco" class="Fresco"> <span class="icon"></span>Fresco</a> </li>
                                    <li> <a href="/busca/Frutal" class="Frutal"> <span class="icon"></span>Frutal</a> </li>
                                    <li> <a href="/busca/Oriental" class="Oriental"> <span class="icon"></span>Oriental</a> </li>
                                </ul>
                            -->
                        </div>
                        <div class="estilo-ou-ocasiao">
                            <ul>
                                <li> <a href="/perfumaria/Clássico?map=c,specificationFilter_26" class="Classico"><span class="icon"></span>Clássico</a> </li>
                                <li> <a href="/perfumaria/Moderno?map=c,specificationFilter_26" class="Moderno"><span class="icon"></span>Moderno</a> </li>
                                <li> <a href="/perfumaria/Jovem?map=c,specificationFilter_26" class="Jovem"><span class="icon"></span>Jovem</a> </li>
                                <li> <a href="/perfumaria/Chique?map=c,specificationFilter_26" class="Chique"><span class="icon"></span>Chique</a> </li>
                                <li> <a href="/perfumaria/Casual?map=c,specificationFilter_26" class="Casual"><span class="icon"></span>Casual</a> </li>
                                <li> <a href="/perfumaria/Esportivo?map=c,specificationFilter_26" class="Esportivo"><span class="icon"></span>Esportivo</a> </li>
                                <li> <a href="/perfumaria/Sedutor?map=c,specificationFilter_26" class="Sedutor"><span class="icon"></span>Sedutor</a> </li>
                            </ul>
                            <!--
                                <ul>
                                    <li> <a href="/busca/Classico" class="Classico"><span class="icon"></span>Clássico</a> </li>
                                    <li> <a href="/busca/Moderno" class="Moderno"><span class="icon"></span>Moderno</a> </li>
                                    <li> <a href="/busca/Jovem" class="Jovem"><span class="icon"></span>Jovem</a> </li>
                                    <li> <a href="/busca/Chique" class="Chique"><span class="icon"></span>Chique</a> </li>
                                    <li> <a href="/busca/Casual" class="Casual"><span class="icon"></span>Casual</a> </li>
                                    <li> <a href="/busca/Esportivo" class="Esportivo"><span class="icon"></span>Esportivo</a> </li>
                                    <li> <a href="/busca/Sedutor" class="Sedutor"><span class="icon"></span>Sedutor</a> </li>
                                </ul>
                            -->
                        </div>
                        <vtex:contentPlaceHolder id="faixa-de-preco" />
                    </div>
                </div>
            </div>

            <!-- Abas - Masculino e Feminino -->
            <div id="abas_home">
                <ul>
                    <li class="feminino">
                        <a>Feminino</a>
                    </li>
                    <li class="masculino">
                        <a>Masculino</a>
                    </li>
                </ul>
            </div>
            <!-- end Abas - Masculino e Feminino -->

            <!-- Conteudo Abas - Feminino e Masculino -->
            <div class="conteudo_abas">

                <!-- Conteudo Abas - Feminino -->
                <div class="feminino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:137" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Feminino" />
                    </div>
                    <div class="ofertas">
                        <a href="/busca/?fq=H:138" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Ofertas_Feminino" />
                    </div>
                    <div class="lancamentos">
                        <a href="/busca/?fq=H:139" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Lancamentos_Feminino" />
                    </div>
                </div>
                <!-- end Conteudo Abas - Feminino -->

                <!-- Conteudo Abas - Masculino -->
                <div class="masculino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:142" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Masculino" />
                    </div>
                    <div class="ofertas">
                        <a href="/busca/?fq=H:141" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Ofertas_Masculino" />
                    </div>
                    <div class="lancamentos">
                        <a href="/busca/?fq=H:140" class="veja-mais">+veja mais</a>
                        <vtex:contentPlaceHolder id="Prateleira_Lancamentos_Masculino" />
                    </div>
                </div>
                <!-- end Conteudo Abas - Masculino -->

            </div>
            <!-- end Conteudo Abas - Feminino e Masculino -->

            <!-- Destaques do Mes -->
            <div id="prateleira_destaques_mes">
                <vtex:contentPlaceHolder id="Destaques_Do_Mes" />
            </div>
            <!-- end Destaques do Mes -->

            
        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>

        <!--
        <div class="bgOverlay"></div>
        
        <div class="news-cookie normal" id="news-cookie">
            <div class="fechar">x</div>
            <form action="http://cl.exct.net/subscribe.aspx?lid=53586" name="subscribeForm" id="formPop" method="post">
                <input type="hidden" name="thx" value="https://www.aazperfumes.com.br?j=1" class="campo1" />
                <input type="hidden" name="err" value="https://www.aazperfumes.com.br/error-news" class="campo2" />
                <input type="hidden" name="usub" value="www.aazperfumes.com.br" />
                <input type="hidden" name="MID" value="6226425" />


                <fieldset class="field1">
                    <input type="text" name="Name Address" value="Name" />
                    <input type="text" name="Email Address" value="E-mail" />
                </fieldset>
                <fieldset class="field2">
                    <input type="radio" name="sexo" value="masculino" class="masculino" checked="true" style="margin-left: -10px;margin-bottom: 10px;" /> Masculino 
                    <input type="radio" name="sexo" value="feminino" class="feminino" /> Feminino 
                    <input type="submit" id="btCadastrar" name="submit" value="CADASTRAR" />
                </fieldset>
            </form>
        </div>
        -->
        
        <div class="news-cookie paypal" id="news-cookie">
            <div class="fechar">x</div>
            <form action="http://cl.exct.net/subscribe.aspx?lid=53586" name="subscribeForm" id="formPop" method="post">
                <input type="hidden" name="thx" value="https://www.aazperfumes.com.br?j=1" class="campo1" />
                <input type="hidden" name="err" value="https://www.aazperfumes.com.br/error-news" class="campo2" />
                <input type="hidden" name="usub" value="www.aazperfumes.com.br" />
                <input type="hidden" name="MID" value="6226425" />


                <fieldset class="field1">
                    <label>Nome:</label><br />
                    <input type="text" name="Name Address" value="" />
                    
                    <label>Email:</label><br />
                    <input type="text" name="Email Address" value="" />
                </fieldset>
                <fieldset class="field2">
                    <input type="radio" name="sexo" value="masculino" class="masculino" checked="true" style="margin-left: -10px;margin-bottom: 10px;" /> Masculino 
                    <input type="radio" name="sexo" value="feminino" class="feminino" /> Feminino 
                    <input type="submit" name="submit" value="CADASTRAR" />
                </fieldset>
            </form>
        </div>
        
        <vtex:template id="ChatOnline"/>
    </body>
    <script type="text/javascript">
        // Informe a data final da contagem no formato $(".ccounter").ccountdown((ano, mês, dia, 'hora:minuto');
        $(".ccounter").ccountdown(2015, 11, 26, '23:59:59');
    </script>
</html>