<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
      <title>AZ Perfumes</title>
      <vtex:metaTags/>   
      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="/arquivos/style_az.css" />
      <!-- JS -->
        <script type="text/javascript" src="/arquivos/carrossel.js"></script>    
      <script type="text/javascript" src="/arquivos/script_az.js"></script>
  </head>

  <body id="home">
    
    <!--Header-->
    <div id="header_az">
      <vtex:template id="Header"/>
    </div>
    <!-- end Header -->
    
    <!--Conteudo-->
    <div id="content">
      
      <!-- Destaques do Mes -->
      <div id="prateleira_destaques_mes">
        <vtex:contentPlaceHolder id="Destaques_Do_Mes" />
      </div>
      <!-- end Destaques do Mes -->

    </div>
    <!-- end Conteudo-->
    
    <!--Footer-->
    <div id="footer_az">
      <vtex:template id="Footer"/>
    </div>
    <!-- end Footer-->

  </body>
</html>