<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>AZ Perfumes | A Loja de Perfumes Importados que mais combina com você</title>
    <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
    <vtex:metaTags/>
    <meta Name="robots" content="noindex,nofollow" />

    <vtex:template id="include-css" />

    <style type="text/css">
        i {
            border: none!important;
        }
    </style>

</head>

<body id="home">

    <!--Header
    <div id="header_az">
        <vtex:template id="header-v2" />
    </div>
     end Header -->

    <!--Conteudo-->
    <div id="content">

        <vtex.cmc:userLogin/>
        <a href="javascript:history.go(-1)" style="position: absolute;top: 49px;left: 50%;z-index: 999999999999;margin-left: 180px;display: block;width: 18px;height: 19px;text-align: center;color: #fff;background-color: #5F1212;">x</a>

    </div>
    <!-- end Conteudo-->

    <!--Footer
    <div id="footer_az">
        <vtex:template id="Footer" />
    </div>
    end Footer

    <vtex:template id="include-js" />
    -->
    
</body>

</html>