<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Loja AZ Perfumes - Importados e Nacionais em promoção. Frete Grátis</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>
        <vtex:template id="include-css"/>

    </head>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.masculino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53586");
            });
            $('.feminino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53585");
            });
        })
    </script>
    <link rel="stylesheet" type="text/css" href="/arquivos/natal-2014.css" />
    <script type="text/javascript" src="/arquivos/vtex_scrollup_btn.js"></script>
    <script type="text/javascript" src="/arquivos/natal-2014.js"></script>

    <body id="home">
        
        <!--Header-->
        <div id="header_az">
            <vtex:contentPlaceHolder id="Banner-natal-1" />
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <div id="busca_textos">
                <div class="busca_az left">
                    <!-- Busca -->
                    <div class="searchWrapper">
                        <vtex.cmc:fullTextSearchBox />
                    </div>
                </div>
            </div>

            <div class="advantages-wrapper">
                <vtex:contentPlaceHolder id="Banners Vantagens" />
            </div>
            
            <!-- Abas - Masculino e Feminino -->
            <div id="abas_home">
                <ul>
                    <li class="feminino">
                        <a>Feminino</a>
                    </li>
                    <li class="masculino">
                        <a>Masculino</a>
                    </li>
                </ul>
            </div>
            <!-- end Abas - Masculino e Feminino -->

            <!-- Conteudo Abas - Feminino e Masculino -->
            <div class="conteudo_abas">

                <!-- Conteudo Abas - Feminino -->
                <div class="feminino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:137"></a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Feminino" />
                    </div>
                    
                </div>
                <!-- end Conteudo Abas - Feminino -->

                <!-- Conteudo Abas - Masculino -->
                <div class="masculino conteudo">
                    <div class="mais_vendidos">
                        <a href="/busca/?fq=H:142"></a>
                        <vtex:contentPlaceHolder id="Prateleira_Mais_Vendidos_Masculino" />
                    </div>
                    
                </div>
                <!-- end Conteudo Abas - Masculino -->

                <div class="sidebar-nav">
                    <vtex.cmc:departmentNavigator/>
                </div>

            </div>
            <!-- end Conteudo Abas - Feminino e Masculino -->

            <!-- Destaques do Mes -->
            <div id="prateleira_destaques_mes">
                <vtex:contentPlaceHolder id="Destaques_Do_Mes" />
            </div>
            <!-- end Destaques do Mes -->

            <!-- Produtos Visualizados -->
            <div id="prateleira_produtos_visualizados">
              <vtex:contentPlaceHolder id="Produtos_Visualizados" />
            </div>
            <!-- end Produtos Visualizados -->
        </div>
        <!-- end Conteudo-->

        <div class="back-to-top-wrapper">
            <div class="container"></div>     
        </div>

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>
        <div class="history" style="display:none;"><vtex.cmc:navigationHistory /></div>
    </body>
</html>