<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:contentPlaceHolder id="meta-tag-marcas" />
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />        
    <link href="/arquivos/novo-filtro-2.css" rel="stylesheet" type="text/css" media="all" />
    <vtex:template id="gt-css" />
</head>
<body>
    <div class="display:none">
    <div class="TRUSTEDCOMPANY_STAR_WIDGET" data-product-id="20111" data-product-url="https://www.aazperfumes.com.br/le-male-by-jean-paul-gualtier-eau-de-toilette-masculino/p" data-product-name="Le Male By Jean Paul Gaultier Eau De Toilette Masculino" data-product-img="https://azperfumes.vteximg.com.br/arquivos/ids/155940-540-460/20111-LeMale-mas-edt.jpg?v=635265906017700000"></div>
    </div>
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
        <div class="ext pdpto">
          <div class="wrap-1">

            <!-- caminho -->
            <vtex.cmc:breadCrumb />
            <!-- caminho -->
            
            <section class="produtos">
                <div class="line2">
                  <!-- filtro -->
                  <div class="left-nav">
                    <a class="show-filtro">Filtrar</a>            
                    <div class="esconder"><vtex.cmc:searchNavigator /></div>
                  </div>
                  <!-- filtro -->
                  
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />
                  
                  <div class="lista-produtos">
                    <div class="result-product" style="display: none;">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="1" columnCount="3" />                     
                    </div>
                    <div class="result-page"></div>
                    <br class="clear" />
                  </div>
                </div>          
            </section>  
          </div>
        </div>
    </div>
    <!-- content -->        

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>    
    

    <script type="text/javascript" src="/arquivos/novo-filtro-4.js?v=003"></script>
    <script type="text/javascript" src="/arquivos/trusted_catalog.js?v=005"></script>
    <vtex:template id="gt-script" />
        <script type="text/javascript">
        var type = "classico";
        var account = 10206;
        var uni = 1;
        var dom = "hml.samchat.com.br/chatwindow/window/";
        sam = function () {
            var sc = document.createElement('script');
            sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
            document.getElementsByTagName("body")[0].appendChild(sc);
        };
        sam();
    </script>

</body>
</html>