<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="html__title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link href="/arquivos/quiz-maes.css" rel="stylesheet" type="text/css" media="all" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
    
</head>
<body>

	<!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- menu -->
	<vtex:template id="gt-menu" />
	<!-- menu -->

	<!-- content -->
	<main class="main-content">

		<div class="ext all-quiz gt-load">
			<div class="wrap-1">
				<div class="wrap-quiz start-quiz">
					<div class="qz-title">Qual o perfume ideal</div>
					<img src="/arquivos/start-title-quiz.png" alt="Qual o perfume ideal para sua mãe?" />
					<p>Responda o quiz e descubra!</p>
					<a class="go-quiz">Começar</a>
				</div>

				<div class="hide2 wrap-quiz question-quiz">
					<div class="header-quiz">
						<img src="/arquivos/header-title-quiz.png" alt="Quiz" />
						<div class="qz-title">Responda e descubra</div>
					</div>

					<div class="step step-1" rel="step-2">
						<div class="qz-title">1. Qual o perfil da sua mãe?</div>
						<div class="line2">
							<a class="col33 item-quiz" rel="moderna">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-1-1.jpg" alt="Moderna" />
								</figure>
								<div class="txt-item-quiz">
									<span>Moderna</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="glamourosa">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-1-2.jpg" alt="Glamourosa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Glamourosa</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="classica">
								<figure class="img-item-quiz" rel="classica">
									<img src="/arquivos/qz-1-3.jpg" alt="Clássica" />
								</figure>
								<div class="txt-item-quiz">
									<span>Clássica</span>
								</div>
							</a>
						</div>
					</div>
					<div class="step step-2" rel="step-3">
						<div class="qz-title">2. Qual o lugar perfeito para ela?</div>
						<div class="line2">
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-1.jpg" alt="Caribe" />
								</figure>
								<div class="txt-item-quiz">
									<span>Caribe</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-2.jpg" alt="Europa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Europa</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-3.jpg" alt="Las Vegas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Las Vegas</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="1">Voltar</a></div>
					</div>
					<div class="step step-3" rel="step-4">
						<div class="qz-title">3. Qual é a comida favorita dela?</div>
						<div class="line2">
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-3-1.jpg" alt="Japonesa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Japonesa</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-3-2.jpg" alt="Italiana" />
								</figure>
								<div class="txt-item-quiz">
									<span>Italiana</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-3-3.jpg" alt="Francesa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Francesa</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="2">Voltar</a></div>
					</div>
					<div class="step step-4" rel="step-5">
						<div class="qz-title">4. O que ela prefere?</div>
						<div class="line2">
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-1.jpg" alt="Academia" />
								</figure>
								<div class="txt-item-quiz">
									<span>Academia</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-2.jpg" alt="Encontrar as amigas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Encontrar as amigas</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-3.jpg" alt="Passeio no Shopping" />
								</figure>
								<div class="txt-item-quiz">
									<span>Passeio no shopping</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="3">Voltar</a></div>
					</div>
					<div class="step step-5 last" rel="last">
						<div class="qz-title">5. Onde ela gostaria de comemorar o dia das mães?</div>
						<div class="line2">
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-1.jpg" alt="Viagem em Família" />
								</figure>
								<div class="txt-item-quiz">
									<span>Viagem em família</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-2.jpg" alt="Restaurante" />
								</figure>
								<div class="txt-item-quiz">
									<span>Restaurante</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-3.jpg" alt="Ser surpreendida" />
								</figure>
								<div class="txt-item-quiz">
									<span>Ser surpreendida</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="4">Voltar</a></div>
					</div>
				</div>			
			</div>
		</div>

		<div class="hide2 ext answer-quiz">
			<div class="wrap-1">
				<div class="wrap-quiz">
					<div class="header-quiz">
						<img src="/arquivos/header-title-quiz-2.png" alt="Quiz" />
						<div class="qz-title">Confira a resposta</div>
					</div>
					<div class="hide2 collection-quiz collection-moderna">
						<div class="description-quiz">
							<div class="qz-title">Sua mãe está pronta para tudo</div>
							<p class="txt-quiz">Ela tem energia, é livre, espontânea, descontraída e ama a natureza, principalmente a paz e harmonia que ela transmite. Seu perfume deve emanar vitalidade e espontaneidade, com ingredientes frescos e vibrantes, como as frutas cítricas combinadas com notas leves e suaves.</p>
						</div>
						<div class="line2 quiz-collection">
							<vtex:contentPlaceHolder id="colecao_moderna" />
						</div>
					</div>
					<div class="hide2  collection-quiz collection-glamourosa">
						<div class="description-quiz">
							<div class="qz-title">Sua mãe é de presença marcante</div>
							<p class="txt-quiz">Dona de um estilo único, transita em todos os ambientes com segurança, classe e estilo. Gosta de estar rodeada de pessoas ou com alguém especial. Sua sensualidade e mistério combinam com elegância das fragrâncias orientais, elaborada com notas mais quentes e sensuais e toque adocicado, como âmbar, baunilha e especiarias.</p>
						</div>
						<div class="line2 quiz-collection">
							<vtex:contentPlaceHolder id="colecao_glamourosa" />
						</div>
					</div>
					<div class="hide2 collection-quiz collection-classica">
						<div class="description-quiz">
							<div class="qz-title">Sua  mãe é sempre elegante</div>
							<p class="txt-quiz">Original e sofisticada, ela sabe aproveitar a vida intensamente. De personalidade marcante, gosta de conhecer pessoas e o tédio não tem lugar em sua vida. Gosta de inovar, porem sem perder sua classe e identidade. O perfume ideal revela sua elegância e seu estilo.</p>
						</div>
						<div class="line2 quiz-collection">
							<vtex:contentPlaceHolder id="colecao_classica" />
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>	
	<!-- content -->	

	<!-- footer -->
	<vtex:template id="new-footer" />    
	<!-- footer -->

	<!-- chat -->
	<vtex:template id="ChatOnline"/>
	<!-- chat -->

<script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
<vtex:template id="gt-script" />
<script src="/arquivos/quiz-maes.js" type="text/javascript"></script>

    <script type="text/javascript">
        var type = "classico";
        var account = 10206;
        var uni = 1;
        var dom = "hml.samchat.com.br/chatwindow/window/";
        sam = function () {
            var sc = document.createElement('script');
            sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
            document.getElementsByTagName("body")[0].appendChild(sc);
        };
        sam();
    </script>

</body>
</html>