<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <title><vtex.cmc:productPageTitle /></title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-css" />
  <style>
    body.cash-back .productBuy.line2 {
        display: block;
        min-height: 42px;
    }
    body.cash-back .skuList {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .linha-do-cartao {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .linha-do-cartao img {
        margin-right: 12px;
    }
    .line2.info-cartao {
        padding: 10px 0px;
        box-sizing: border-box;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .linha-do-cartao p {
        font-size: 14px;
        color: #444;
    }
  </style>
</head>
<body>
  
  
  <!-- header -->
  <vtex:template id="new-topbar" />
  <vtex:template id="new-header" />    
  <!-- header -->  

  <!-- menu -->
  <vtex:template id="gt-menu" />   
  <!-- menu -->
  
  <!-- barra -->
  <div class="compra-fixa" style="display: none">
    <div class="wrap-1">
        <div class="line2">
          <div class="cf-image"></div>
          <div class="cf-info">
            <p class="cf-name"></p>
            <p class="cf-brand"></p>            
          </div>
          <div class="cf-buy">
            <a>Comprar</a>
          </div>
        </div>
    </div>
  </div>
  <!-- barra -->

  <!-- content -->
  <div id="gcontent">
    <div class="ext sep10">
      <div class="wrap-1">
        
        <div class="line2 header-product">
          <div class="col-left">
            <vtex.cmc:breadCrumb />
          </div>
          <h2>
            <div class="all-brand col-right">
                <vtex.cmc:brandName />
            </div>
          </h2>
        </div>
      </div>
    </div>

    <div class="ext sep70 pprod">
      <div class="name-mb hide2"><vtex.cmc:productName /></div>
      <div class="wrap-1">        
        
        <div class="line2">
          <div class="col40 box image-product">
            <!-- foto -->
            <vtex.cmc:ProductImage />
            <!-- foto -->
   
          </div>

          <div class="col60 box informacoes-produto">

            <!-- nome -->          
            <h1><vtex.cmc:productName /></h1>
            <!-- nome -->

            <!-- marca -->          
            <vtex.cmc:brandName />          
            <!-- marca -->
            
            <div id="yv-review-quickreview"></div>

            <!-- comprar -->
            <div class="sku-buy">
              <div class="productPrice">
                <vtex.cmc:skuPrice />
              </div>
              
              <!-- grade -->
              <div class="line2 productSelect">
                <vtex.cmc:skuSelection />
              </div>
              <!-- grade -->
              
              <!-- cartão -->
              <div class="line2 info-cartao">
                <div class="linha-do-cartao"><img src="/arquivos/icon-cartao-produto.png" width="31" height="20" /> <p>Desconto de <strong>5%</strong> em até<strong> 3X</strong> no cartão</p></div>
              </div>
              <!-- cartão -->

              <div class="productBuy line2">
                <div class="col-left action-buy">
                  <vtex.cmc:BuyButton />
                </div>
                <div class="product-share redes-sociais">
                  <div class="line2">
                    <div class="addthis_inline_share_toolbox_tj2z"></div>                    
                    <div class="col-left addthis_sharing_toolbox"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- comprar -->
                      
            <!-- flag -->
            <div class="flPromocao" style="display:none;"><vtex.cmc:hightLight /></div>
            <!-- flag -->          

            <!-- Brinde -->
            <div class="brinde_controle load">
              <vtex.cmc:ProductGifts />
            </div>
            <!-- end Brinde -->
            
            <!-- <div class="line-trust"></div> -->            
            <div class="productDetalhes">
              <ul>
                <li class="nav-prod">
                  <a class="sub-open click-close">Descrição</a>
                  <div class="drop gt-description" style="display: block">
                    <vtex.cmc:ProductDescription />  
                  </div>
                </li>                
              </ul>  
            </div>            
          </div>
        </div>
        
      </div>
    </div>
        
    <!-- colecao -->
    <div class="ext sep70 all-colection">
        <div class="collection group-2 colecao">
            <div class="wrap-1">   
                <div id="rh_prod1"></div>    
                <vtex:contentPlaceHolder id="quem-viu-viu-tambem" />
                <div id="rh_prod2"></div>   
            </div>
        </div>
    </div>
    <!-- colecao -->
    <div id="rh_prod3"></div>
    <section class="yv-container-box">
        <!-- Yourviews Review & Q.A -->
        <div class="yv-box yv-box-review" style="display: none;">
            <div id="yv-reviews"></div>
        </div>
        <div class="yv-box yv-box-qa" style="display: none;">
            <div class="yv-qa"></div>
        </div>
        <!-- Yourviews Review & Q.A -->
    </section>
    <div id="rh_prod4"></div>
    
  </div>
  <!-- content -->

  <!-- footer -->
  <vtex:template id="new-footer" />    
  <!-- footer -->

  <vtex:template id="ChatOnline"/>
 
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b634cf9482c3665"></script>
  <vtex:template id="gt-script" />
</body>
</html>