<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <vtex:contentPlaceHolder id="meta-tag-marcas" />
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />        
    <vtex:template id="gt-css" />
    <!-- <script type="text/javascript" src="/arquivos/filtro-14.js"></script> -->
    
    
</head>
<body>
    
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
        <div class="ext pdpto">
          <div class="wrap-1">

            <!-- caminho -->
            <vtex.cmc:breadCrumb />
            <!-- caminho -->

            <!-- html -->
            <vtex:contentPlaceHolder id="html_top_page" />       
            <!-- html -->
            
            <section class="produtos gt-load">
                <div class="line2">
                  <!-- filtro -->
                  <div class="left-nav">
                    <a class="show-filtro">Filtrar</a>            
                    <div class="esconder"><vtex.cmc:searchNavigator /></div>
                  </div>
                  <!-- filtro -->
                  
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />
                  
                  <div class="lista-produtos">
                    <div class="result-product">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />                      
                      <br class="clear" />
                    </div>                                
                  </div>
                </div>          
            </section>  
          </div>
        </div>
        
        <div class="prateleiras_resultado_de_busca_nao_encontrado" style="display:none">
            <div class="ext collection group-1 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Promocoes_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>

            <div class="ext collection group-2 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Mais_Vendidos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>

            <div class="ext collection group-3 colecao">
                <div class="wrap-1">
                    <vtex:contentPlaceHolder id="Lancamentos_Resultado_de_Busca_Nao_Encontrado" />
                </div>
            </div>
        </div>
    </div>
    <!-- content -->        

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>
    
    <div id="banners_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Banners de Coleção" />
    </div>
    
    <div id="bg_colecao" style="display:none">
        <vtex:contentPlaceHolder id="Background de Coleção" />
    </div>
    <script type="text/javascript" src="/arquivos/novo-filtro-4.js?v=003"></script>
    <script type="text/javascript" src="/arquivos/trusted_catalog.js?v=005"></script>
    <vtex:template id="gt-script" />
<script type="text/javascript">
    var type = "classico";
    var account = 10206;
    var uni = 1;
    var dom = "hml.samchat.com.br/chatwindow/window/";
    sam = function () {
        var sc = document.createElement('script');
        sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
        document.getElementsByTagName("body")[0].appendChild(sc);
    };
    sam();
</script>
</body>
</html>