<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
  <title>Meus Pedidos</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />  
  <vtex:template id="gt-css" />
  <link href="/arquivos/gt-account.css?v=001" rel="stylesheet" type="text/css" media="all" />
  
</head>
<body>
 
  <div class="gt-custom">
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
  </div>

  <div id="gcontent" class="ext">
    <div class="int">
      <section class="line header-client">
          <h2><span>Meus Pedidos</span></h2>
          <h3><span></span> pedidos realizados</h3>
      </section>
      <section class="line order-client">
        <vtex.cmc:orderList/>
      </section>
    </div>
  </div>

  <div class="gt-custom">
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
  </div>
  
  <vtex:template id="gt-script" />
  <script src="/arquivos/gt-account.js?v=001" type="text/javascript"></script>
  <script type="text/javascript">
    var type = "classico";
    var account = 10206;
    var uni = 1;
    var dom = "hml.samchat.com.br/chatwindow/window/";
    sam = function () {
        var sc = document.createElement('script');
        sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
        document.getElementsByTagName("body")[0].appendChild(sc);
    };
    sam();
</script>

</body>
</html>