<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="html__title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link href="/arquivos/quiz-namorado.css" rel="stylesheet" type="text/css" media="all" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
    
</head>
<body>

	<!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- menu -->
	<vtex:template id="gt-menu" />
	<!-- menu -->

	<!-- content -->
	<main class="main-content">

		<div class="ext all-quiz gt-load">
			<div class="wrap-n">
				<div class="wrap-quiz start-quiz">
					<!-- <div class="qz-title">Qual o perfume ideal</div> -->
					<img src="/arquivos/start-title-quiz-n.png" alt="Qual o perfume ideal para o seu amor?" />
					<p>Responsa o quiz e descubra!</p>
					<a class="go-quiz">Começar</a>
				</div>

				<div class="hide2 wrap-quiz question-quiz">
					<div class="header-quiz">
						<img src="/arquivos/header-title-quiz-n.png" alt="Quiz" />
						<div class="qz-title">Responda e descubra</div>
					</div>

					<div class="step step-1" rel="step-2">
						<div class="qz-title">1. Qual o sexo de seu amor?</div>
						<div class="line2">
							<a class="col33 item-quiz" rel="mulher">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-1-1-m.jpg" alt="Feminino" />
								</figure>
								<div class="txt-item-quiz">
									<span>Feminino</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="homem">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-1-2-h.jpg" alt="Masculino" />
								</figure>
								<div class="txt-item-quiz">
									<span>Masculino</span>
								</div>
							</a>							
						</div>
					</div>

					<div class="hide step step-2" rel="step-3">
						
						<div class="line2 homem">
							<div class="qz-title">2. Qual perfil do seu namorado?</div>
							<a class="col33 item-quiz" rel="esportista">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-1-h.jpg" alt="Esportista" />
								</figure>
								<div class="txt-item-quiz">
									<span>Esportista</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="classico">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-2-h.jpg" alt="Clássico" />
								</figure>
								<div class="txt-item-quiz">
									<span>Clássico</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="moderno">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-3-h.jpg" alt="Moderno" />
								</figure>
								<div class="txt-item-quiz">
									<span>Moderno</span>
								</div>
							</a>
						</div>

						<div class="hide line2 mulher">
							<div class="qz-title">2. Qual perfil da sua namorada?</div>
							<a class="col33 item-quiz" rel="esportista">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-1-m.jpg" alt="Esportista" />
								</figure>
								<div class="txt-item-quiz">
									<span>Esportista</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="sedutora">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-2-m.jpg" alt="Sedutora" />
								</figure>
								<div class="txt-item-quiz">
									<span>Sedutora</span>
								</div>
							</a>
							<a class="col33 item-quiz" rel="classica">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-3-m.jpg" alt="Clássica" />
								</figure>
								<div class="txt-item-quiz">
									<span>Clássica</span>
								</div>
							</a>
						</div>

						<div class="back"><a class="step-back" rel="1">Voltar</a></div>
					</div>

					<div class="step step-3" rel="step-4">						
						<div class="hide line2 homem">
							<div class="qz-title">3. Em uma viagem de férias, qual destino ele escolheria?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-1.jpg" alt="Caribe" />
								</figure>
								<div class="txt-item-quiz">
									<span>Caribe</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-2.jpg" alt="Europa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Europa</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-3.jpg" alt="Las Vegas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Las Vegas</span>
								</div>
							</a>
						</div>
						<div class="hide line2 mulher">
							<div class="qz-title">3. Em uma viagem de férias, qual destino ela escolheria?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-1.jpg" alt="Caribe" />
								</figure>
								<div class="txt-item-quiz">
									<span>Caribe</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-2.jpg" alt="Europa" />
								</figure>
								<div class="txt-item-quiz">
									<span>Europa</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-2-3.jpg" alt="Las Vegas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Las Vegas</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="2">Voltar</a></div>
					</div>

					<div class="step step-4" rel="step-5">						
						<div class="hide line2 homem">
							<div class="qz-title">4. Qual a comida preferida dele?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-1-n.jpg" alt="Frutos do mar" />
								</figure>
								<div class="txt-item-quiz">
									<span>Frutos do mar</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-2-n.jpg" alt="Massas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Massas</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-3-n.jpg" alt="Fast food" />
								</figure>
								<div class="txt-item-quiz">
									<span>Fast food</span>
								</div>
							</a>
						</div>
						<div class="hide line2 mulher">
							<div class="qz-title">4. Qual a comida preferida dela?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-1-n.jpg" alt="Frutos do mar" />
								</figure>
								<div class="txt-item-quiz">
									<span>Frutos do mar</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-2-n.jpg" alt="Massas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Massas</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-4-3-n.jpg" alt="Fast food" />
								</figure>
								<div class="txt-item-quiz">
									<span>Fast food</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="3">Voltar</a></div>
					</div>

					<div class="step step-5 last" rel="last">						
						<div class="hide line2 homem">
							<div class="qz-title">5. Onde ele gostaria de comemorar o Dia dos Namorados?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-1-n.jpg" alt="Uma viagem a dois" />
								</figure>
								<div class="txt-item-quiz">
									<span>Uma viagem a dois</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-2-n.jpg" alt="Jantar romântico" />
								</figure>
								<div class="txt-item-quiz">
									<span>Jantar romântico</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-3-h.jpg" alt="Você não sabe, porque ele adora fazer surpresas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Você não sabe, porque ele<br />
									adora fazer surpresas</span>
								</div>
							</a>
						</div>
						<div class="hide line2 mulher">
							<div class="qz-title">5. Onde ela gostaria de comemorar o Dia dos Namorados?</div>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-1-n.jpg" alt="Uma viagem a dois" />
								</figure>
								<div class="txt-item-quiz">
									<span>Uma viagem a dois</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-2-n.jpg" alt="Jantar romântico" />
								</figure>
								<div class="txt-item-quiz">
									<span>RJantar romântico</span>
								</div>
							</a>
							<a class="col33 item-quiz">
								<figure class="img-item-quiz">
									<img src="/arquivos/qz-5-3-m.jpg" alt="Você não sabe, porque ela adora fazer surpresas" />
								</figure>
								<div class="txt-item-quiz">
									<span>Você não sabe, porque ela<br />
									adora fazer surpresas</span>
								</div>
							</a>
						</div>
						<div class="back"><a class="step-back" rel="4">Voltar</a></div>
					</div>
				</div>			
			</div>
		</div>

		<div class="hide2 ext answer-quiz">
			<div class="wrap-n">
				<div class="wrap-quiz">
					<div class="header-quiz">
						<img src="/arquivos/header-title-quiz-n.png" alt="Quiz" />
						<div class="qz-title">Confira a resposta</div>
					</div>

					<div class="hide2 mulher">
						<div class="hide2 collection-quiz collection-esportista">
							<div class="description-quiz">
								<div class="qz-title">Pronto para tudo</div>
								<p class="txt-quiz">Ela tem energia, é livre, espontânea, descontraída e ama a natureza, principalmente a paz e harmonia que ela transmite. Seu perfume deve emanar vitalidade e espontaneidade, com ingredientes frescos e vibrantes, como as frutas cítricas combinadas com notas leves e suaves.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-mulher1" />
							</div>
						</div>
						<div class="hide2  collection-quiz collection-sedutora">
							<div class="description-quiz">
								<div class="qz-title">Sua namorada é puro agito</div>
								<p class="txt-quiz">Sempre disposta a curtir uma noite divertida com você, ela adora aproveitar festas e dançar sem perder o glamour. Os perfumes ideais para elas são atraentes e sedutoras, como as mulheres que os usam, as fragrâncias tem notas inesquecíveis.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-mulher2" />
							</div>
						</div>
						<div class="hide2 collection-quiz collection-classica">
							<div class="description-quiz">
								<div class="qz-title">Sua namorada é clássica</div>
								<p class="txt-quiz">Ela adora jantares românticos, surpresas, ganhar flores e presentes que você escolhe com todo carinho. Os perfumes ideais para ela são sofisticados, delicados e super femininos, as fragrâncias representam as mulheres originais, decididas e que sabem o que querem.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-mulher3" />
							</div>
						</div>
					</div>

					<div class="hide2 homem">
						<div class="hide2 collection-quiz collection-esportista">
							<div class="description-quiz">
								<div class="qz-title">Seu namorado é descolado</div>
								<p class="txt-quiz">Adora viajar e curtir com você. Sabe aquele homem que topa todas as suas loucuras? Pois bem, é ele. Os perfumes ideais para ele são refrescantes sem perder a sofisticação, as fragrâncias representam a leveza de homens que amam curtir a vida.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-homem1" />
							</div>
						</div>
						<div class="hide2  collection-quiz collection-classico">
							<div class="description-quiz">
								<div class="qz-title">Seu namorado é clássico sem perder a elegância</div>
								<p class="txt-quiz">Ele é romântico e gosta de fazer você se sentir amada sempre. Ele gosta de programas como: um jantar, um cinema ou uma viagem romântica a dois. Os perfumes ideais para ele são equilibrados, elegantes e sedutores, os perfumes são a cara de homens autoconfiantes e que sabem onde querem chegar.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-homem2" />
							</div>
						</div>
						<div class="hide2 collection-quiz collection-moderno">
							<div class="description-quiz">
								<div class="qz-title">Seu namorado adora uma noite animada</div>
								<p class="txt-quiz">Seja entre amigos ou em uma balada – sempre com você, é claro. Sensual, naturalmente sedutor e extremamente cativante, assim é seu parceiro. Os perfumes perfeitos para ele são marcantes e envolventes, assim como os homens que as usam.</p>
							</div>
							<div class="line2 quiz-collection">
								<vtex:contentPlaceHolder id="resultado-homem3" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>	
	<!-- content -->	

	<!-- footer -->
	<vtex:template id="new-footer" />    
	<!-- footer -->

	<!-- chat -->
	<vtex:template id="ChatOnline"/>
	<!-- chat -->

<script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
<vtex:template id="gt-script" />
<script src="/arquivos/quiz-namorado.js" type="text/javascript"></script>

    <script type="text/javascript">
        var type = "classico";
        var account = 10206;
        var uni = 1;
        var dom = "hml.samchat.com.br/chatwindow/window/";
        sam = function () {
            var sc = document.createElement('script');
            sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
            document.getElementsByTagName("body")[0].appendChild(sc);
        };
        sam();
    </script>

</body>
</html>