<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <vtex:contentPlaceHolder id="tag_title" />    
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <vtex:template id="pngIeFix" />
    <vtex:template id="gt-css" /> 

</head>
<body>
    <!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
        <div class="ext">
            <div class="wrap-1">

                <div class="bread-crumb">
                    <ul>
                      <li><a title="AZ Perfumes" href="/">Home</a></li>
                      <li class="last">Marcas</li>
                    </ul>
                </div>
                
                <div class="banner position0">
                    <vtex:contentPlaceHolder id="banner" />
                </div>

                <div class="best-brand">
                    <h2 class="title-marcas">Marcas especiais</h2>
                    <ul class="line2">
                        <li><a href="/Hermes"><img src="/arquivos/gt-marca1.gif" alt="Hermes Paris" /></a></li>
                        <li><a href="/Yves-saint-laurent"><img src="/arquivos/gt-marca2.gif" alt="Ivi Salohan" /></a></li>
                        <li><a href="/Carolina-herrera"><img src="/arquivos/gt-marca3.gif" alt="Carolina Herrera" /></a></li>
                        <li><a href="/Dolce-Gabbana"><img src="/arquivos/gt-marca4.gif" alt="Dolce e Gabbana" /></a></li>
                        <li><a href="/Ferrari"><img src="/arquivos/gt-marca5.gif" alt="Ferrari" /></a></li>
                        <li><a href="/Prada"><img src="/arquivos/gt-marca6.gif" alt="Prada Perfum" /></a></li>
                        <li><a href="/Hugo-Boss"><img src="/arquivos/gt-marca7.gif" alt="Hugo Boss" /></a></li>
                        <li><a href="/Azzaro"><img src="/arquivos/gt-marca8.gif" alt="Azzaro" /></a></li>
                        <li><a href="/Chloe"><img src="/arquivos/gt-marca9.gif" alt="Chloé" /></a></li>                        
                    </ul>
                </div>
                
                <div class="txt-marcas">

                    <h2 class="title-marcas">Todas as marcas</h2>

                    <div class="filtro-marcas">
                        <ul class="line2">      
                            <li><a rel="marca-a">A</a></li><li><a rel="marca-b">B</a></li><li><a rel="marca-c">C</a></li><li><a rel="marca-d">D</a></li><li><a rel="marca-e">E</a></li><li><a rel="marca-f">F</a></li><li><a rel="marca-g">G</a></li><li><a rel="marca-h">H</a></li><li><a rel="marca-i">I</a></li><li><a rel="marca-j">J</a></li><li><a rel="marca-k">K</a></li><li><a rel="marca-l">L</a></li><li><a rel="marca-m">M</a></li><li><a rel="marca-n">N</a></li><li><a rel="marca-o">O</a></li><li><a rel="marca-p">P</a></li><li><a rel="marca-q">Q</a></li><li><a rel="marca-r">R</a></li><li><a rel="marca-s">S</a></li><li><a rel="marca-t">T</a></li><li><a rel="marca-u">U</a></li><li><a rel="marca-v">V</a></li><li><a rel="marca-w">W</a></li><li><a rel="marca-y">Y</a></li><li><a rel="marca-z">Z</a></li>
                        </ul>
                    </div>

                    <div class="content-marcas">
                        <div class="gpr-marcas line2 marca-a">
                            <h3 class="letra-marca">A</h3>  
                            <ul class="col20">                        
                                <li><a href="/Abercrombie-Fitch">Abercrombie Fitch</a></li>
                                <li><a href="/Acqua-Di-Parma">Acqua Di Parma</a></li>
                                <li><a href="/Adidas">Adidas</a></li>
                                <li><a href="/Adolfo-Dominguez">Adolfo Dominguez</a></li>
                                <li><a href="/Adrienne-Vittadini">Adrienne Vittadini</a></li>
                                <li><a href="/Agatha-Ruiz-De-La-Prada">Agatha Ruiz De La Prada</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Gellus">Aguas De Gellus</a></li>
                                <li><a href="/Alain-Delon">Alain Delon</a></li>
                                <li><a href="/Alexander-Mcqueen">Alexander Mcqueen</a></li>
                                <li><a href="/Alford-Hoff">Alford Hoff</a></li>
                                <li><a href="/Alfred-Dunhill">Alfred Dunhill</a></li>
                                <li><a href="/Alfred-Sung">Alfred Sung</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Alyssa-Ashley">Alyssa Ashley</a></li>
                                <li><a href="/Ana-Hickmann">Ana Hickmann</a></li>
                                <li><a href="/Angel-Schlesser">Angel Schlesser</a></li>
                                <li><a href="/Animale">Animale</a></li>
                                <li><a href="/Anna-Sui">Anna Sui</a></li>
                                <li><a href="/Annick-Goutal">Annick Goutal</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Antonio-Banderas">Antonio Banderas</a></li>
                                <li><a href="/Antonio-Puig">Antonio Puig</a></li>
                                <li><a href="/Aramis">Aramis</a></li>
                                <li><a href="/Ariana-Grande">Ariana Grande</a></li>
                                <li><a href="/Asian-Secret">Asian Secret</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Aubusson">Aubusson</a></li>
                                <li><a href="/Aussie">Aussie</a></li>
                                <li><a href="/Australian-Gold">Australian Gold</a></li>
                                <li><a href="/Axis-Fragrances">Axis Fragrances</a></li>
                                <li><a href="/Azzaro">Azzaro</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-b">
                            <h3 class="letra-marca">B</h3>
                            <ul class="col20">         
                                <li><a href="/Baldessarini">Baldessarini</a></li>
                                <li><a href="/Balenciaga">Balenciaga</a></li>
                                <li><a href="/Bali-Body">Bali Body</a></li>
                                <li><a href="/Banana-Republic">Banana Republic</a></li>
                                <li><a href="/Barbie">Barbie</a></li>
                                <li><a href="/Baryshnikov">Baryshnikov</a></li>
                                <li><a href="/Be">Be</a></li>
                            </ul>
                            <ul class="col20">                            
                                <li><a href="/Bebe">Bebe</a></li>
                                <li><a href="/Belle-Angel">Belle Angel</a></li>
                                <li><a href="/Belle-Femme">Belle Femme</a></li>
                                <li><a href="/Benetton">Benetton</a></li>
                                <li><a href="/Betty-Boop">Betty Boop</a></li>
                                <li><a href="/Beyonce">Beyonce</a></li>
                                <li><a href="/Bien-Cosmeticos">Bien Cosméticos</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Bijan">Bijan</a></li>
                                <li><a href="/Blumarine">Blumarine</a></li>
                                <li><a href="/Boe-Cosmeticos">Boé Cosméticos</a></li>
                                <li><a href="/Boncini">Boncini</a></li>
                                <li><a href="/Bond-No9">Bond No9</a></li>
                                <li><a href="/Borsalino">Borsalino</a></li>
                                <li><a href="/Borsari">Borsari</a></li>
                            </ul>
                            <ul class="col20">                            
                                <li><a href="/Boucheron">Boucheron</a></li>
                                <li><a href="/Britney-Spears">Britney Spears</a></li>
                                <li><a href="/Bruno-Banani">Bruno Banani</a></li>
                                <li><a href="/Burberry">Burberry</a></li>
                                <li><a href="/Bvlgari">Bvlgari</a></li>
                            </ul>
                        </div>

                        <div class="gpr-marcas line2 marca-c">
                            <h3 class="letra-marca">C</h3>
                            <ul class="col20">        
                                <li><a href="/Cabot-Labs">Cabot Labs</a></li>
                                <li><a href="/Cabot">Cabot</a></li>
                                <li><a href="/Cacharel">Cacharel</a></li>
                                <li><a href="/Cadillac">Cadillac</a></li>
                                <li><a href="/Cafe-Cafe">Cafe Cafe</a></li>
                                <li><a href="/Calvin-Klein">Calvin Klein</a></li>
                                <li><a href="/Cannon-Fragrancias">Cannon Fragrancias</a></li>
                            </ul>
                            <ul class="col20">                                
                                <li><a href="/Carlo-Corinto">Carlo Corinto</a></li>
                                <li><a href="/Carolina-Herrera">Carolina Herrera</a></li>
                                <li><a href="/Caron">Caron</a></li>
                                <li><a href="/Carrera">Carrera</a></li>
                                <li><a href="/Cartier">Cartier</a></li>
                                <li><a href="/Carven">Carven</a></li>
                                <li><a href="/Cathy-Carden">Cathy Carden</a></li>
                            </ul>
                            <ul class="col20">                                
                                <li><a href="/Celine">Celine</a></li>
                                <li><a href="/Chantal-Thomass">Chantal Thomass</a></li>
                                <li><a href="/Charles-Jourdan">Charles Jourdan</a></li>
                                <li><a href="/Chaumet">Chaumet</a></li>
                                <li><a href="/Chevignon">Chevignon</a></li>
                                <li><a href="/Chloe">Chloe</a></li>
                            </ul>
                            <ul class="col20">                                
                                <li><a href="/Chopard">Chopard</a></li>
                                <li><a href="/Christian-Dior">Christian Dior</a></li>
                                <li><a href="/Christian-Lacroix">Christian Lacroix</a></li>
                                <li><a href="/Christina-Aguilera">Christina Aguilera</a></li>
                                <li><a href="/Claude-Montana">Claude Montana</a></li>
                                <li><a href="/Clinique">Clinique</a></li>
                            </ul>
                            <ul class="col20">                                
                                <li><a href="/Cofci">Cofci</a></li>
                                <li><a href="/Coscentra">Coscentra</a></li>
                                <li><a href="/Coty">Coty</a></li>
                                <li><a href="/Courreges">Courreges</a></li>
                                <li><a href="/Creed">Creed</a></li>
                                <li><a href="/Cuba">Cuba</a></li>
                            </ul>                            
                        </div>
                        
                        <div class="gpr-marcas line2 marca-d">
                            <h3 class="letra-marca">D</h3>
                            <ul class="col20">    
                                <li><a href="/Dana-Perfumes">Dana Perfumes</a></li>
                                <li><a href="/Dailus">Dailus</a></li>
                                <li><a href="/David-Beckham">David Beckham</a></li>
                                <li><a href="/Dermacol">Dermacol</a></li>
                                <li><a href="/Designer-Parfums">Designer Parfums</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Diesel">Diesel</a></li>
                                <li><a href="/Disney">Disney</a></li>
                                <li><a href="/DIY">DIY</a></li>
                                <li><a href="/Dolce-Gabbana">Dolce Gabbana</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Donna-Karan">Donna Karan</a></li>
                                <li><a href="/Dreamland-Parfums">DreamLand Parfums</a></li>
                                <li><a href="/Dsquared2">Dsquared2</a></li>
                                <li><a href="/Ducati">Ducati</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-e">  
                            <h3 class="letra-marca">E</h3>
                            <ul class="col20">
                                <li><a href="/Echt-Kolnisch-Wasser">Echt Kolnisch Wasser</a></li>
                                <li><a href="/Ed-Hardy">Ed Hardy</a></li>
                                <li><a href="/Elie-Saab">Elie Saab</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Elizabeth-Arden">Elizabeth Arden</a></li>
                                <li><a href="/Elizabeth-Taylor">Elizabeth Taylor</a></li>
                                <li><a href="/Ellen-Tracy">Ellen Tracy</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Emanuel-Ungaro">Emanuel Ungaro</a></li>
                                <li><a href="/Eos">Eos</a></li>
                                <li><a href="/Ermenegildo-Zegna">Ermenegildo Zegna</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Erox">Erox</a></li>
                                <li><a href="/Escada">Escada</a></li>
                                <li><a href="/Espirit-Versailles">Espirit Versailles</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Estee-Lauder">Estee Lauder</a></li>
                                <li><a href="/Estelle-Ewen">Estelle Ewen</a></li>
                                <li><a href="/Everlast">Everlast</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-f">  
                            <h3 class="letra-marca">F</h3>
                            <ul class="col20">    
                                <li><a href="/Faberge">Faberge</a></li>
                                <li><a href="/Faconnable">Faconnable</a></li>
                                <li><a href="/Faith-Hill">Faith Hill</a></li>
                                <li><a href="/Farmasi">Farmasi</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Fendi">Fendi</a></li>
                                <li><a href="/Fenzza">Fenzza</a></li>
                                <li><a href="/Ferrari">Ferrari</a></li>
                                <li><a href="/Fred-Hayman.Jpeg">Fred Hayman.Jpeg</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Florence">Florence</a></li>
                                <li><a href="/Forum-Tufi-Duek">Forum Tufi Duek</a></li>
                                <li><a href="/Fragonard">Fragonard</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/French-Connection-UK">French Connection UK</a></li>
                                <li><a href="/Fujiyama">Fujiyama</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-g">  
                            <h3 class="letra-marca">G</h3>
                            <ul class="col20">
                                <li><a href="/Gabriela-Sabatini">Gabriela Sabatini</a></li>
                                <li><a href="/Gale-Hyman">Gale Hyman</a></li>
                                <li><a href="/Gap">Gap</a></li>      
                                <li><a href="/Geir-Ness">Geir Ness</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Gianfranco-Ferre">Gianfranco Ferre</a></li>
                                <li><a href="/Gianni-Versace">Gianni Versace</a></li> 
                                <li><a href="/Giorgio-Armani">Giorgio Armani</a></li>
                                <li><a href="/Giorgio-Beverly-Hills">Giorgio Beverly Hills</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Giorgio-Monti">Giorgio Monti</a></li>       
                                <li><a href="/Giorgio-Valenti">Giorgio Valenti</a></li>
                                <li><a href="/Givenchy">Givenchy</a></li>
                                <li><a href="/Gloria-Vanderbilt">Gloria Vanderbilt</a></li>  
                            </ul>
                            <ul class="col20">
                                <li><a href="/Grey-Flannel">Grey Flannel</a></li>
                                <li><a href="/Gucci">Gucci</a></li>
                                <li><a href="/Guerlain">Guerlain</a></li>
                                <li><a href="/Guess">Guess</a></li>     
                            </ul>
                            <ul class="col20">
                                <li><a href="/Guilles-Cantuel">Guilles Cantuel</a></li>
                                <li><a href="/Guy-Laroche">Guy Laroche</a></li>
                                <li><a href="/Gwen-Stefani">Gwen Stefani</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-h">  
                            <h3 class="letra-marca">H</h3>
                            <ul class="col20">
                                <li><a href="/Halston">Halston</a></li>
                                <li><a href="/Hanae-Mori">Hanae Mori</a></li>
                                <li><a href="/Harley-Davidson">Harley Davidson</a></li>
                                <li><a href="/Hermes">Hermes</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Hilary-Duff">Hilary Duff</a></li>
                                <li><a href="/Houbigant">Houbigant</a></li>
                                <li><a href="/Hua-Li">Hua Li</a></li>
                                <li><a href="/Hugo-Boss">Hugo Boss</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-i">  
                            <h3 class="letra-marca">I</h3>
                            <ul class="col20">
                                <li><a href="/Instyle">Instyle</a></li>
                                <li><a href="/Irma-Shorell">Irma Shorell</a></li>
                                <li><a href="/Isabella-Rossellini">Isabella Rossellini</a></li>
                                <li><a href="/Issey-Miyake">Issey Miyake</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-j">  
                            <h3 class="letra-marca">J</h3>
                            <ul class="col20">
                                <li><a href="/Jackie-Design">Jackie Design</a></li>
                                <li><a href="/Jacomo">Jacomo</a></li>
                                <li><a href="/Jacques-Bogart">Jacques Bogart</a></li>
                                <li><a href="/Jacques-Saint-Pres">Jacques Saint Pres</a></li>
                                <li><a href="/Jaguar">Jaguar</a></li>
                                <li><a href="/James-Bond">James Bond</a></li>
                                <li><a href="/Jasmyne">Jasmyne</a></li>
                            </ul>
                            <ul class="col20">                            
                                <li><a href="/Jean-Couturier">Jean Couturier</a></li>
                                <li><a href="/Jean-Desprez">Jean Desprez</a></li>
                                <li><a href="/Jean-Louis-Scherrer">Jean Louis Scherrer</a></li>
                                <li><a href="/Jean-Patou">Jean Patou</a></li>
                                <li><a href="/Jean-Paul-Gaultier">Jean Paul Gaultier</a></li>
                                <li><a href="/Jeanne-Arthes">Jeanne Arthes</a></li>
                            </ul>
                            <ul class="col20">                            
                                <li><a href="/Jennifer-Lopez">Jennifer Lopez</a></li>
                                <li><a href="/Jessica-Mc-Clintock">Jessica Mc Clintock</a></li>
                                <li><a href="/Jesus-Del-Pozo">Jesus Del Pozo</a></li>
                                <li><a href="/Jianzhuang">Jianzhuang</a></li>
                                <li><a href="/Jil-Sander">Jil Sander</a></li>                            
                                <li><a href="/Jimmy-Choo">Jimmy Choo</a></li>
                            </ul>
                            <ul class="col20">
                                
                                <li><a href="/John-Varvatos">John Varvatos</a></li>
                                <li><a href="/Johnnie-Black">Johnnie Black</a></li>
                                <li><a href="/Joop">Joop</a></li>
                                <li><a href="/Jovan">Jovan</a></li>
                                <li><a href="/Juicy-Couture">Juicy Couture</a></li>
                                <li><a href="/Julie-Burk">Julie Burk</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Juliette-Has-A-Gun">Juliette Has A Gun</a></li>
                                <li><a href="/Just-4Princess">Just 4Princess</a></li>
                                <li><a href="/Justin-Bieber">Justin Bieber</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-k">
                            <h3 class="letra-marca">K</h3>  
                            <ul class="col20">
                                <li><a href="/Kaloo">Kaloo</a></li>
                                <li><a href="/Karen-Low">Karen Low</a></li>
                                <li><a href="/Karl-Lagerfeld">Karl Lagerfeld</a></li>
                                <li><a href="/Kate-Moss">Kate Moss</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Katy-Perry">Katy Perry</a></li>
                                <li><a href="/Kenneth-Cole">Kenneth Cole</a></li>
                                <li><a href="/Kenzo">Kenzo</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Kim-Kardashian">Kim Kardashian</a></li>
                                <li><a href="/Kimmi">Kimmi</a></li>
                                <li><a href="/Koloss">Koloss</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Kramer-Laboratories">Kramer Laboratories</a></li>
                                <li><a href="/Kristel-Saint-Martin">Kristel Saint Martin</a></li>
                                <li><a href="/Krizia">Krizia</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-l">  
                            <h3 class="letra-marca">L</h3>
                            <ul class="col20">
                                <li><a href="/La-Perla">La Perla</a></li>
                                <li><a href="/La-Prairie">La Prairie</a></li>
                                <li><a href="/La-Vertuan">La Vertuan</a></li>
                                <li><a href="/Lacoste">Lacoste</a></li>
                                <li><a href="/Lady-Gaga">Lady Gaga</a></li>
                                <li><a href="/Lalique">Lalique</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Lancaster">Lancaster</a></li>
                                <li><a href="/Lancome">Lancome</a></li>
                                <li><a href="/Lanvin">Lanvin</a></li>
                                <li><a href="/Laura-Ashley">Laura Ashley</a></li>
                                <li><a href="/Laura-Biagiotti">Laura Biagiotti</a></li>
                                <li><a href="/LAX">LAX</a></li>
                            </ul>
                            <ul class="col20">                
                                <li><a href="/Leonard">Leonard</a></li>
                                <li><a href="/Les-Nereides">Les Nereides</a></li>
                                <li><a href="/Lip-Injection">Lip Injection</a></li>
                                <li><a href="/Liz-Claiborne">Liz Claiborne</a></li>
                                <li><a href="/Loccitane">Loccitane</a></li>
                                <li><a href="/Loewe">Loewe</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Lolita-Lempicka">Lolita Lempicka</a></li>
                                <li><a href="/Lomani">Lomani</a></li>
                                <li><a href="/Loreal">Loreal</a></li>
                                <li><a href="/Love-Secret">Love Secret</a></li>
                                <li><a href="/Luisance">Luisance</a></li>
                                <li><a href="/Lulu-Castagnette">Lulu Castagnette</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-m">  
                            <h3 class="letra-marca">M</h3>
                            <ul class="col20">
                                <li><a href="/Macrilan">Macrilan</a></li>
                                <li><a href="/Makeup-Goods">Makeup Goods</a></li>
                                <li><a href="/Maquel">Maquel</a></li>
                                <li><a href="/Marc-Jacobs">Marc Jacobs</a></li>
                                <li><a href="/Marcas-De-Impacto">Marcas De Impacto</a></li>
                                <li><a href="/Marcella-Borghese">Marcella Borghese</a></li>
                                <li><a href="/Mariah-Carey">Mariah Carey</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Marilyn-Miglin">Marilyn Miglin</a></li>
                                <li><a href="/Marina-De-Bourbon">Marina De Bourbon</a></li>
                                <li><a href="/Maubossin">Maubossin</a></li>
                                <li><a href="/Max-Deville">Max Deville</a></li>
                                <li><a href="/Max-Love">Max Love</a></li>
                                <li><a href="/Maxmara">Maxmara</a></li>
                                <li><a href="/Maybelline">Maybelline</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Meiyani-Make-up">Meiyani Make Up</a></li>
                                <li><a href="/Mercedes-Benz">Mercedes Benz</a></li>
                                <li><a href="/Meriella-Burani">Meriella Burani</a></li>
                                <li><a href="/Michael-Kors">Michael Kors</a></li>
                                <li><a href="/Michel-Germain">Michel Germain</a></li>
                                <li><a href="/Mirate">Mirate</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Miss-Frandy">Miss Frandy</a></li>
                                <li><a href="/Molyneux">Molyneux</a></li>
                                <li><a href="/Monica-Klink">Monica Klink</a></li>
                                <li><a href="/Mont-anne">Mont'anne</a></li>
                                <li><a href="/Mont-Blanc">Mont Blanc</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Moroccanoil">Moroccanoil</a></li>
                                <li><a href="/Moschino">Moschino</a></li>
                                <li><a href="/Multivegetal">Multivegetal</a></li>
                                <li><a href="/Mustang">Mustang</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-n">  
                            <h3 class="letra-marca">N</h3>
                            <ul class="col20">
                                <li><a href="/Naf-Naf">Naf Naf</a></li>
                                <li><a href="/Naomi-Campbell">Naomi Campbell</a></li>
                                <li><a href="/Narciso-Rodriguez">Narciso Rodriguez</a></li>
                                <li><a href="/Nautica">Nautica</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Nazareno-Gabrielli">Nazareno Gabrielli</a></li>
                                <li><a href="/Neez">Neez</a></li>
                                <li><a href="/Nicki-Minaj">Nicki Minaj</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Nicole-Miller">Nicole Miller</a></li>
                                <li><a href="/Nikos">Nikos</a></li>
                                <li><a href="/Nina-Ricci">Nina Ricci</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Nino-Cerruti">Nino Cerruti</a></li>
                                <li><a href="/Nivea">Nivea</a></li>
                                <li><a href="/Nu-Parfums">Nu Parfums</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-o">  
                            <h3 class="letra-marca">O</h3>
                            <ul class="col20">
                                <li><a href="/Ocean-Pacific">Ocean Pacific</a></li>
                                <li><a href="/Oilily">Oilily</a></li>
                                <li><a href="/Old-Spice">Old Spice</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/One-Direction">One Direction</a></li>
                                <li><a href="/Orlane">Orlane</a></li>
                                <li><a href="/Oscar-De-La-Renta">Oscar De La Renta</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-p">  
                            <h3 class="letra-marca">P</h3>
                            <ul class="col20">                        
                                <li><a href="/Pacha-Ibiza">Pacha Ibiza</a></li>
                                <li><a href="/Paco-Rabanne">Paco Rabanne</a></li>
                                <li><a href="/Paloma-Picasso">Paloma Picasso</a></li>
                                <li><a href="/Pamela_Anderson">Pamela_Anderson</a></li>
                                <li><a href="/Pancaldi">Pancaldi</a></li>
                                <li><a href="/Parfum-Jm">Parfum Jm</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Parfums-Gres">Parfums Gres</a></li>
                                <li><a href="/Parfums-Pergolese-Paris">Parfums Pergolese Paris</a></li>
                                <li><a href="/Parfums_Jm">Parfums_Jm</a></li>
                                <li><a href="/Paris-Elysees">Paris Elysees</a></li>
                                <li><a href="/Paris-Hilton">Paris Hilton</a></li>
                                <li><a href="/Parlux">Parlux</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Paul-Smith">Paul Smith</a></li>
                                <li><a href="/Perfume">Perfume</a></li>
                                <li><a href="/Perfumers-Workshop">Perfumers Workshop</a></li>
                                <li><a href="/Perfumi">Perfumi</a></li>
                                <li><a href="/Perry-Ellis">Perry Ellis</a></li>
                                <li><a href="/Pierre-Balmain">Pierre Balmain</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Pierre-Cardin">Pierre Cardin</a></li>
                                <li><a href="/Pino-Silvestre">Pino Silvestre</a></li>
                                <li><a href="/Playboy">Playboy</a></li>
                                <li><a href="/Police">Police</a></li>
                                <li><a href="/Ponds">Ponds</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Porsche-Design">Porsche Design</a></li>
                                <li><a href="/Prada">Prada</a></li>
                                <li><a href="/Priscilla-Presley">Priscilla Presley</a></li>
                                <li><a href="/Puccini">Puccini</a></li>
                                <li><a href="/Puma">Puma</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-q">  
                          <h3 class="letra-marca">Q</h3>
                          <ul class="col20">
                            <li><a href="/Quiksilver">Quiksilver</a></li>
                          </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-r">  
                            <h3 class="letra-marca">R</h3>
                            <ul class="col20">
                                <li><a href="/Racer-Pacoma">Racer Pacoma</a></li>
                                <li><a href="/Ralph-Lauren">Ralph Lauren</a></li>
                                <li><a href="/Real-Time">Real Time</a></li>
                                <li><a href="/Remy-Latour">Remy Latour</a></li>
                                <li><a href="/Revlon">Revlon</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Reyane">Reyane</a></li>
                                <li><a href="/Rihanna">Rihanna</a></li>
                                <li><a href="/Robert-Piguet">Robert Piguet</a></li>
                                <li><a href="/Roberto-Capucci">Roberto Capucci</a></li>
                                <li><a href="/Roberto-Cavalli">Roberto Cavalli</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Roberto-Vizzari">Roberto Vizzari</a></li>
                                <li><a href="/Rocco-Barocco">Rocco Barocco</a></li>
                                <li><a href="/Rochas">Rochas</a></li>
                                <li><a href="/Rogaine">Rogaine</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Roger-Gallet">Roger Gallet</a></li>
                                <li><a href="/Romero-Britto">Romero Britto</a></li>
                                <li><a href="/Ruby-Rose">Ruby Rose</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-s">  
                            <h3 class="letra-marca">S</h3>
                            <ul class="col20">
                                <li><a href="/S-Zaitsev">S Zaitsev</a></li>
                                <li><a href="/Sally-Hansen">Sally Hansen</a></li>
                                <li><a href="/Salvador-Dali">Salvador Dali</a></li>
                                <li><a href="/Salvatore-Ferragamo">Salvatore Ferragamo</a></li>
                                <li><a href="/Sarah-Jessica-Parker">Sarah Jessica Parker</a></li>
                                <li><a href="/Scannon">Scannon</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Sean-John">Sean John</a></li>
                                <li><a href="/Selena-Gomez">Selena Gomez</a></li>
                                <li><a href="/Sergio-Tacchini">Sergio Tacchini</a></li>
                                <li><a href="/Sergio_Soldano">Sergio_Soldano</a></li>
                                <li><a href="/Sex-Symbol">Sex Symbol</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Shakira">Shakira</a></li>
                                <li><a href="/Shaan-Honq">Shaan Honq</a></li>
                                <li><a href="/Shiseido">Shiseido</a></li>
                                <li><a href="/Silicon-Mix">Silicon Mix</a></li>
                                <li><a href="/Sisley">Sisley</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/so">SO</a></li>
                                <li><a href="/Sonia-Rykiel">Sonia Rykiel</a></li>
                                <li><a href="/St-Dupont">St Dupont</a></li>
                                <li><a href="/St-Ives">St Ives</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Stella-Mc-Cartney">Stella Mc Cartney</a></li>
                                <li><a href="/Swarovski">Swarovski</a></li>
                                <li><a href="/Swiss-Army">Swiss Army</a></li>
                                <li><a href="/Swiss_Guard">Swiss_Guard</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-t">  
                            <h3 class="letra-marca">T</h3>
                            <ul class="col20">
                                <li><a href="/Taxi">Taxi</a></li>
                                <li><a href="/Taylor-Swift">Taylor Swift</a></li>
                                <li><a href="/Ted-Lapidus">Ted Lapidus</a></li>
                                <li><a href="/Thierry-Mugler">Thierry Mugler</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/The-Perfumers-Workshop">The Perfumers Workshop</a></li>
                                <li><a href="/Tiffany">Tiffany</a></li>
                                <li><a href="/Tom-Ford">Tom Ford</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Tommy-G">Tommy G</a></li>
                                <li><a href="/Tommy-Hilfiger">Tommy Hilfiger</a></li>
                                <li><a href="/Tonino-Lamborghini">Tonino Lamborghini</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Too-Faced">Too Faced</a></li>
                                <li><a href="/Tova-Beverly-Hills">Tova Beverly Hills</a></li>
                                <li><a href="/Trussardi">Trussardi</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-u">  
                          <h3 class="letra-marca">U</h3>
                          <ul class="col20">
                            <li><a href="/Ulric-De-Varens">Ulric De Varens</a></li>
                          </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-v">  
                            <h3 class="letra-marca">V</h3>
                            <ul class="col20">
                                <li><a href="/Valentino">Valentino</a></li>
                                <li><a href="/Van-Cleef-Arpels">Van Cleef Arpels</a></li>
                                <li><a href="/Vera-Wang">Vera Wang</a></li>
                                <li><a href="/Via-Paris">Via Paris</a></li>
                                <li><a href="/Vicky-Tiel">Vicky Tiel</a></li>
                            </ul>
                            <ul class="col20">
                                <li><a href="/Victorinox">Victorinox</a></li>
                                <li><a href="/Viktor-Rolf">Viktor Rolf</a></li>
                                <li><a href="/Visconti-Di-Modrone">Visconti Di Modrone</a></li>
                                <li><a href="/Vivai">Vivai</a></li>
                            </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-w">  
                          <h3 class="letra-marca">W</h3>
                          <ul class="col20">
                            <li><a href="/Weil">Weil</a></li>
                            <li><a href="/Worth">Worth</a></li>
                            <li><a href="/Weil.Jpeg">Weil.Jpeg</a></li>
                          </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-y">  
                          <h3 class="letra-marca">Y</h3>
                          <ul class="col20">
                            <li><a href="/Yan-Ying">Yan Ying</a></li>
                            <li><a href="/Yardley-London">Yardley London</a></li>
                            <li><a href="/Yes-Cosmetics">Yes Cosmetics</a></li>
                            <li><a href="/Yohji-Yamamoto">Yohji Yamamoto</a></li>
                            <li><a href="/Yves-Saint-Laurent">Yves Saint Laurent</a></li>
                          </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-z">  
                          <h3 class="letra-marca">Z</h3>
                          <ul class="col20">
                            <li><a href="/Zino-Davidoff">Zino Davidoff</a></li>
                            <li><a href="/Zippo">Zippo</a></li>
                            <li><a href="/Zirh">Zirh</a></li>
                          </ul>
                        </div>
                        
                        <div class="gpr-marcas line2 marca-z">  
                          <h3 class="letra-marca">0 - 9</h3>
                          <ul class="col20">
                            <li><a href="/4D-Effect-Lebruce">4D Effect Lebruce</a></li>
                          </ul>
                        </div>
                        
                    </div>
                </div>

                <div class="end-marcas">                    
                    <div class="filtro-marcas">
                        <ul class="line2">      
                            <li><a rel="marca-a">A</a></li><li><a rel="marca-b">B</a></li><li><a rel="marca-c">C</a></li><li><a rel="marca-d">D</a></li><li><a rel="marca-e">E</a></li><li><a rel="marca-f">F</a></li><li><a rel="marca-g">G</a></li><li><a rel="marca-h">H</a></li><li><a rel="marca-i">I</a></li><li><a rel="marca-j">J</a></li><li><a rel="marca-k">K</a></li><li><a rel="marca-l">L</a></li><li><a rel="marca-m">M</a></li><li><a rel="marca-n">N</a></li><li><a rel="marca-o">O</a></li><li><a rel="marca-p">P</a></li><li><a rel="marca-q">Q</a></li><li><a rel="marca-r">R</a></li><li><a rel="marca-s">S</a></li><li><a rel="marca-t">T</a></li><li><a rel="marca-u">U</a></li><li><a rel="marca-v">V</a></li><li><a rel="marca-w">W</a></li><li><a rel="marca-y">Y</a></li><li><a rel="marca-z">Z</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- content -->        

    <!-- bar -->    
    <vtex:template id="gt-catbar" /> 
    <!-- bar -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>

    <script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
    <vtex:template id="gt-script" />


</body>
</html>