<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="tag_title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />	
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link type="text/css" rel="stylesheet" media="all" href="/arquivos/new-black.css?v=003" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
</head>
<body>
    
    <!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
	<!-- menu -->

	<!-- Banner full -->
	<div class="bannerFull">
		<vtex:contentPlaceHolder id="banner-full" />
	</div>
	<!-- Banner full -->

	<!-- OrderPreço -->
	<div class="ext blackFriday_fPreco">
		<div class="wrap-1">
			<h4>Escolha o desconto</h4>
			<ul class="filtroDescontos">
				<li><span class="current"></span><a href="/black-friday-2017">Todos</a></li>
				<li><span class="current"></span><a href="/black-friday-2017/ate-40">Até R$ 40</a></li>
				<li><span class="current"></span><a href="/black-friday-2017/ate-80">Até R$ 80</a></li>
				<li><span class="current"></span><a href="/black-friday-2017/ate-120">Até R$ 120</a></li>
				<li><span class="current"></span><a href="/black-friday-2017/outros">Outros</a></li>
			</ul>
		</div>
	</div>
	<!-- OrderPreço -->

	<!-- content -->
	<div id="gcontent" class="ext pdpto">
		<div class="wrap-1">			

			<!-- html -->
			<vtex:contentPlaceHolder id="html_top_page" />
			<!-- html -->

			<section class="produtos gt-load">
                <div class="line2">
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />                  
                  <div class="lista-produtos">
                    <div class="result-product">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />                      
                      <br class="clear" />
                    </div>                                
                  </div>
                </div>          
            </section>

		</div>
	</div>
	<!-- content -->

    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <!-- chat -->
    <vtex:template id="ChatOnline"/>
    <!-- chat -->

	<div id="banners_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Banners de Coleção" />
	</div>
	<div id="bg_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Background de Coleção" />
	</div>
	
	<script src="/arquivos/voltar-topo.js"></script>
	<vtex:template id="gt-script" />
</body>
</html>