<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <title><vtex.cmc:productPageTitle /></title>
  <script type="text/javascript">
    $(document).ready(function(){
	  $('.trustmedia').html('<div class="TRUSTEDCOMPANY_STAR_WIDGET" data-product-id="'+skuJson_0.productId+'" data-product-url="'+window.location.href+'" data-product-name="'+skuJson_0.name+'" data-product-img="'+skuJson_0.skus[0].image+'"></div>');
	  $('.trustall').html('<div class="TRUSTEDCOMPANY_PRODUCT_WIDGET" data-product-id="'+skuJson_0.productId+'" data-product-url="'+window.location.href+'" data-product-name="'+skuJson_0.name+'" data-group-id="" data-product-img="'+skuJson_0.skus[0].image+'"></div>');	
    });
  </script>
 
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-css" />

</head>
<body>
  
  
  <!-- header -->
  <vtex:template id="new-topbar" />
  <vtex:template id="new-header" />    
  <!-- header -->  

  <!-- menu -->
  <vtex:template id="gt-menu" />   
  <!-- menu -->
  
  <!-- barra -->
  <div class="compra-fixa" style="display: none">
    <div class="wrap-1">
        <div class="line2">
          <div class="cf-image"></div>
          <div class="cf-info">
            <p class="cf-name"></p>
            <p class="cf-brand"></p>            
          </div>
          <div class="cf-buy">
            <a>Comprar</a>
          </div>
        </div>
    </div>
  </div>
  <!-- barra -->

  <!-- content -->
  <div id="gcontent">
    <div class="ext sep10">
      <div class="wrap-1">
        
        <div class="line2 header-product">
          <div class="col-left">
            <vtex.cmc:breadCrumb />
          </div>
          <div class="all-brand col-right">
            <vtex.cmc:brandName />
          </div>
        </div>
      </div>
    </div>

    <div class="ext sep70 pprod">
      <div class="wrap-1">        

        <div class="line2">
          <div class="col40 box image-product">
            <!-- foto -->
            <vtex.cmc:ProductImage />
            <!-- foto -->

            <!-- Trusted -->
            <!--<div id="TRUSTEDCOMPANY_widget_101381"></div>-->
            <div id="TRUSTEDCOMPANY_widget_101381"><script src="//assets.trustedcompany.com/product-widget/widget.js?w=b308c887-7466-43d3-9f50-899d379fb913&amp;lang=pt"></script></div>
            <!-- Trusted -->      
          </div>

          <div class="col60 box informacoes-produto">

            <!-- nome -->          
            <vtex.cmc:productName />
            <!-- nome -->

            <!-- marca -->          
            <vtex.cmc:brandName />          
            <!-- marca -->

            <!-- media avaliacao -->
            <div class="evaluation-rate">
              <!-- <vtex.cmc:evaluationRate /> -->
              <div class="trustmedia"></div>
            </div>
            <!-- media avaliacao -->                       

            <!-- comprar -->
            <div class="sku-buy">
              <div class="productPrice">
                <vtex.cmc:skuPrice />
              </div>
              
              <!-- grade -->
              <div class="line2 productSelect">
                <vtex.cmc:skuSelection />
              </div>
              <!-- grade -->

              <div class="productBuy line2">
                <div class="col-left action-buy">
                  <vtex.cmc:BuyButton />
                </div>
                <div class="product-share">
                  <div class="line2">
                    <p class="col-left">Compartilhe</p>
                    <div class="col-left addthis_sharing_toolbox"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- comprar -->
                      
            <!-- flag -->
            <div class="flPromocao" style="display:none;"><vtex.cmc:hightLight /></div>
            <!-- flag -->          

            <!-- Brinde -->
            <div class="brinde_controle">
              <vtex.cmc:ProductGifts />
            </div>
            <!-- end Brinde -->
            
            <!-- <div class="line-trust"></div> -->
            
            <div class="productDetalhes">
              <ul>
                <li class="nav-prod">
                  <a class="sub-open click-close">Descrição</a>
                  <div class="drop gt-description" style="display: block">
                    <vtex.cmc:ProductDescription />  
                  </div>
                </li>
                <li class="nav-prod">
                  <a class="sub-open click-open">Comentários</a>
                  <div class="drop gt-comment">
                    <div class="trustall"></div>
                    <!--
                    <div class="comentarios">
                      <vtex.cmc:UserReview />
                      <vtex.cmc:productSpecification />
                    </div>
                    -->
                  </div>
                </li>
              </ul>  
            </div>            
          </div>
        </div>
        
      </div>
    </div>

    <!-- colecao -->
    <div class="ext sep70 all-colection">
      <div class="collection group-2 colecao">
        <div class="wrap-1">            
          <vtex:contentPlaceHolder id="quem-viu-viu-tambem" />
        </div>
      </div>
    </div>
    <!-- colecao -->
    
  </div>
  <!-- content -->

  <!-- footer -->
  <vtex:template id="new-footer" />    
  <!-- footer -->

  <vtex:template id="ChatOnline"/>
  <!--
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5242dab721f5bba3" async="async"></script>
  -->
  <script type='text/javascript' src='/arquivos/gtslick.min.js'></script>
  <vtex:template id="gt-script" />
  <script type="text/javascript">
    var type = "classico";
    var account = 10206;
    var uni = 1;
    var dom = "hml.samchat.com.br/chatwindow/window/";
    sam = function () {
        var sc = document.createElement('script');
        sc.src = ("https:" == document.location.protocol ? "https://" : "http://") + dom + "js/sam.js";
        document.getElementsByTagName("body")[0].appendChild(sc);
    };
    sam();
</script>

</body>
</html>