<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 12/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title><vtex.cmc:productPageTitle /></title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>

        <!-- JS -->
        <script type="text/javascript" src="/arquivos/carrossel.js"></script>
         
        <script type="text/javascript" src="/arquivos/profite.fixsku.js"></script>

        <vtex:template id="include-css"/>

    </head>

    <body id="produto">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!-- Conteudo -->
        <div id="content">

            <!-- Div Bread -->
            <div id="bread">
                <vtex.cmc:breadCrumb />
                <vtex.cmc:brandName/>
            </div>
            <!-- end Div Bread -->

            <!-- Banner Regua -->
            <div id="banner_regua">
                <vtex:contentPlaceHolder id="Banner-regua" />
            </div>
            <!-- end Banner Regua -->

            <!-- Info Produto -->
            <div id="info_produto">

                <!-- Imagem Produto - Carrossel - Flag -->
                <div id="img_carrossel_flag" class="left">          
                    <!-- Imagem Produto - Carrossel -->
                    <div id="img_carrossel" class="left">
                        <vtex.cmc:ProductImage/>
                    </div>
                    <!-- end Imagem Produto - Carrossel -->
                    <!-- Flags Produto -->
                    <div id="flags_produto" class="right">
                        <vtex.cmc:hightLight />
                        <vtex.cmc:discountHightLight />
                    </div>
                    <!-- end Flags Produto -->
                    <!-- Tabela e div para video -->
                    <div id="table_video">
                        <vtex.cmc:productSpecification />
                    </div>
                    <div id="video_carrossel"></div>
                    <!-- end Tabela e div para video -->
                </div>
                <!-- end Imagem Produto - Carrossel - Flag -->

                <!-- info_sku_border -->
                <div id="info_sku_border" class="right">
                    <!-- info_sku -->
                    <div id="info_sku">

                        <div id="name_produto">
                            <h1><vtex.cmc:productName/></h1>
                        </div>
                        <!-- seleção de sku - os -->
                        <div id="sku_produto">
                            <vtex.cmc:skuRichSelection changeImage="1" />
                        </div>
                        <!-- info_gray -->
                        <div id="info_gray">

                            <div id="sku_preco">
                                <vtex.cmc:skuPrice/>
                            </div>
                            <div id="qtd_produto">
                                <div class="quantidade">
                                    <p>
                                        <span class="texto-quantidade">Quantidade:</span>
                                        <input type="text" value="1" class="lol" />
                                        <input type="button" value="1" class="botao-adiciona" />
                                        <input type="button" value="1" class="botao-remove" />
                                        <span class="texto-unidade">unidade(s)</span>
                                    </p>
                                </div>
                            </div>

                            <div id="botao_comprar">
                                <div class="botao"><vtex.cmc:BuyButton/></div>
                               
                            </div>

                             <!--<div class="btComprar"><vtex.cmc:BuyButton/></div>-->

                        </div>  
                        <!-- end info_gray -->

                        <!-- Brinde -->
                    <!--<div class="brinde_controle">
                    <vtex.cmc:ProductGifts />
                  </div>-->
                        <!-- end Brinde -->

                        <!-- calc_frete -->
                        <div id="calc_frete">
                            <vtex.cmc:shippingValue/>
                        </div>
                        <!-- end calc_frete -->

                    </div>
                    <!-- end info_sku -->
                </div>
                <!-- end info_sku_border -->

            </div>
            <!-- end Info Produto -->

            <!-- Botoes Bottom -->
            <div id="botoes_compartilhar_indique_avaliar">
                <span id="span_avaliacao">
                    <a href="#produto_avalie">
                        <p>
                            <vtex.cmc:evaluationRate/>
                        </p>
                    </a>
                </span>          
                <span id="span_amigo">
                    <vtex.cmc:referAFriend />
                </span> 
                <span id="botoes_share">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_email"></a>
                    <a class="addthis_button_facebook"></a>
                    <a class="addthis_button_pinterest_share"></a>
                    <a class="addthis_button_google_plusone_share"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52fa86284b7e10b0"></script>
                <!-- AddThis Button END -->
                </span>
            </div>
            <!-- end Botoes Bottom -->
            
            <!-- Descricao Produto -->
            <div id="produto_desc">
                <h3>Produto</h3>
                <vtex.cmc:ProductDescription/>
            </div>
            <!-- end Descricao Produto -->

            <div class="tpl-custom-comments-wrapper" style="display: none;">
                <vtex.cmc:productSpecification />
            </div>

            <!-- Prateleira Sugestões -->
            <div id="prat_sugestoes">
                <vtex:contentPlaceHolder id="Sugestoes" />
            </div>
            <!-- end Prateleira Sugestões -->

            <!-- Avaliacao Produto -->
            <div id="produto_avalie">
                <vtex.cmc:UserReview/>
            </div>
            <!-- end Avaliacao Produto -->

        </div>
        <!-- end Conteudo -->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->


        <!-- CONVERSOR FLUTUANTE -->
        <div class="conversorFlutuante">
            <div class="conteudoFlutuante">

                <div class="nomeProd">
                    <!-- NOME DO PRODUTO -->
                    <vtex.cmc:productName />
                </div>

                <div class="comprarFlutuante">
                    <!-- PREÇO -->
                        <vtex.cmc:skuPrice />
                    <!-- BOTÃO COMPRAR -->
                    <div class="btComprar"><vtex.cmc:BuyButton/></div>
                </div>

                <!-- FECHAR O CONVERSOR FLUTUANTE 
                <div class="botaoFechar"></div>-->
            </div>
        </div>

        <vtex:template id="include-js"/>
<div class="history" style="display:none;"><vtex.cmc:navigationHistory /></div>
    </body>

</html>