<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
	<head>
		<title><vtex.cmc:productPageTitle /></title>
        <vtex:template id="commonScriptsMalu" />
        <link rel="stylesheet" type="text/css" href="/arquivos/produtoMalu.css" />
	</head>
	<body>

		<vtex:template id="headerMalu" />

            <section class="full_width transition_all infoFreteCompras">
                <div class="grid_1200">
                    <vtex:contentPlaceHolder id="infoFreteCompras" />
                </div>
            </section><!-- infoFreteCompras END -->

            <main class="grid_1200 transition_all">

                <section class="transition_all breadcrumb clear">
                    <vtex.cmc:breadCrumb />
                </section>

                <section id="product_box" class="flt_left clear transition_all">
                    <vtex.cmc:ProductImage zoom="on"/>
                    <span class="info_zoom clear sprite">Clique para ampliar</span>
                    <aside class="social_likes clear">
                        <div class="flt_left"><vtex.cmc:faceLikeButton /></div>
                        <div class="flt_left"><vtex.cmc:twitterLikeButton /></div>
                        <div class="flt_right"><vtex.cmc:gplusLikeButton /></div>
                    </aside>
                </section><!-- product_box END -->

                <section id="buy_box" class="flt_right transition_all">
                    
                    <h2><vtex.cmc:productName/></h2>
                    <div class="avaliacao_top">
                        <vtex.cmc:evaluationRate/>
                    </div>
                    <div class="box_info clear transition_all">
                        <div class="marca_produto flt_right">
                            <vtex.cmc:brandName/>
                        </div>
                    </div><!-- box_info END -->
                    <div class="box_sku_produto clear">
                        <vtex.cmc:skuRichSelection changeImage="1" />
                    </div>
                    <div class="frete_produto clear">
                        <span class="sprite">Calcular valor do frete e disponibilidade</span>
                        <vtex.cmc:shippingValue/>
                    </div>
                    <div class="info_atendimento clear">
                        <strong>Dúvidas?</strong> <a href="#">Clique aqui</a> ou ligue no 11-2341-9999 (de seg. a sex. das 9h as 18h30)
                    </div>

                </section><!-- buy_box END -->
                
                <section class="descricao_produto clear">
                    <h3 class="title_infos">Descrição do produto</h3>
                    <vtex.cmc:ProductDescription/>
                    <vtex.cmc:productSpecification/>
                </section><!-- descricao_produto END -->
				
				<section class="compre_junto transition_all clear">
                    <h3 class="title_infos">Compre Junto</h3>
					<vtex.cmc:BuyTogether/>
				</section>

				<section class="pode_interessar transition_all mainPrateleira clear">
                    <h3 class="title_infos">Você pode se interessar também</h3>
					<vtex:contentPlaceHolder id="podeInteressar" />
				</section>

                <section class="avaliacao_produto clear transition_all">
                    <h3 class="title_infos">Avaliação</h3>
                    <vtex.cmc:UserReview/>
                </section><!-- user_review END -->
            
                <aside id="facebook_comments" class="clear">
                    <h3 class="title_infos">Comente</h3>
                    <vtex.cmc:faceComments />
                </aside><!-- facebook_comments END -->

            </main><!-- main END -->

		<vtex:template id="footerMalu" />

	</body>
</html>