<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 08/01/2014
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>AZ Perfumes</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>   

        <!-- JS -->
        <script type="text/javascript" src="/arquivos/carrossel.js"></script>
        <script type="text/javascript" src="/arquivos/qtdSku_quick.js"></script> 
        <script type="text/javascript" src="/arquivos/profite.fixsku.js"></script>

        <vtex:template id="include-css"/>

    </head>

    <body id="produto" class="quickview">

        <!-- Conteudo -->
        <div id="content">

            <!-- Info Produto -->
            <div id="info_produto">

                <!-- Imagem Produto - Carrossel - Flag -->
                <div id="img_carrossel_flag" class="left">          
                    <!-- Imagem Produto - Carrossel -->
                    <div id="img_carrossel" class="left">
                        <vtex.cmc:ProductImage/>
                    </div>
                    <!-- end Imagem Produto - Carrossel -->
                    <!-- Flags Produto -->
                    <!--div id="flags_produto" class="right">
                      <vtex.cmc:discountHightLight />
                    </div-->
                    <!-- end Flags Produto -->
                </div>
                <!-- end Imagem Produto - Carrossel - Flag -->

                <!-- info_sku_border -->
                <div id="info_sku_border" class="right">
                    <!-- info_sku -->
                    <div id="info_sku">

                        <div id="name_produto">
                            <vtex.cmc:productName/>
                        </div>
                        <div id="sku_produto">
                            <vtex.cmc:skuRichSelection changeImage="1" />
                        </div>
                        <!-- info_gray -->
                        <div id="info_gray">

                            <div id="sku_preco">
                                <vtex.cmc:skuPrice/>
                            </div>
                            <div id="qtd_produto">
                                <div class="quantidade">
                                    <p>
                                        <span class="texto-quantidade">Quantidade:</span>
                                        <input type="text" value="1" class="lol" />
                                        <input type="button" value="1" class="botao-adiciona" />
                                        <input type="button" value="1" class="botao-remove" />
                                        <span class="texto-unidade">unidade(s)</span>
                                    </p>
                                </div>
                            </div>

                            <div id="botao_comprar">
                                <div class="contCompra">Adicionar ao Carrinho e<br />CONTINUAR COMPRANDO</div>
                                <span class="ouQuick">OU</span>
                                <div class="botao">Adicionar ao Carrinho e<br />FECHAR PEDIDO</div>
                            </div>

                            <div style="display:none">
                                <vtex.cmc:BuyButton/>
                            </div>

                        </div>  
                        <!-- end info_gray -->

                    </div>
                    <!-- end info_sku -->
                </div>
                <!-- end info_sku_border -->

            </div>
            <!-- end Info Produto -->

        </div>
        <!-- end Conteudo -->

        <vtex:template id="include-js"/>

    </body>

</html>