<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 04/04/2014
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title><vtex.cmc:searchTitle /></title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>
        <!-- CSS -->
        <vtex:template id="include-css"/>
        <meta name="robots" content="noindex,follow"  />
    </head>

    <body id="busca" class="categoria">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Div Bread
            <div id="bread">
                <vtex.cmc:breadCrumb />
            </div>
            end Div Bread -->

            <!-- Banner -->
            <div id="banner">
                <div class="text"><vtex:contentPlaceHolder id="texto" /></div>
                <div class="image"><vtex:contentPlaceHolder id="Banner" /></div>
            </div>
            <!-- end Banner -->

            <!-- Conteudo da busca -->
            <div id="conteudo_cat">
                <!-- Sidebar -->
                <div id="sidebar_navigation" class="left">
                   <vtex.cmc:searchNavigator/>
                   <div class="side-nao-encontrada" style="display:none;"><vtex.cmc:departmentNavigator/></div>
                </div>
                <!-- end Sidebar -->

                <!-- Produtos -->
                <div id="conteudo_produtos" class="right">
                    <div id="prateleiras">
                        <!-- puxando prateleira-vitrine-->
                        <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="30" columnCount="3"  />
                    </div>
                    <div class="prateleiras_resultado_de_busca_nao_encontrado" style="display:none">
                        <div id="promocao">
                            <vtex:contentPlaceHolder id="Promocoes_Resultado_de_Busca_Nao_Encontrado" />
                        </div>
                        <div id="mais_vendidos">
                            <vtex:contentPlaceHolder id="Mais_Vendidos_Resultado_de_Busca_Nao_Encontrado" />
                        </div>
                        <div id="lancamentos">
                            <vtex:contentPlaceHolder id="Lancamentos_Resultado_de_Busca_Nao_Encontrado" />
                        </div>
                    </div>
                </div>
                <!-- end Produtos -->

                <!-- Produtos Visualizados -->
                <div style="display: none;">
                    <!-- <vtex:contentPlaceHolder id="Produtos_Visualizados" /> -->
                    <vtex.cmc:navigationHistory/>
                </div>
                <!-- end Produtos Visualizados -->

            </div>
            <!-- end Conteudo da categoria -->
        </div>
        <!--end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <!-- JS -->
        <vtex:template id="include-js"/>
        <!-- /JS -->

    </body>
</html>