<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="tag_title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />	
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link type="text/css" rel="stylesheet" media="all" href="/arquivos/new-black.css" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
</head>
<body>
    
    <!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
	<!-- menu -->

	<!-- Banner full -->
	<div class="bannerFull">
		<vtex:contentPlaceHolder id="banner-full" />
	</div>
	<!-- Banner full -->

	<!-- OrderPreço -->
	<div class="ext blackFriday_fPreco">
		<div class="wrap-1">
			<h4>Produtos até:</h4>
			<ul class="filtroDescontos">
				<li><span class="current"></span><a href="/black-friday-2018/ate-50">R$ 50</a></li>
				<li><span class="current"></span><a href="/black-friday-2018/ate-100">R$ 100</a></li>
				<li><span class="current"></span><a href="/black-friday-2018/ate-150">R$ 150</a></li>
				<li><span class="current"></span><a href="/black-friday-2018/ate-200">R$ 200</a></li>
				<li><span class="current"></span><a href="/black-friday-2018/ate-250">R$ 250</a></li>
				<li><span class="current"></span><a href="/black-friday-2018/todos">TODOS</a></li>
			</ul>
		</div>
	</div>
	<!-- OrderPreço -->

	<!-- content -->
	<div id="gcontent" class="ext pdpto">
		<div class="wrap-1">			

			<!-- html -->
			<vtex:contentPlaceHolder id="html_top_page" />
			<!-- html -->

			<section class="produtos gt-load">
                <div class="line2">
                
                <div class="bread-blackfriday">
                    <div class="box">
                        <vtex.cmc:breadCrumb />
                    </div>
                    <div class="box">
                        <div class="fix">
                            <p>ordernação:</p>
                            <div class="ordem-pr"></div>
                        </div>
                    </div>
                </div>
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />                  
                  <div class="lista-produtos">
                    <div class="result-product">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />                      
                      <br class="clear" />
                    </div>                                
                  </div>
                </div>          
            </section>

		</div>
	</div>
	<!-- content -->
	
	<section class="master sessao-duvidas-black">
        <div class="linha-sessao-friday">
            <div class="div-percent">%</div>
        </div>
        <div class="content">
            <div class="titulo-tire-duvidas">
                <h4>Tire suas dúvidas sobre o Black friday</h4>
            </div>
            <div class="contexto-box">
                <div class="box">
                    <h3>O QUE É A BLACK FRIDAY?</h3>
                    <p>
                        Black Friday é o Dia Mundial dos Descontos, onde as lojas oferecem melhores preços e condições.
    A data começou nos Estados Unidos e, atualmente, acontece em quase todos os grandes centros comerciais do mundo.
    As aglomerações nas lojas e o trânsito causado pelas promoções é uma das explicações para o nome Black Friday, ou Sexta-feira Negra em português.
    Outra justificativa é que a cor preta representa os bons índices nos balanços financeiros, e a Black Friday é um dos principais dias de venda para o comércio. 
                    </p>
                </div>
                <div class="box">
                    <h3>QUANDO ACONTECE?</h3>
                    <p>A Black Friday acontece na última sexta-feira do mês de novembro, sempre no dia seguinte ao feriado americano de Thanks Giving ou Dia de Ação de Graças.
                        As lojas aproveitam para limpar seus estoques e dar início oficialmente às vendas de final de ano.
                        No Brasil, a promoção ganhou notoriedade em 2010, quando faturou R$ 3 milhões. Já em 2014, o comércio apresentou faturamento de R$ 1,2 bilhões, consolidando a data no mercado brasileiro.
                        Em 2015, as super promoções acontecem no dia 27 de novembro.</p>
                </div>
                <div class="box">
                    <h3>POR QUE COMPRAR?</h3>
                    <p>São muitos os motivos para você aproveitar a Black Friday.
                        A maioria das lojas oferece até 70% de desconto em seus produtos. Com os preços mais baixos é possível comprar sem sentir no bolso.
                        Você pode adiantar a compra dos presentes de Natal e gastar bem menos, principalmente porque os valores tendem a subir após a Black Friday.
                        No site da AAZ Perfumes você vai encontrar diversos produtos nacionais e importados com ótimos preços. Compre seu perfume favorito com o melhor preço.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <!-- chat -->
    <vtex:template id="ChatOnline"/>
    <!-- chat -->

	<div id="banners_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Banners de Coleção" />
	</div>
	<div id="bg_colecao" style="display:none">
		<vtex:contentPlaceHolder id="Background de Coleção" />
	</div>
	
	<script src="/arquivos/voltar-topo.js"></script>
	<vtex:template id="gt-script" />
	
	<script>
	    $(document).ready(function(){
	        $(".ordem-pr").append($("select#O:eq(0)"))
	    });
	</script>
</body>
</html>