<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<vtex:template id="pngIeFix" />
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Azperfumes - Blackfriday - 2017</title>
    <link rel="stylesheet" href="/arquivos/soon.min.css" />
    <link rel="stylesheet" href="/arquivos/black-friday-2017.css" />
    <script src="/arquivos/soon.min.js"></script>
    <script src="/arquivos/chat-geral.js" type="text/javascript"></script>
    
    <!--<script src="/arquivos/autoload-busca-produtos.js" type="text/javascript"></script>-->
    
    <link rel="icon" href="//azperfumes.vteximg.com.br/arquivos/azperfumes-favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/arquivos/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/arquivos/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/arquivos/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/arquivos/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/arquivos/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/arquivos/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/arquivos/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/arquivos/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/arquivos/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/arquivos/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/arquivos/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/arquivos/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/arquivos/favicon-16x16.png" />
    <link href="/arquivos/chat-geral.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="msapplication-TileColor" content="#ffb400" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffb400" />
    <vtex.cmc:productRichSnippets showFacebook="1" />
    <vtex.cmc:productRichSnippets showGoogle="1" />
    <vtex.cmc:productRichSnippets />
</head>
<body>
   <section class="master topBar-friday">
        <div class="content">
            <div class="botoes-e-midia">
                <a href="/">Voltar para o site</a>
                <ul>
                    <h4>compartilhe</h4>
                    <li class="sprite-icon-facebook"><a href="https://www.facebook.com/azperfumes"></a></li>
                    <li class="sprite-icon-twitter"><a href="https://twitter.com/aazperfumes"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="master logo-friday">
        <div class="content">
            <div class="logo-blackfriday">
                <div class="new-logo-friday sprite-logo-black-friday">
                    <a href=""></a>
                </div>
            </div>
            <div class="texto-friday">
                <p>Estamos contando até os segundos para maior liquidação do ano!</p>
            </div>
        </div>
    </section>
    <section class="master contagem">
        <div class="content">
            <div class="contadorText">
                <h2>FALTAM</h2>
                <div class="soon" id="my-soon-counter"
                data-due="2017-11-24T00:00"
                data-event-complete="soonCompleteCallback"
                data-layout="group tight label-uppercase label-big"
                data-scale-max="xs"
                data-scale-hide="none"
                data-format="d,h,m,s"
                data-padding="false"
                data-face="slot roll right"
                data-visual="ring invert progressgradient-fff000_ffe377 shadow-hard-background width-thin gap-2.3"
                data-labels-days="Dias"
                data-labels-hours="Horas"
                data-labels-minutes="Min"
                data-labels-seconds="Seg">
            </div>
        </div>
    </div>
</section>
<section class="master linha-friday">
    <div class="content">
        <div class="linhaBusca-Friday">
            <p>Seja o primeiro a receber <strong>os melhores descontos</strong> do Blackfriday AZ</p>
        </div>
        <div class="linhaNews-friday">
            <input type="text" placeholder="Digite seu e-mail" />
            <input type="submit" value="Quero desconto" />
        </div>
    </div>
    <div class="seta-friday"></div>
</section>
<section class="master prodBlackFriday">
    <div class="content">
        <div class="produtosBlack">
            <div class="tituloBlackProd">
                <h1>Não aguenta esperar?</h1>
                <p>Preparamos algumas ofertas pra você, aproveite!</p>
            </div>
            <div class="todosProdutosBlack">
                <vtex:contentPlaceHolder id="produtosblackfriday-2017" />
            </div>
        </div>
    </div>
</section>
<section class="master linha-friday footerFriday">
    <div class="content">
        <div class="textos">
            <div class="blocoFriday">
                <h3>O QUE É A BLACK FRIDAY?</h3>
                <p>
                    Black Friday é o Dia Mundial dos Descontos, onde as lojas oferecem melhores preços e condições. 
                    <br /><br />
                    A data começou nos Estados Unidos e, atualmente, acontece em quase todos os grandes centros comerciais do mundo. 
                    <br /><br />
                    As aglomerações nas lojas e o trânsito causado pelas promoções é uma das explicações para o nome Black Friday, ou Sexta-feira Negra em português.
                    <br /><br />
                Outra justificativa é que a cor preta representa os bons índices nos balanços financeiros, e a Black Friday é um dos principais dias de venda para o comércio.</p>
            </div>
            <div class="blocoFriday">
                <h3>QUANDO ACONTECE?</h3>
                <p>
                    A Black Friday acontece na última sexta-feira do mês de novembro, sempre no dia seguinte ao feriado americano de Thanks Giving – ou Dia de Ação de Graças. 
                    <br /><br />
                    As lojas aproveitam para limpar seus estoques e dar início oficialmente às vendas de final de ano.
                    No Brasil, a promoção ganhou notoriedade em 2010, quando faturou R$ 3 milhões.
                    <br /><br />
                    Já em 2014, o comércio apresentou faturamento de R$ 1,2 bilhões, consolidando a data no mercado brasileiro.
                    <br /><br />
                    Em 2015, as super promoções acontecem no dia 27 de novembro.
                </p>
            </div>
            <div class="blocoFriday">
                <h3>POR QUE COMPRAR?</h3>
                <p>
                    São muitos os motivos para você aproveitar a Black Friday. 
                    <br /><br />
                    A maioria das lojas oferece até 70% de desconto em seus produtos. Com os preços mais baixos é possível comprar sem sentir no bolso.
                    <br /><br />
                    Você pode adiantar a compra dos presentes de Natal e gastar bem menos, principalmente porque os valores tendem a subir após a Black Friday. 
                    <br /><br />
                    No site da AZ Perfumes você vai encontrar diversos produtos nacionais e importados com ótimos preços. Compre seu perfume favorito com o melhor preço.
                </p>
            </div> 
        </div>
    </div>
</section>
<section class="master copy-friday">
    <div class="content">
        <ul>
            <li><a href="/">Política de privacidade</a></li>
            <li><a href="/">Segurança</a></li>
            <li><a href="/">Política de troca</a></li>
        </ul>
    </div>
</section>
<!-- chat -->
<vtex:template id="ChatOnline"/>
<!-- chat -->
<script type="text/javascript">
    function soonCompleteCallback(){window.location = "https://www.azperfumes.com.br/black-friday-2017"};WebFontConfig={google:{families:['sourceSansPro:800']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('head')[0];s.appendChild(wf);})()
</script>
<script type="text/javascript">
    function enviaNews(){
        $('section.master.linha-friday input[type="submit"]').click(function(){   
            event.preventDefault();
            var email = $('section.master.linha-friday input[type="text"]').val();
            if($('section.master.linha-friday input[type="text"]').val() != ""){
                var cl_json = {
                    "email": email
                };
                $.ajax({
                    headers: {
                        "content-type": "application/json",
                        "x-vtex-api-appkey": "vtexappkey-aazperfumes-XRETIJ",
                        "x-vtex-api-apptoken": "vtexappkey-aazperfumes-XRETIJ",
                        "accept": "application/vnd.vtex.ds.v10+json"
                    },
                    data: JSON.stringify(cl_json),
                    type: 'PATCH',
                    url: "http://api.vtex.com/azperfumes/dataentities/CL/documents",
                    success: function(){
                        $("section.master.linha-friday .content").append("<h2>Seu e-mail foi cadastrado<br /> com sucesso.</h2>");
                    },
                    error: function(data){
                        alert('Houve um error no envio, aguarde alguns instantes e tente novamente');
                    }
                });
            }else{
                alert("Preencha corretamente seu e-mail");
            }
        });
    };
    enviaNews();
</script>
<script src="/arquivos/voltar-topo.js"></script>
</body>
</html>