<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<vtex:contentPlaceHolder id="tag_title" />
	<vtex:metaTags/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />	
	<vtex:template id="pngIeFix" />
	<vtex:template id="gt-css" />
	<link type="text/css" rel="stylesheet" media="all" href="/arquivos/css-para-eles.css" />
	<script src="//i.btg360.com.br/lc.js" type="text/javascript"></script>
	<style>
        .category .pager.bottom ul.pages {
            padding: 28px 0px;
        }
        .bread-blackfriday .box:last-child {
            padding: 25px 0px;
        }
	</style>
</head>
<body>
    
    <!-- header -->
	<vtex:template id="new-topbar" />
	<vtex:template id="new-header" />    
	<!-- header -->

	<!-- banner -->
	<div class="banner-mobile">
		<vtex:contentPlaceHolder id="banner_Mobile__Tamanho_740x468" />
	</div>
	<!-- banner -->

	<!-- menu -->
	<vtex:template id="gt-menu" />   
	<!-- menu -->
	<!-- menu -->

	<!-- Banner full -->
	<div class="bannerFull">
		<vtex:contentPlaceHolder id="banner-full" />
	</div>
	<!-- Banner full -->

	<!-- OrderPreço -->
	<div class="ext blackFriday_fPreco">
		<div class="wrap-1">
			<ul class="filtroDescontos">
				<li><span class="current"></span><a href="/para-ela">PARA ELA</a></li>
				
				<li><span class="current"></span><a href="/para-ele">PARA ELE</a></li>
			</ul>
		</div>
	</div>
	<!-- OrderPreço -->

	<!-- content -->
	<div id="gcontent" class="ext pdpto">
		<div class="wrap-1">			

			<!-- html -->
			<vtex:contentPlaceHolder id="html_top_page" />
			<!-- html -->

			<section class="produtos gt-load">
                <div class="line2">
                
                <div class="bread-blackfriday">
                    <div class="box">
                        <vtex.cmc:breadCrumb />
                    </div>
                    <div class="box">
                        <div class="fix">
                            <p>ordernação:</p>
                            <div class="ordem-pr"></div>
                        </div>
                    </div>
                </div>
                  <vtex:contentPlaceHolder id="bannerBuscaColecao" />                  
                  <div class="lista-produtos">
                    <div class="result-product">                      
                      <vtex.cmc:searchResult layout="3278fc6a-c1d2-49cb-859a-6324c2cfc10d" itemCount="48" columnCount="3" />                      
                      <br class="clear" />
                    </div>                                
                  </div>
                </div>          
            </section>

		</div>
	</div>
	<!-- content -->

    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <!-- chat -->
    <vtex:template id="ChatOnline"/>
    <!-- chat -->

	<script src="/arquivos/voltar-topo.js"></script>
	<vtex:template id="gt-script" />
	
	<script>
	    $(document).ready(function(){
	        $(".ordem-pr").append($("select#O:eq(0)"))
	    });
	</script>
</body>
</html>