<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 13/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>AZ Perfumes -</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>   
        
        <vtex:template id="include-css"/>
        <meta name="robots" content="noindex,follow"  />
        
    </head>

    <body id="busca" class="categoria">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Div Bread -->
            <div id="bread">
                <vtex.cmc:breadCrumb />
            </div>
            <!-- end Div Bread -->

            <!-- Banner -->
            <div id="banner">
                <vtex:contentPlaceHolder id="Banner" />
            </div>
            <!-- end Banner -->

            <!-- Conteudo da busca -->
            <div id="conteudo_cat">
                <!-- Sidebar -->
                <div id="sidebar_navigation" class="left">
                B
                    <vtex.cmc:searchNavigator/>
                </div>
                <!-- end Sidebar -->

                <!-- Produtos -->
                <div id="conteudo_produtos" class="right">
                    <div id="prateleiras">
                    A
                        <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="12" columnCount="4"  />
                    </div>
                </div>
                <!-- end Produtos -->

            </div>
            <!-- end Conteudo da categoria -->
        </div> 
        <!--end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>
        
    </body>  
</html>