<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 06/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>Loja AZ Perfumes - Importados e Nacionais em promoção. Frete Grátis</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>

        <vtex:template id="include-css"/>

    </head>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.masculino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53586");
            });
            $('.feminino').click(function() {
                $('#formPop').attr("action", "http://cl.exct.net/subscribe.aspx?lid=53585");
            });
        })
    </script>
    <body id="home">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Banners -->
            <div id="banners">

                <!-- Banner Principal -->
                <div id="banner_principal" class="left" style="text-align: center;width: 935px;">
                    <div class="banner" style="width: 100%;">
                        <a href="/"><img src="http://www.aazperfumes.com.br/arquivos/banneraz_home.png" /></a>
                        <!--<img src="http://www.aazperfumes.com.br/arquivos/Obrigado_news_4.jpg" />-->
                       <!-- <a href="http://www.aazperfumes.com.br/">voltar</a>-->
                    </div>
                </div>
                <!-- end Banner Principal -->
            </div>
            <!--  end Banners -->

        </div>
        <!-- end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <vtex:template id="include-js"/>
        <script type="text/javascript" src="/arquivos/carrossel.js"></script>

    </body>
</html>