<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES | TAPUME
// Autor: Profite / @dev
// Ultima data de alteração: 24/09/2013
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
        <title>AZ Perfumes -</title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>

        <vtex:template id="include-css"/>
        <script type="text/javascript" src="/arquivos/tapume.js"></script>
</head>   
<body>
        <section class="page-modal modal-migracao">
            <div class="modal-mask"></div>
            <div class="modal-window">
                <vtex:contentPlaceHolder id="modal-avalie" />
            </div>
        </section>


    </body>
</html>