<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
// Documento HTML
// Cliente: AZ PERFUMES
// Autor: Profite
// Ultima data de alteração: 04/04/2014
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title><vtex.cmc:searchTitle /></title>
        <link rel="icon" type="image/png" href="/arquivos/favicon.png" />
        <vtex:metaTags/>
        <!-- CSS -->
        <vtex:template id="include-css"/>
        <meta name="robots" content="noindex,follow"  />
    </head>

    <body id="busca" class="categoria">

        <!--Header-->
        <div id="header_az">
            <vtex:template id="header-v2"/>
        </div>
        <!-- end Header -->

        <!--Conteudo-->
        <div id="content">

            <!-- Conteudo da busca -->
            <div id="conteudo_cat">
                <!-- Sidebar -->
                <div id="sidebar_navigation" class="left">
                   <div class="side-nao-encontrada"><vtex.cmc:departmentNavigator/></div>
                </div>
                <!-- end Sidebar -->

                <!-- Produtos -->
                <div id="conteudo_produtos" class="right">
                    
                    <div class="prateleiras_resultado_de_busca_nao_encontrado">
                    
                        <!-- Banner -->
                        <div id="banner" style="width:auto">
                            <div class="image"><vtex:contentPlaceHolder id="Banner" /></div>
                        </div>
                        <!-- end Banner -->
                        
                        <div id="prateleiras">
                        <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="12" columnCount="3"  />
                    </div>
                    </div>
                </div>
                <!-- end Produtos -->

                <!-- Produtos Visualizados -->
                <div style="display: none;">
                    <!-- <vtex:contentPlaceHolder id="Produtos_Visualizados" /> -->
                    <vtex.cmc:navigationHistory/>
                </div>
                <!-- end Produtos Visualizados -->

            </div>
            <!-- end Conteudo da categoria -->
        </div>
        <!--end Conteudo-->

        <!--Footer-->
        <div id="footer_az">
            <vtex:template id="Footer"/>
        </div>
        <!-- end Footer-->

        <!-- JS -->
        <script type="text/javascript" src="/arquivos/script_az.js"></script>
        <!--<script type="text/javascript" src="/arquivos/vtex-smartResearch.min.js"></script>-->

        <!--<script>
            $(document).ready(function() {
                $(".menu-departamento input[type='checkbox']").vtexSmartResearch({
                    loadContent: '.main',
                    filtersMenu: '.menu-departamento',
                    emptySearchMsg: '<h3>Esta combinação de filtros não retornou nenhum resultado!</h3>'
                });
            });
        </script>-->

    </body>
</html>