<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<title>AAZ Perfumes | Loja de Perfumes Importados Online</title>
	<vtex:metaTags/>
	<vtex:template id="pngIeFix" />
	
<style type="text/css">
.drop { display: none}
#nav-store { background: #364D81}
#nav-store .nivel-1 { float: left; position: relative}
#nav-store .nivel-1 .sub-open { color: #fff; text-align: center; display: block; background: #000; padding: 21px 50px; line-height: 1.2; position: relative}
#nav-store .nivel-1.hover-open:hover .sub-open,  #nav-store .sub-open.click-close {background: #666}
#nav-store .nivel-2 { position:absolute; width: 100%; min-height: 380px; z-index:9; left: 0; background: #fff;box-shadow: 6px 6px 8px rgba(0,0,0,0.1);}
#nav-store .nivel-3 { position: relative; width: 100%; max-width: 1270px; margin: 0 auto; padding: 30px 260px 30px 30px; box-sizing: border-box}
#nav-store .sub-menu li { padding: 7px 0}
#nav-store .sub-menu a { font-size: 16px}
#nav-store .sub-menu a:hover { color: #be282a}
</style>
</head>
<body>

	<menu id="nav-store" class="ext nav-store">  
  <nav class="wrap-0">    
    <a class="click-hide hide close-menu" rev="left" rel="nav-store">fechar</a>
    
    <ul class="row nivel-0 nav-departament">
      <li class="nivel-1 hover-open"><a class="sub-open" href="">teste</a>
        <!-- drop -->
        <div class="nivel-2 box drop">
          <div class="nivel-3">          
            <div class="row">
              <div class="col33 box sub-menu">
                <ul>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>                  
                </ul>
              </div>              
            </div>
            
          </div>
        </div>
        <!-- drop -->
      </li><li class="nivel-1 hover-open"><a class="sub-open" href="">teste</a>
        <!-- drop -->
        <div class="nivel-2 box drop">
          <div class="nivel-3">          
            <div class="row">
              <div class="col33 box sub-menu">
                <ul>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>
                  <li><a href="#">teste</a></li>                  
                </ul>
              </div>              
            </div>
            
          </div>
        </div>
        <!-- drop -->
      </li>
    </ul>    
  </nav>  
</menu>

<script type="text/javascript">
	$(document).ready(function(){
		var navTimers = [];
		$('.hover-open').hover(
			function () {
				var id = jQuery.data( this );
				var $this = $( this );
				navTimers[id] = setTimeout( function() {
					$this.children('.drop').fadeIn(300);
					navTimers[id] = "";
				}, 300 );
			},
			function () {
				var id = jQuery.data( this );
				if ( navTimers[id] != "" ) {
					clearTimeout( navTimers[id] );
				} else {
					$( this ).children('.drop').fadeOut(200);						
				}
			}
		);	
	});
</script>

</body>
</html>