<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
  <title>AZ Perfumes</title>
  <vtex:metaTags/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <vtex:template id="pngIeFix" />
  <vtex:template id="gt-css" />
  
  <style>
  .aba.a-01.show li {font-size: 15px;padding: 4px 0px}
  .aba.a-01.show ul {margin: 16px 0px}
  .aba.a-01.show li:before {content: "\2713\0020"}
  </style>
  
</head>
<body>
  	<!-- header -->
    <vtex:template id="new-topbar" />
    <vtex:template id="new-header" />    
    <!-- header -->  

    <!-- menu -->
    <vtex:template id="gt-menu" />   
    <!-- menu -->
    
    <!-- content -->
    <div id="gcontent">
      <div class="ext pinst sep70">
        <div class="wrap-1">
          
          <!-- html -->
          <div class="content-custom">
            <div id="yv-show-form" style="min-height:300px; background-image:url(//service.yourviews.com.br/static/images/loading.gif);background-repeat:no-repeat">
              <br/><br/>
              Por favor aguarde...
            </div>
          </div>    
          <!-- html -->
          
        </div>
      </div>
    </div>
    <!-- content -->
    
    <!-- footer -->
    <vtex:template id="new-footer" />    
    <!-- footer -->
    
    <vtex:template id="ChatOnline"/>

    <vtex:template id="gt-script" />
    
</body>
</html>